I"M!<div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 itemprop="name" id="kenapa-perempuan-haid-tidak-boleh-salat-puasa">Kenapa perempuan yang sedang haid tidak boleh melaksanakan salat dan puasa?</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
      <p>Wanita atau perempuan yang mengalami haid, secara syariat sedang dalam keadaan tidak suci atau kotor. [<sup id="fnref:majah_thaharah" role="doc-noteref"><a href="#fn:majah_thaharah" class="footnote">1</a></sup>] Islam telah melarang orang yang sedang haid dan nifas untuk tidak melaksanakan:</p>

      <p>(a) shalat [<sup id="fnref:bukhari_haid" role="doc-noteref"><a href="#fn:bukhari_haid" class="footnote">2</a></sup>] [<sup id="fnref:tirmidzi_kitab_bersuci" role="doc-noteref"><a href="#fn:tirmidzi_kitab_bersuci" class="footnote">3</a></sup>] [<sup id="fnref:majah_shalat" role="doc-noteref"><a href="#fn:majah_shalat" class="footnote">4</a></sup>],</p>

      <p>(b) puasa [<sup id="fnref:tirmidzi_kitab_bersuci:1" role="doc-noteref"><a href="#fn:tirmidzi_kitab_bersuci" class="footnote">3</a></sup>],</p>

      <p>(c) berhubungan suami-istri [<sup id="fnref:tirmidzi_kitab_bersuci2" role="doc-noteref"><a href="#fn:tirmidzi_kitab_bersuci2" class="footnote">5</a></sup>]</p>

      <p>(d) Thawaf mengelilingi ka’bah [<sup id="fnref:muslim_haji" role="doc-noteref"><a href="#fn:muslim_haji" class="footnote">6</a></sup>]</p>
    </div>
  </div>
</div>

<div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 itemprop="name">Apa yang boleh dilakukan wanita haid</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
      <p>Beberapa yang boleh dilakukan wanita haid diantaranya:</p>

      <p>(a) tidur satu selimut bersama suami [<sup id="fnref:muslim_haid" role="doc-noteref"><a href="#fn:muslim_haid" class="footnote">7</a></sup>] [<sup id="fnref:bukhari_haid3" role="doc-noteref"><a href="#fn:bukhari_haid3" class="footnote">8</a></sup>]</p>

      <p>(b) suami istri saling bercumbu dengan penghalang kain sarung [<sup id="fnref:muslim_haid2" role="doc-noteref"><a href="#fn:muslim_haid2" class="footnote">9</a></sup>]</p>

      <p>(c) boleh masuk masjid (tidak untuk shalat) [<sup id="fnref:nasai_thaharah" role="doc-noteref"><a href="#fn:nasai_thaharah" class="footnote">10</a></sup>] [<sup id="fnref:tirmidzi_bersuci" role="doc-noteref"><a href="#fn:tirmidzi_bersuci" class="footnote">11</a></sup>]</p>

      <p>(d) mencuci kepala suami dan menyisirnya [<sup id="fnref:bukhari_haid2" role="doc-noteref"><a href="#fn:bukhari_haid2" class="footnote">12</a></sup>]</p>

      <p>(e) dicium suami [<sup id="fnref:bukhari_haid3:1" role="doc-noteref"><a href="#fn:bukhari_haid3" class="footnote">8</a></sup>]</p>

      <p>(f) makan dan minum dalam piring dan gelas yang sama [<sup id="fnref:nasai_bersuci" role="doc-noteref"><a href="#fn:nasai_bersuci" class="footnote">13</a></sup>]</p>

      <p>(g) berdzikir kapanpun dalam setiap keadaan [<sup id="fnref:muslim_haid3" role="doc-noteref"><a href="#fn:muslim_haid3" class="footnote">14</a></sup>]</p>

      <p>(h) menyaksikan khotbah hari raya idul fitri dan idul adha walaupun jauh dari tempat shalat id [<sup id="fnref:bukhari_haid4" role="doc-noteref"><a href="#fn:bukhari_haid4" class="footnote">15</a></sup>]</p>

      <p>(i) melakukan seluruh manasik haji selain thawwaf [<sup id="fnref:bukhari_haid5" role="doc-noteref"><a href="#fn:bukhari_haid5" class="footnote">16</a></sup>]</p>

      <p>(j) melakukan kegiatan apa saja selain berhubungan suami-istri [<sup id="fnref:nasai_thaharah2" role="doc-noteref"><a href="#fn:nasai_thaharah2" class="footnote">17</a></sup>]</p>
    </div>
  </div>
</div>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:majah_thaharah" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/majah/636">https://www.hadits.id/hadits/majah/636</a> <a href="#fnref:majah_thaharah" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bukhari_haid" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/bukhari/295">https://www.hadits.id/hadits/bukhari/295</a> <a href="#fnref:bukhari_haid" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tirmidzi_kitab_bersuci" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/tirmidzi/120">https://www.hadits.id/hadits/tirmidzi/120</a> <a href="#fnref:tirmidzi_kitab_bersuci" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:tirmidzi_kitab_bersuci:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:majah_shalat" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/majah/939">https://www.hadits.id/hadits/majah/939</a> <a href="#fnref:majah_shalat" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tirmidzi_kitab_bersuci2" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/tirmidzi/126">https://www.hadits.id/hadits/tirmidzi/126</a> <a href="#fnref:tirmidzi_kitab_bersuci2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:muslim_haji" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/muslim/2114">https://www.hadits.id/hadits/muslim/2114</a> <a href="#fnref:muslim_haji" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:muslim_haid" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/muslim/444">https://www.hadits.id/hadits/muslim/444</a> <a href="#fnref:muslim_haid" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bukhari_haid3" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/bukhari/311">https://www.hadits.id/hadits/bukhari/311</a> <a href="#fnref:bukhari_haid3" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:bukhari_haid3:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:muslim_haid2" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/muslim/442">https://www.hadits.id/hadits/muslim/442</a> <a href="#fnref:muslim_haid2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:nasai_thaharah" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/nasai/272">https://www.hadits.id/hadits/nasai/272</a> <a href="#fnref:nasai_thaharah" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tirmidzi_bersuci" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/tirmidzi/124">https://www.hadits.id/hadits/tirmidzi/124</a> <a href="#fnref:tirmidzi_bersuci" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bukhari_haid2" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/bukhari/286">https://www.hadits.id/hadits/bukhari/286</a> <a href="#fnref:bukhari_haid2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:nasai_bersuci" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/nasai/277">https://www.hadits.id/hadits/nasai/277</a> <a href="#fnref:nasai_bersuci" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:muslim_haid3" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/muslim/558">https://www.hadits.id/hadits/muslim/558</a> <a href="#fnref:muslim_haid3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bukhari_haid4" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/bukhari/313">https://www.hadits.id/hadits/bukhari/313</a> <a href="#fnref:bukhari_haid4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bukhari_haid5" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/bukhari/294">https://www.hadits.id/hadits/bukhari/294</a> <a href="#fnref:bukhari_haid5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:nasai_thaharah2" role="doc-endnote">
      <p><a href="https://www.hadits.id/hadits/nasai/286">https://www.hadits.id/hadits/nasai/286</a> <a href="#fnref:nasai_thaharah2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET