I"V<h2 id="pardah">Pardah</h2>

<h2 id="dasar-dalil-pardah">Dasar Dalil Pardah</h2>

<p>Allah TaÔÇÖala berfirman,</p>

<h2 id="qs-an-nur-24-31">QS An-Nur [24]: 31</h2>

<p class="quran">┘é┘Ć┘ä█í ┘ä┘É┘Ĺ┘ä█í┘ů┘ĆěĄ█í┘ů┘É┘ć┘É█î█í┘ć┘Ä █î┘Äě║┘ĆěÂ┘Ć┘Ĺ┘ł█íěž ┘ů┘É┘ć█í ěž┘ÄěĘ█íěÁ┘Äěžě▒┘É█ü┘É┘ů█í ┘ł┘Ä █î┘Äěş█í┘ü┘ÄěŞ┘Ć┘ł█íěž ┘ü┘Ćě▒┘Ć┘ł█íěČ┘Ä█ü┘Ć┘ů█í ěĽ ě░┘░┘ä┘É┌ę┘Ä ěž┘Äě▓█í┌ę┘░█î ┘ä┘Ä█ü┘Ć┘ů█í ěĽ ěž┘É┘ć┘Ä┘Ĺ ěž┘ä┘ä┘Ĺ┘░█ü┘Ä ě«┘ÄěĘ┘É█î█íě▒┘î█ó ěĘ┘É┘ů┘Äěž █î┘ÄěÁ█í┘ć┘Äě╣┘Ć┘ł█í┘ć┘Ä ´┤┐█│█▒´┤ż</p>

<blockquote>
  <p>ÔÇťKatakanlah kepada orang-orang mukmin laki-laki, hendaklah mereka merundukkan pandangannya dan menjaga kemaluan mereka. Yang demikian itu lebih suci bagi mereka. Sesungguhnya, Allah mengetahui apa yang mereka perbuat.ÔÇŁ</p>
</blockquote>

<h3 id="qs-an-nur-24-32">QS An-Nur [24]: 32</h3>

<p class="quran">┘ł┘Ä ┘é┘Ć┘ä█í ┘ä┘É┘Ĺ┘ä█í┘ů┘ĆěĄ█í┘ů┘É┘ć┘░ě¬┘É █î┘Äě║█íěÂ┘ĆěÂ█í┘ć┘Ä ┘ů┘É┘ć█í ěž┘ÄěĘ█íěÁ┘Äěžě▒┘É█ü┘É┘ć┘Ä┘Ĺ ┘ł┘Ä █î┘Äěş█í┘ü┘ÄěŞ█í┘ć┘Ä ┘ü┘Ćě▒┘Ć┘ł█íěČ┘Ä█ü┘Ć┘ć┘Ä┘Ĺ ┘ł┘Ä ┘ä┘Äěž █î┘ĆěĘ█íě»┘É█î█í┘ć┘Ä ě▓┘É█î█í┘ć┘Äě¬┘Ä█ü┘Ć┘ć┘Ä┘Ĺ ěž┘É┘ä┘Ä┘Ĺěž ┘ů┘Äěž ěŞ┘Ä█ü┘Äě▒┘Ä ┘ů┘É┘ć█í█ü┘Äěž ┘ł┘Ä ┘ä█í█î┘ÄěÂ█íě▒┘ÉěĘ█í┘ć┘Ä ěĘ┘Éě«┘Ć┘ů┘Ćě▒┘É█ü┘É┘ć┘Ä┘Ĺ ě╣┘Ä┘ä┘░█î ěČ┘Ć█î┘Ć┘ł█íěĘ┘É█ü┘É┘ć┘Ä┘Ĺ █¬ ┘ł┘Ä ┘ä┘Äěž █î┘ĆěĘ█íě»┘É█î█í┘ć┘Ä ě▓┘É█î█í┘ć┘Äě¬┘Ä█ü┘Ć┘ć┘Ä┘Ĺ ěž┘É┘ä┘Ä┘Ĺěž ┘ä┘ÉěĘ┘Ćě╣┘Ć┘ł█í┘ä┘Äě¬┘É█ü┘É┘ć┘Ä┘Ĺ ěž┘Ä┘ł█í ěž┘░ěĘ┘ÄěóěŽ┘É█ü┘É┘ć┘Ä┘Ĺ ěž┘Ä┘ł█í ěž┘░ěĘ┘Äěóěí┘É ěĘ┘Ćě╣┘Ć┘ł█í┘ä┘Äě¬┘É█ü┘É┘ć┘Ä┘Ĺ ěž┘Ä┘ł█í ěž┘ÄěĘ█í┘ć┘ÄěóěŽ┘É█ü┘É┘ć┘Ä┘Ĺ ěž┘Ä┘ł█í ěž┘ÄěĘ█í┘ć┘Äěóěí┘É ěĘ┘Ćě╣┘Ć┘ł█í┘ä┘Äě¬┘É█ü┘É┘ć┘Ä┘Ĺ ěž┘Ä┘ł█í ěž┘Éě«█í┘ł┘Äěž┘ć┘É█ü┘É┘ć┘Ä┘Ĺ ěž┘Ä┘ł█í ěĘ┘Ä┘ć┘É█î█í█Ą ěž┘Éě«█í┘ł┘Äěž┘ć┘É█ü┘É┘ć┘Ä┘Ĺ ěž┘Ä┘ł█í ěĘ┘Ä┘ć┘É█î█í█Ą ěž┘Äě«┘Ä┘ł┘░ě¬┘É█ü┘É┘ć┘Ä┘Ĺ ěž┘Ä┘ł█í ┘ć┘Éě│┘ÄěóěŽ┘É█ü┘É┘ć┘Ä┘Ĺ ěž┘Ä┘ł█í ┘ů┘Äěž ┘ů┘Ä┘ä┘Ä┌ę┘Äě¬█í ěž┘Ä█î█í┘ů┘Äěž┘ć┘Ć█ü┘Ć┘ć┘Ä┘Ĺ ěž┘Ä┘ł┘É ěž┘äě¬┘Ĺ┘░ěĘ┘Éě╣┘É█î█í┘ć┘Ä ě║┘Ä█î█íě▒┘É ěž┘Ć┘ł┘ä┘É█î ěž┘ä█íěž┘Éě▒█íěĘ┘Ä█â┘É ┘ů┘É┘ć┘Ä ěž┘äě▒┘É┘ĹěČ┘Äěž┘ä┘É ěž┘Ä┘ł┘É ěž┘äěĚ┘É┘Ĺ┘ü█í┘ä┘É ěž┘ä┘Ä┘Ĺě░┘É█î█í┘ć┘Ä ┘ä┘Ä┘ů█í █î┘ÄěŞ█í█ü┘Äě▒┘Ć┘ł█íěž ě╣┘Ä┘ä┘░█î ě╣┘Ä┘ł█íě▒┘░ě¬┘É ěž┘ä┘ć┘É┘Ĺě│┘Äěóěí┘É █¬ ┘ł┘Ä ┘ä┘Äěž █î┘ÄěÂ█íě▒┘ÉěĘ█í┘ć┘Ä ěĘ┘Éěž┘Äě▒█íěČ┘Ć┘ä┘É█ü┘É┘ć┘Ä┘Ĺ ┘ä┘É█î┘Ćě╣█í┘ä┘Ä┘ů┘Ä ┘ů┘Äěž █î┘Ćě«█í┘ü┘É█î█í┘ć┘Ä ┘ů┘É┘ć█í ě▓┘É█î█í┘ć┘Äě¬┘É█ü┘É┘ć┘Ä┘Ĺ ěĽ ┘ł┘Ä ě¬┘Ć┘ł█íěĘ┘Ć┘ł█í█Ąěž ěž┘É┘ä┘Ä█î ěž┘ä┘ä┘Ĺ┘░█ü┘É ěČ┘Ä┘ů┘É█î█íě╣┘őěž ěž┘Ä█î┘Ć┘Ĺ█ü┘Ä ěž┘ä█í┘ů┘ĆěĄ█í┘ů┘É┘ć┘Ć┘ł█í┘ć┘Ä ┘ä┘Äě╣┘Ä┘ä┘Ä┘Ĺ┌ę┘Ć┘ů█í ě¬┘Ć┘ü█í┘ä┘Éěş┘Ć┘ł█í┘ć┘Ä ´┤┐█│█▓´┤ż</p>

<blockquote>
  <p>ÔÇťDan katakanlah kepada orang-orang mukmin perempuan, <em>hendaknya</em> mereka pun merundukkan pandangan mereka dan menjaga kemaluannya, dan janganlah mereka menampakkan kecantikannya, kecuali apa yang dengan sendirinya nampak dari-nya, dan <em>hendaknya</em> mereka mengenakan kudungan (khimar) hingga menutupi dadanya, dan janganlah mereka menampakkan kecantikannya, kecuali kepada suami mereka, atau kepada bapaknya, mertuanya, anak lelakinya, atau anak lelaki suaminya, saudara laki-lakinya, keponakan dari saudara lelakinya, atau keponakan saudara perempuannya, atau <em>teman-temannya yang perempuan</em>, apa yang dimiliki oleh tangan kanannya, pelayan-pelayan lelaki yang tidak mempunyai keinginan terhadap perempuan, atau anak-anak yang belum mengetahui tentang aurataurat perempuan. Dan janganlah mereka itu menghentakkan kaki mereka, sehingga dapat diketahui apa yang mereka sembunyikan dari perhiasan mereka. Dan bertobatlah kamu sekalian kepada Allah, hai orang-orang yang beriman! Supaya kamu memperoleh kejayaan.ÔÇŁ</p>
</blockquote>

<h3 id="qs-al-ahzab-33-33">QS Al-Ahzab [33]: 33</h3>

<p class="quran">█î┘░┘ć┘Éě│┘Äěóěí┘Ä ěž┘ä┘ć┘Ä┘ĹěĘ┘É█î┘É┘Ĺ ┘ä┘Äě│█íě¬┘Ć┘ć┘Ä┘Ĺ ┌ę┘Äěž┘Äěş┘Äě»┘Ź ┘ů┘É┘Ĺ┘ć┘Ä ěž┘ä┘ć┘É┘Ĺě│┘Äěóěí┘É ěž┘É┘ć┘É ěžě¬┘Ä┘Ĺ┘é┘Ä█î█íě¬┘Ć┘ć┘Ä┘Ĺ ┘ü┘Ä┘ä┘Äěž ě¬┘Äě«█íěÂ┘Äě╣█í┘ć┘Ä ěĘ┘Éěž┘ä█í┘é┘Ä┘ł█í┘ä┘É ┘ü┘Ä█î┘ÄěĚ█í┘ů┘Äě╣┘Ä ěž┘ä┘Ä┘Ĺě░┘É█î█í ┘ü┘É█î█í ┘é┘Ä┘ä█íěĘ┘É█ü┘ľ ┘ů┘Äě▒┘ÄěÂ┘î ┘ł┘Ä┘Ĺ ┘é┘Ć┘ä█í┘ć┘Ä ┘é┘Ä┘ł█í┘ä┘őěž ┘ů┘Ä┘Ĺě╣█íě▒┘Ć┘ł█í┘ü┘őěž ´┤┐█Ü█│█│´┤ż</p>

<blockquote>
  <p>ÔÇťWahai istri-istri Nabi! Kamu tidak seperti salah seorang dari wanita <em>lain</em> jika kamu bertakwa. Maka janganlah kamu lembut dalam bertutur kata sehingga orang yang dalam hatinya ada penyakit berkeinginan buruk (merasa tergoda), dan ucapkanlah perkataan yang baik.ÔÇŁ</p>
</blockquote>

<h3 id="qs-al-ahzab-33-34">QS Al-Ahzab [33]: 34</h3>

<p class="quran">┘ł┘Ä ┘é┘Äě▒█í┘ć┘Ä ┘ü┘É█î█í ěĘ┘Ć█î┘Ć┘ł█íě¬┘É┌ę┘Ć┘ć┘Ä┘Ĺ ┘ł┘Ä ┘ä┘Äěž ě¬┘ÄěĘ┘Äě▒┘Ä┘ĹěČ█í┘ć┘Ä ě¬┘ÄěĘ┘Äě▒┘Ć┘ĹěČ┘Ä ěž┘ä█íěČ┘Äěž█ü┘É┘ä┘É█î┘Ä┘Ĺ█â┘É ěž┘ä█íěž┘Ć┘ł█í┘ä┘░█î ┘ł┘Ä ěž┘Ä┘é┘É┘ů█í┘ć┘Ä ěž┘äěÁ┘Ä┘Ĺ┘ä┘░┘ł█â┘Ä ┘ł┘Ä ěž┘░ě¬┘É█î█í┘ć┘Ä ěž┘äě▓┘Ä┘Ĺ┌ę┘░┘ł█â┘Ä ┘ł┘Ä ěž┘ÄěĚ┘Éě╣█í┘ć┘Ä ěž┘ä┘ä┘Ĺ┘░█ü┘Ä ┘ł┘Ä ě▒┘Äě│┘Ć┘ł█í┘ä┘Ä█ü┘Ś ěĽ ěž┘É┘ć┘Ä┘Ĺ┘ů┘Äěž █î┘Ćě▒┘É█î█íě»┘Ć ěž┘ä┘ä┘Ĺ┘░█ü┘Ć ┘ä┘É█î┘Ćě░█í█ü┘ÉěĘ┘Ä ě╣┘Ä┘ć█í┌ę┘Ć┘ů┘Ć ěž┘äě▒┘É┘ĹěČ█íě│┘Ä ěž┘Ä█ü█í┘ä┘Ä ěž┘ä█íěĘ┘Ä█î█íě¬┘É ┘ł┘Ä █î┘ĆěĚ┘Ä█ü┘É┘Ĺě▒┘Ä┌ę┘Ć┘ů█í ě¬┘ÄěĚ█í█ü┘É█î█íě▒┘őěž ´┤┐█Ü█│█┤´┤ż</p>

<blockquote>
  <p>ÔÇťDan tinggallah di rumah-rumahmu <em>dengan terhormat</em>, dan janganlah memamerkan kecantikan seperti <em>cara</em> pamer jahiliyah dahulu, dan a dirikanlah shalat dan bayarlah zakat, dan taatilah Allah beserta Rasul-Nya. Sesungguhnya Allah menghendaki supaya Dia menghilangkan segala kekotoran dari dirimu, hai ahlul-bait, dan Dia menyucikanmu sesuci-sucinya.ÔÇŁ</p>
</blockquote>

<p>QS.33: 33-34 membicarakan semacam ÔÇťpardahÔÇŁ terbatas, yang secara khusus diwajibkan untuk para istri Rasulullah Saw dan yang dengan sendirinya berlaku untuk semua kaum wanita Muslim, dan kesimpulannya mengisyaratkan kepada kenyataan, bahwa pusat terutama bagi kegiatan wanita adalah rumah tangganya.</p>

<h3 id="qs-an-nur-24-59">QS An-Nur [24]: 59</h3>

<p class="quran">█î┘░█Ąěž┘Ä█î┘Ć┘Ĺ█ü┘Äěž ěž┘ä┘Ä┘Ĺě░┘É█î█í┘ć┘Ä ěž┘░┘ů┘Ä┘ć┘Ć┘ł█íěž ┘ä┘É█î┘Äě│█íě¬┘Äěž█íě░┘É┘ć█í┌ę┘Ć┘ů┘Ć ěž┘ä┘Ä┘Ĺě░┘É█î█í┘ć┘Ä ┘ů┘Ä┘ä┘Ä┌ę┘Äě¬█í ěž┘Ä█î█í┘ů┘Äěž┘ć┘Ć┌ę┘Ć┘ů█í ┘ł┘Ä ěž┘ä┘Ä┘Ĺě░┘É█î█í┘ć┘Ä ┘ä┘Ä┘ů█í █î┘ÄěĘ█í┘ä┘Ćě║┘Ć┘łěž ěž┘ä█íěş┘Ć┘ä┘Ć┘ů┘Ä ┘ů┘É┘ć█í┌ę┘Ć┘ů█í ěź┘Ä┘ä┘░ěź┘Ä ┘ů┘Äě▒┘Ĺ┘░ě¬┘Ź ěĽ ┘ů┘É┘ć█í ┘é┘ÄěĘ█í┘ä┘É ěÁ┘Ä┘ä┘░┘ł█â┘É ěž┘ä█í┘ü┘ÄěČ█íě▒┘É ┘ł┘Ä ěş┘É█î█í┘ć┘Ä ě¬┘ÄěÂ┘Äě╣┘Ć┘ł█í┘ć┘Ä ěź┘É█î┘ÄěžěĘ┘Ä┌ę┘Ć┘ů█í ┘ů┘É┘Ĺ┘ć┘Ä ěž┘äěŞ┘Ä┘Ĺ█ü┘É█î█íě▒┘Ä█â┘É ┘ł┘Ä ┘ů┘É┘ć█í█ó ěĘ┘Äě╣█íě»┘É ěÁ┘Ä┘ä┘░┘ł█â┘É ěž┘ä█íě╣┘Éě┤┘Äěóěí┘É █čěĽ ěź┘Ä┘ä┘░ěź┘Ć ě╣┘Ä┘ł█íě▒┘░ě¬┘Ź ┘ä┘Ä┘Ĺ┌ę┘Ć┘ů█í ěĽ ┘ä┘Ä█î█íě│┘Ä ě╣┘Ä┘ä┘Ä█î█í┌ę┘Ć┘ů█í ┘ł┘Ä ┘ä┘Äěž ě╣┘Ä┘ä┘Ä█î█í█ü┘É┘ů█í ěČ┘Ć┘ć┘Äěžěş┘î█ó ěĘ┘Äě╣█íě»┘Ä█ü┘Ć┘ć┘Ä┘Ĺ ěĽ ěĚ┘Ä┘ł┘Ĺ┘░┘ü┘Ć┘ł█í┘ć┘Ä ě╣┘Ä┘ä┘Ä█î█í┌ę┘Ć┘ů█í ěĘ┘Äě╣█íěÂ┘Ć┌ę┘Ć┘ů█í ě╣┘Ä┘ä┘░█î ěĘ┘Äě╣█íěÂ┘Ź ěĽ ┌ę┘Äě░┘░┘ä┘É┌ę┘Ä █î┘ĆěĘ┘Ä█î┘É┘Ĺ┘ć┘Ć ěž┘ä┘ä┘Ĺ┘░█ü┘Ć ┘ä┘Ä┌ę┘Ć┘ů┘Ć ěž┘ä█íěž┘░█î┘░ě¬┘É ěĽ ┘ł┘Ä ěž┘ä┘ä┘Ĺ┘░█ü┘Ć ě╣┘Ä┘ä┘É█î█í┘ů┘î ěş┘Ä┌ę┘É█î█í┘ů┘î ´┤┐█Á█╣´┤ż</p>

<blockquote>
  <p>ÔÇťHai orang-orang yang beriman, hendaklah orang-orang yang dimiliki tangan kananmu, dan mereka yang belum baligh di antara kamu meminta izin kepadamu dalam tiga waktu <em>sebelum mereka masuk ke kamar pribadimu</em>. Sebelum shalat Subuh, dan apabila kamu membuka pakaianmu waktu tengah hari, dan sesudah shalat Isya. <em>Inilah tiga waktu</em> aurat bagimu. Selain <em>waktu-waktu</em> itu tidak ada dosa bagimu dan tidak pula bagi mereka, karena beberapa di antara kamu harus melayani yang lainnya dan keluar masuk <em>dengan bebas menurut keperluannya</em>. Demikianlah Allah menjelaskan bagimu perintah-perintah itu; karena Allah Maha Mengetahui, Mahabijaksana.ÔÇŁ</p>
</blockquote>

<h3 id="qs-an-nur-24-60">QS An-Nur [24]: 60</h3>

<p class="quran">┘ł┘Ä ěž┘Éě░┘Äěž ěĘ┘Ä┘ä┘Äě║┘Ä ěž┘ä█íěž┘ÄěĚ█í┘ü┘Äěž┘ä┘Ć ┘ů┘É┘ć█í┌ę┘Ć┘ů┘Ć ěž┘ä█íěş┘Ć┘ä┘Ć┘ů┘Ä ┘ü┘Ä┘ä█í█î┘Äě│█íě¬┘Äěž█íě░┘É┘ć┘Ć┘ł█íěž ┌ę┘Ä┘ů┘Äěž ěžě│█íě¬┘Äěž█íě░┘Ä┘ć┘Ä ěž┘ä┘Ä┘Ĺě░┘É█î█í┘ć┘Ä ┘ů┘É┘ć█í ┘é┘ÄěĘ█í┘ä┘É█ü┘É┘ů█í ěĽ ┌ę┘Äě░┘░┘ä┘É┌ę┘Ä █î┘ĆěĘ┘Ä█î┘É┘Ĺ┘ć┘Ć ěž┘ä┘ä┘Ĺ┘░█ü┘Ć ┘ä┘Ä┌ę┘Ć┘ů█í ěž┘░█î┘░ě¬┘É█ü┘ľ ěĽ ┘ł┘Ä ěž┘ä┘ä┘Ĺ┘░█ü┘Ć ě╣┘Ä┘ä┘É█î█í┘ů┘î ěş┘Ä┌ę┘É█î█í┘ů┘î ´┤┐█Â█░´┤ż</p>

<blockquote>
  <p>ÔÇťDan apabila anak-anak dari antara kamu telah mencapai kedewasaan, maka hendaklah mereka <em>juga</em> meminta izin, sebagaimana orang-orang sebelum mereka meminta izin. Demikianlah Allah menerangkan bagimu perintah-perintah-Nya; dan Allah Maha Mengetahui, Mahabijaksana.ÔÇŁ</p>
</blockquote>

<h3 id="qs-al-ahzab-33-54">QS Al-Ahzab [33]: 54</h3>

<p class="quran">█î┘░█Ąěž┘Ä█î┘Ć┘Ĺ█ü┘Äěž ěž┘ä┘Ä┘Ĺě░┘É█î█í┘ć┘Ä ěž┘░┘ů┘Ä┘ć┘Ć┘ł█íěž ┘ä┘Äěž ě¬┘Äě»█íě«┘Ć┘ä┘Ć┘ł█íěž ěĘ┘Ć█î┘Ć┘ł█íě¬┘Ä ěž┘ä┘ć┘Ä┘ĹěĘ┘É█î┘É┘Ĺ ěž┘É┘ä┘Ä┘Ĺěž█Ą ěž┘Ä┘ć█í █î┘Ć┘ĹěĄ█íě░┘Ä┘ć┘Ä ┘ä┘Ä┌ę┘Ć┘ů█í ěž┘É┘ä┘░█î ěĚ┘Äě╣┘Äěž┘ů┘Ź ě║┘Ä█î█íě▒┘Ä ┘ć┘░ěŞ┘Éě▒┘É█î█í┘ć┘Ä ěž┘É┘ć┘░┘«█ü┘Ć █Ö ┘ł┘Ä ┘ä┘░┌ę┘É┘ć█í ěž┘Éě░┘Äěž ě»┘Ćě╣┘É█î█íě¬┘Ć┘ů█í ┘ü┘Äěžě»█íě«┘Ć┘ä┘Ć┘ł█íěž ┘ü┘Äěž┘Éě░┘Äěž ěĚ┘Äě╣┘É┘ů█íě¬┘Ć┘ů█í ┘ü┘Äěž┘ć█íě¬┘Äě┤┘Éě▒┘Ć┘ł█íěž ┘ł┘Ä ┘ä┘Äěž ┘ů┘Ćě│█íě¬┘Äěž█í┘ć┘Éě│┘É█î█í┘ć┘Ä ┘ä┘Éěş┘Äě»┘É█î█íěź┘Ź ěĽ ěž┘É┘ć┘Ä┘Ĺ ě░┘░┘ä┘É┌ę┘Ć┘ů█í ┌ę┘Äěž┘ć┘Ä █î┘ĆěĄ█íě░┘É█î ěž┘ä┘ć┘Ä┘ĹěĘ┘É█î┘Ä┘Ĺ ┘ü┘Ä█î┘Äě│█íě¬┘Äěş█í█î┘ľ ┘ů┘É┘ć█í┌ę┘Ć┘ů█í █ź ┘ł┘Ä ěž┘ä┘ä┘Ĺ┘░█ü┘Ć ┘ä┘Äěž █î┘Äě│█íě¬┘Äěş█í█î┘ľ ┘ů┘É┘ć┘Ä ěž┘ä█íěş┘Ä┘é┘É┘Ĺ ěĽ ┘ł┘Ä ěž┘Éě░┘Äěž ě│┘Äěž┘Ä┘ä█íě¬┘Ć┘ů┘Ć┘ł█í█ü┘Ć┘ć┘Ä┘Ĺ ┘ů┘Äě¬┘Äěžě╣┘őěž ┘ü┘Äě│█í┘Ç┘Ä┘ö┘ä┘Ć┘ł█í█ü┘Ć┘ć┘Ä┘Ĺ ┘ů┘É┘ć█í ┘ł┘Ä┘Ĺě▒┘Äěóěí┘É ěş┘ÉěČ┘ÄěžěĘ┘Ź ěĽ ě░┘░┘ä┘É┌ę┘Ć┘ů█í ěž┘ÄěĚ█í█ü┘Äě▒┘Ć ┘ä┘É┘é┘Ć┘ä┘Ć┘ł█íěĘ┘É┌ę┘Ć┘ů█í ┘ł┘Ä ┘é┘Ć┘ä┘Ć┘ł█íěĘ┘É█ü┘É┘ć┘Ä┘Ĺ ěĽ ┘ł┘Ä ┘ů┘Äěž ┌ę┘Äěž┘ć┘Ä ┘ä┘Ä┌ę┘Ć┘ů█í ěž┘Ä┘ć█í ě¬┘ĆěĄ█íě░┘Ć┘ł█íěž ě▒┘Äě│┘Ć┘ł█í┘ä┘Ä ěž┘ä┘ä┘Ĺ┘░█ü┘É ┘ł┘Ä ┘ä┘Äěž█Ą ěž┘Ä┘ć█í ě¬┘Ä┘ć█í┌ę┘Éěş┘Ć┘ł█í█Ąěž ěž┘Äě▓█í┘ł┘ÄěžěČ┘Ä█ü┘Ś ┘ů┘É┘ć█í█ó ěĘ┘Äě╣█íě»┘É█ü┘ľ█Ą ěž┘ÄěĘ┘Äě»┘őěž ěĽ ěž┘É┘ć┘Ä┘Ĺ ě░┘░┘ä┘É┌ę┘Ć┘ů█í ┌ę┘Äěž┘ć┘Ä ě╣┘É┘ć█íě»┘Ä ěž┘ä┘ä┘Ĺ┘░█ü┘É ě╣┘ÄěŞ┘É█î█í┘ů┘őěž ´┤┐█Á█┤´┤ż</p>

<blockquote>
  <p>Wahai orang-orang yang beriman! Janganlah memasuki rumah-rumah Nabi, kecuali jika diizinkan kepadamu untuk makan, tanpa menunggu makanannya matang, tetapi apabila kamu dipanggil maka masuklah, lalu apabila kamu telah selesai makan maka pergilah dan jangan kamu terus duduk mengobrol. Sesungguhnya itu akan menyusahkan Nabi dan ia merasa malu untuk meminta kamu pergi kepada kamu, tetapi Allah tidak merasa malu untuk menyatakan yang benar. Dan apabila kamu meminta sesuatu dari mereka, yakni istriistri Nabi, maka mintalah kepada mereka dari <em>ÔÇśbelakang tirai</em>ÔÇÖ. Hal itu lebih suci bagi hati kamu dan juga bagi hati mereka. Dan tidaklah pantas bagimu untuk menyusahkan Rasulullah, dan janganlah kamu menikahi istriistrinya sepeninggalnya untuk selama-lamanya. Sesungguhnya hal itu suatu keburukan yang sangat besar di sisi Allah.</p>
</blockquote>

<h3 id="qs-al-ahzab-33-60">QS Al-Ahzab [33]: 60</h3>

<p class="quran">█î┘░█Ąěž┘Ä█î┘Ć┘Ĺ█ü┘Äěž ěž┘ä┘ć┘Ä┘ĹěĘ┘É█î┘Ć┘Ĺ ┘é┘Ć┘ä█í ┘ä┘É┘Ĺěž┘Äě▓█í┘ł┘ÄěžěČ┘É┌ę┘Ä ┘ł┘Ä ěĘ┘Ä┘ć┘░ě¬┘É┌ę┘Ä ┘ł┘Ä ┘ć┘Éě│┘Äěóěí┘É ěž┘ä█í┘ů┘ĆěĄ█í┘ů┘É┘ć┘É█î█í┘ć┘Ä █î┘Ćě»█í┘ć┘É█î█í┘ć┘Ä ě╣┘Ä┘ä┘Ä█î█í█ü┘É┘ć┘Ä┘Ĺ ┘ů┘É┘ć█í ěČ┘Ä┘ä┘ÄěžěĘ┘É█î█íěĘ┘É█ü┘É┘ć┘Ä┘Ĺ ěĽ ě░┘░┘ä┘É┌ę┘Ä ěž┘Äě»█í┘ć┘░█Ą█î ěž┘Ä┘ć█í █î┘Ć┘Ĺě╣█íě▒┘Ä┘ü█í┘ć┘Ä ┘ü┘Ä┘ä┘Äěž █î┘ĆěĄ█íě░┘Ä█î█í┘ć┘Ä ěĽ ┘ł┘Ä ┌ę┘Äěž┘ć┘Ä ěž┘ä┘ä┘Ĺ┘░█ü┘Ć ě║┘Ä┘ü┘Ć┘ł█íě▒┘őěž ě▒┘Ä┘Ĺěş┘É█î█í┘ů┘őěž ´┤┐█Â█░´┤ż</p>

<blockquote>
  <p>Wahai Nabi! Katakanlah kepada istri-istri engkau dan anak-anak perempuan engkau serta istri-istri orang mukmin, hendaklah mereka mengulurkan jilbabnya <em>dari atas kepala mereka sampai menutupi dadanya</em>. Hal itu lebih memudahkan mereka agar dapat dikenal dengan demikian mereka tidak diganggu. Dan Allah Maha Pengampun, Maha Penyayang.</p>
</blockquote>

<h3 id="qs-an-nur-24-61">QS An-Nur [24]: 61</h3>

<p class="quran">┘ł┘Ä ěž┘ä█í┘é┘Ä┘ł┘Äěžě╣┘Éě»┘Ć ┘ů┘É┘ć┘Ä ěž┘ä┘ć┘É┘Ĺě│┘Äěóěí┘É ěž┘ä┘Ĺ┘░ě¬┘É█î█í ┘ä┘Äěž █î┘Äě▒█íěČ┘Ć┘ł█í┘ć┘Ä ┘ć┘É┌ę┘Äěžěş┘őěž ┘ü┘Ä┘ä┘Ä█î█íě│┘Ä ě╣┘Ä┘ä┘Ä█î█í█ü┘É┘ć┘Ä┘Ĺ ěČ┘Ć┘ć┘Äěžěş┘î ěž┘Ä┘ć█í █î┘Ä┘ĹěÂ┘Äě╣█í┘ć┘Ä ěź┘É█î┘ÄěžěĘ┘Ä█ü┘Ć┘ć┘Ä┘Ĺ ě║┘Ä█î█íě▒┘Ä ┘ů┘Ćě¬┘ÄěĘ┘Äě▒┘É┘ĹěČ┘░ě¬┘Ź█ş ěĘ┘Éě▓┘É█î█í┘ć┘Ä█â┘Ź ěĽ ┘ł┘Ä ěž┘Ä┘ć█í █î┘Ä┘Ĺě│█íě¬┘Äě╣█í┘ü┘É┘ü█í┘ć┘Ä ě«┘Ä█î█íě▒┘î ┘ä┘Ä┘Ĺ█ü┘Ć┘ć┘Ä┘Ĺ ěĽ ┘ł┘Ä ěž┘ä┘ä┘Ĺ┘░█ü┘Ć ě│┘Ä┘ů┘É█î█íě╣┘î ě╣┘Ä┘ä┘É█î█í┘ů┘î ´┤┐█Â█▒´┤ż</p>

<blockquote>
  <p>ÔÇťWanita-wanita yang usianya telah lanjut, tidak berkeinginan lagi untuk menikah, maka tiada dosa bagi mereka, jika mereka melepaskan pakaian <em>luar</em> mereka tanpa memperlihatkan kecantikan <em>mereka</em>. Tetapi jika mereka menjaga diri <em>sekalipun dari berbuat demikian</em>, maka itu lebih baik bagi mereka. Dan Allah Maha Mendengar, Maha Mengetahui.ÔÇŁ</p>
</blockquote>

<p>Ayat ini membahas ÔÇťpardahÔÇŁ bagi wanita di usia tua.</p>

<h3 id="hadits-al-bukhari-mengenai-menutup-wajah">Hadits Al-Bukhari Mengenai Menutup Wajah</h3>

<p class="arab">...ě╣┘Ä┘ć┘ĺ ěş┘Äě»┘É┘Őěź┘Éěî ě╣┘ÄěžěŽ┘Éě┤┘Äěę┘Ä ┘Ç ě▒ěÂ┘ë ěž┘ä┘ä┘ç ě╣┘ć┘çěž ┘Ç ě▓┘Ä┘ł┘ĺěČ┘É ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘É┘Ĺ ěÁ┘ä┘ë ěž┘ä┘ä┘ç ě╣┘ä┘Ő┘ç ┘łě│┘ä┘ů ěş┘É┘Ő┘ć┘Ä ┘é┘Äěž┘ä┘Ä ┘ä┘Ä┘ç┘Äěž ěú┘Ä┘ç┘ĺ┘ä┘Ć ěž┘äěą┘É┘ü┘ĺ┘â┘É ┘ů┘Äěž ┘é┘Äěž┘ä┘Ć┘łěžěî ┘ü┘ÄěĘ┘Äě▒┘Ä┘Ĺěú┘Ä┘ç┘Äěž ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ┘ů┘É┘ů┘Ä┘Ĺěž ┘é┘Äěž┘ä┘Ć┘łěž ┘ł┘Ä┘â┘Ć┘ä┘î┘Ĺ ěş┘Äě»┘Ä┘Ĺěź┘Ä┘ć┘É┘Ő ěĚ┘ÄěžěŽ┘É┘ü┘Äěę┘ő ┘ů┘É┘ć┘Ä ěž┘ä┘ĺěş┘Äě»┘É┘Őěź┘Éěî ┘ł┘ÄěĘ┘Äě╣┘ĺěÂ┘Ć ěş┘Äě»┘É┘Őěź┘É┘ç┘É┘ů┘ĺ ┘Ő┘ĆěÁ┘Äě»┘É┘Ĺ┘é┘Ć ěĘ┘Äě╣┘ĺěÂ┘őěžěî ┘ł┘Äěą┘É┘ć┘ĺ ┘â┘Äěž┘ć┘Ä ěĘ┘Äě╣┘ĺěÂ┘Ć┘ç┘Ć┘ů┘ĺ ěú┘Ä┘ł┘ĺě╣┘Ä┘ë ┘ä┘Ä┘ç┘Ć ┘ů┘É┘ć┘ĺ ěĘ┘Äě╣┘ĺěÂ┘Ź ěž┘ä┘Ä┘Ĺě░┘É┘Ő ěş┘Äě»┘Ä┘Ĺěź┘Ä┘ć┘É┘Ő ě╣┘Ćě▒┘ĺ┘ł┘Äěę┘Ć ě╣┘Ä┘ć┘ĺ ě╣┘ÄěžěŽ┘Éě┤┘Äěę┘Ä ┘Ç ě▒ěÂ┘ë ěž┘ä┘ä┘ç ě╣┘ć┘çěž ┘Ç ěú┘Ä┘ć┘Ä┘Ĺ ě╣┘ÄěžěŽ┘Éě┤┘Äěę┘Ä ┘Ç ě▒ěÂ┘ë ěž┘ä┘ä┘ç ě╣┘ć┘çěž ┘Ç ě▓┘Ä┘ł┘ĺěČ┘Ä ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘É┘Ĺ ěÁ┘ä┘ë ěž┘ä┘ä┘ç ě╣┘ä┘Ő┘ç ┘łě│┘ä┘ů ┘é┘Äěž┘ä┘Äě¬┘ĺ ┘â┘Äěž┘ć┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘Ć ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘ä┘ë ěž┘ä┘ä┘ç ě╣┘ä┘Ő┘ç ┘łě│┘ä┘ů ěą┘Éě░┘Äěž ěú┘Äě▒┘Äěžě»┘Ä ěú┘Ä┘ć┘ĺ ┘Ő┘Äě«┘ĺě▒┘ĆěČ┘Ä ěú┘Ä┘é┘ĺě▒┘Äě╣┘Ä ěĘ┘Ä┘Ő┘ĺ┘ć┘Ä ěú┘Äě▓┘ĺ┘ł┘ÄěžěČ┘É┘ç┘Éěî ┘ü┘Äěú┘Ä┘Ő┘Ä┘Ĺě¬┘Ć┘ç┘Ć┘ć┘Ä┘Ĺ ě«┘Äě▒┘ÄěČ┘Ä ě│┘Ä┘ç┘ĺ┘ů┘Ć┘ç┘Äěž ě«┘Äě▒┘ÄěČ┘Ä ěĘ┘É┘ç┘Äěž ě▒┘Äě│┘Ć┘ł┘ä┘Ć ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘ä┘ë ěž┘ä┘ä┘ç ě╣┘ä┘Ő┘ç ┘łě│┘ä┘ů ┘ů┘Äě╣┘Ä┘ç┘Ćěî ┘é┘Äěž┘ä┘Äě¬┘ĺ ě╣┘ÄěžěŽ┘Éě┤┘Äěę┘Ć ┘ü┘Äěú┘Ä┘é┘ĺě▒┘Äě╣┘Ä ěĘ┘Ä┘Ő┘ĺ┘ć┘Ä┘ć┘Äěž ┘ü┘É┘Ő ě║┘Äě▓┘ĺ┘ł┘Äěę┘Ź ě║┘Äě▓┘Äěž┘ç┘Äěžěî ┘ü┘Äě«┘Äě▒┘ÄěČ┘Ä ě│┘Ä┘ç┘ĺ┘ů┘É┘Őěî ┘ü┘Äě«┘Äě▒┘ÄěČ┘ĺě¬┘Ć ┘ů┘Äě╣┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘É ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘ä┘ë ěž┘ä┘ä┘ç ě╣┘ä┘Ő┘ç ┘łě│┘ä┘ů ěĘ┘Äě╣┘ĺě»┘Ä ┘ů┘Äěž ┘ć┘Äě▓┘Ä┘ä┘Ä ěž┘ä┘ĺěş┘ÉěČ┘ÄěžěĘ┘Ćěî ┘ü┘Äěú┘Ä┘ć┘Äěž ěú┘Ćěş┘ĺ┘ů┘Ä┘ä┘Ć ┘ü┘É┘Ő ┘ç┘Ä┘ł┘ĺě»┘ÄěČ┘É┘Ő ┘ł┘Äěú┘Ć┘ć┘ĺě▓┘Ä┘ä┘Ć ┘ü┘É┘Ő┘ç┘É ┘ü┘Äě│┘Éě▒┘ĺ┘ć┘Äěž ěş┘Äě¬┘Ä┘Ĺ┘ë ěą┘Éě░┘Äěž ┘ü┘Äě▒┘Äě║┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘Ć ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘ä┘ë ěž┘ä┘ä┘ç ě╣┘ä┘Ő┘ç ┘łě│┘ä┘ů ┘ů┘É┘ć┘ĺ ě║┘Äě▓┘ĺ┘ł┘Äě¬┘É┘ç┘É ě¬┘É┘ä┘ĺ┘â┘Ä ┘ł┘Ä┘é┘Ä┘ü┘Ä┘ä┘Äěî ┘ł┘Äě»┘Ä┘ć┘Ä┘ł┘ĺ┘ć┘Äěž ┘ů┘É┘ć┘Ä ěž┘ä┘ĺ┘ů┘Äě»┘É┘Ő┘ć┘Äěę┘É ┘é┘Äěž┘ü┘É┘ä┘É┘Ő┘ć┘Ä ěóě░┘Ä┘ć┘Ä ┘ä┘Ä┘Ő┘ĺ┘ä┘Äěę┘ő ěĘ┘Éěž┘äě▒┘Ä┘Ĺěş┘É┘Ő┘ä┘Éěî ┘ü┘Ä┘é┘Ć┘ů┘ĺě¬┘Ć ěş┘É┘Ő┘ć┘Ä ěóě░┘Ä┘ć┘Ć┘łěž ěĘ┘Éěž┘äě▒┘Ä┘Ĺěş┘É┘Ő┘ä┘Éěî ┘ü┘Ä┘ů┘Äě┤┘Ä┘Ő┘ĺě¬┘Ć ěş┘Äě¬┘Ä┘Ĺ┘ë ěČ┘Äěž┘ł┘Äě▓┘ĺě¬┘Ć ěž┘ä┘ĺěČ┘Ä┘Ő┘ĺě┤┘Äěî ┘ü┘Ä┘ä┘Ä┘ů┘Ä┘Ĺěž ┘é┘ÄěÂ┘Ä┘Ő┘ĺě¬┘Ć ě┤┘Äěú┘ĺ┘ć┘É┘Ő ěú┘Ä┘é┘ĺěĘ┘Ä┘ä┘ĺě¬┘Ć ěą┘É┘ä┘Ä┘ë ě▒┘Äěş┘ĺ┘ä┘É┘Őěî ┘ü┘Äěą┘Éě░┘Äěž ě╣┘É┘é┘ĺě»┘î ┘ä┘É┘Ő ┘ů┘É┘ć┘ĺ ěČ┘Äě▓┘ĺě╣┘É ěŞ┘Ä┘ü┘Äěžě▒┘É ┘é┘Äě»┘É ěž┘ć┘ĺ┘é┘ÄěĚ┘Äě╣┘Ä ┘ü┘Äěž┘ä┘ĺě¬┘Ä┘ů┘Äě│┘ĺě¬┘Ć ě╣┘É┘é┘ĺě»┘É┘Ő ┘ł┘Äěş┘ÄěĘ┘Äě│┘Ä┘ć┘É┘Ő ěžěĘ┘ĺě¬┘Éě║┘ÄěžěĄ┘Ć┘ç┘Ć ┘ł┘Äěú┘Ä┘é┘ĺěĘ┘Ä┘ä┘Ä ěž┘äě▒┘Ä┘Ĺ┘ç┘ĺěĚ┘Ć ěž┘ä┘Ä┘Ĺě░┘É┘Ő┘ć┘Ä ┘â┘Äěž┘ć┘Ć┘łěž ┘Ő┘Äě▒┘ĺěş┘Ä┘ä┘Ć┘ł┘ć┘Ä ┘ä┘É┘Őěî ┘ü┘Äěžěş┘ĺě¬┘Ä┘ů┘Ä┘ä┘Ć┘łěž ┘ç┘Ä┘ł┘ĺě»┘ÄěČ┘É┘Őěî ┘ü┘Äě▒┘Äěş┘Ä┘ä┘Ć┘ł┘ç┘Ć ě╣┘Ä┘ä┘Ä┘ë ěĘ┘Äě╣┘É┘Őě▒┘É┘Ő ěž┘ä┘Ä┘Ĺě░┘É┘Ő ┘â┘Ć┘ć┘ĺě¬┘Ć ě▒┘Ä┘â┘ÉěĘ┘ĺě¬┘Ćěî ┘ł┘Ä┘ç┘Ć┘ů┘ĺ ┘Ő┘Äěş┘ĺě│┘ÉěĘ┘Ć┘ł┘ć┘Ä ěú┘Ä┘ć┘É┘Ĺ┘Ő ┘ü┘É┘Ő┘ç┘Éěî ┘ł┘Ä┘â┘Äěž┘ć┘Ä ěž┘ä┘ć┘É┘Ĺě│┘Äěžěí┘Ć ěą┘Éě░┘ĺ ě░┘Äěž┘â┘Ä ě«┘É┘ü┘Äěž┘ü┘őěž ┘ä┘Ä┘ů┘ĺ ┘Ő┘Ćěź┘ĺ┘é┘É┘ä┘ĺ┘ç┘Ć┘ć┘Ä┘Ĺ ěž┘ä┘ä┘Ä┘Ĺěş┘ĺ┘ů┘Ćěî ěą┘É┘ć┘Ä┘Ĺ┘ů┘Äěž ě¬┘Äěú┘ĺ┘â┘Ć┘ä┘Ć ěž┘ä┘ĺě╣┘Ć┘ä┘ĺ┘é┘Äěę┘Ä ┘ů┘É┘ć┘Ä ěž┘äěĚ┘Ä┘Ĺě╣┘Äěž┘ů┘É ┘ü┘Ä┘ä┘Ä┘ů┘ĺ ┘Ő┘Äě│┘ĺě¬┘Ä┘ć┘ĺ┘â┘Éě▒┘É ěž┘ä┘ĺ┘é┘Ä┘ł┘ĺ┘ů┘Ć ě«┘É┘ü┘Ä┘Ĺěę┘Ä ěž┘ä┘ĺ┘ç┘Ä┘ł┘ĺě»┘ÄěČ┘É ěş┘É┘Ő┘ć┘Ä ě▒┘Ä┘ü┘Äě╣┘Ć┘ł┘ç┘Ćěî ┘ł┘Ä┘â┘Ć┘ć┘ĺě¬┘Ć ěČ┘Äěžě▒┘É┘Ő┘Äěę┘ő ěş┘Äě»┘É┘Őěź┘Äěę┘Ä ěž┘äě│┘É┘Ĺ┘ć┘É┘Ĺěî ┘ü┘ÄěĘ┘Äě╣┘Äěź┘Ć┘łěž ěž┘ä┘ĺěČ┘Ä┘ů┘Ä┘ä┘Ä ┘ł┘Äě│┘Äěžě▒┘Ć┘łěžěî ┘ü┘Ä┘ł┘ÄěČ┘Äě»┘ĺě¬┘Ć ě╣┘É┘é┘ĺě»┘É┘Ő ěĘ┘Äě╣┘ĺě»┘Ä ┘ů┘Äěž ěžě│┘ĺě¬┘Ä┘ů┘Äě▒┘Ä┘Ĺ ěž┘ä┘ĺěČ┘Ä┘Ő┘ĺě┤┘Ćěî ┘ü┘ÄěČ┘ÉěŽ┘ĺě¬┘Ć ┘ů┘Ä┘ć┘Äěžě▓┘É┘ä┘Ä┘ç┘Ć┘ů┘ĺěî ┘ł┘Ä┘ä┘Ä┘Ő┘ĺě│┘Ä ěĘ┘É┘ç┘Äěž ě»┘Äěžě╣┘Ź ┘ł┘Ä┘äěž┘Ä ┘ů┘ĆěČ┘É┘ŐěĘ┘îěî ┘ü┘Äěú┘Ä┘ů┘Ä┘ů┘ĺě¬┘Ć ┘ů┘Ä┘ć┘ĺě▓┘É┘ä┘É┘Ő ěž┘ä┘Ä┘Ĺě░┘É┘Ő ┘â┘Ć┘ć┘ĺě¬┘Ć ěĘ┘É┘ç┘É ┘ł┘ÄěŞ┘Ä┘ć┘Ä┘ć┘ĺě¬┘Ć ěú┘Ä┘ć┘Ä┘Ĺ┘ç┘Ć┘ů┘ĺ ě│┘Ä┘Ő┘Ä┘ü┘ĺ┘é┘Éě»┘Ć┘ł┘ć┘É┘Ő ┘ü┘Ä┘Ő┘Äě▒┘ĺěČ┘Éě╣┘Ć┘ł┘ć┘Ä ěą┘É┘ä┘Ä┘ë┘Ä┘Ĺ ┘ü┘ÄěĘ┘Ä┘Ő┘ĺ┘ć┘Äěž ěú┘Ä┘ć┘Äěž ěČ┘Äěž┘ä┘Éě│┘Äěę┘î ┘ü┘É┘Ő ┘ů┘Ä┘ć┘ĺě▓┘É┘ä┘É┘Ő ě║┘Ä┘ä┘ÄěĘ┘Äě¬┘ĺ┘ć┘É┘Ő ě╣┘Ä┘Ő┘ĺ┘ć┘É┘Ő ┘ü┘Ä┘ć┘É┘ů┘ĺě¬┘Ćěî ┘ł┘Ä┘â┘Äěž┘ć┘Ä ěÁ┘Ä┘ü┘ĺ┘ł┘Äěž┘ć┘Ć ěĘ┘ĺ┘ć┘Ć ěž┘ä┘ĺ┘ů┘Ćě╣┘ÄěĚ┘Ä┘Ĺ┘ä┘É ěž┘äě│┘Ć┘Ĺ┘ä┘Ä┘ů┘É┘Ő┘Ć┘Ĺ ěź┘Ć┘ů┘Ä┘Ĺ ěž┘äě░┘Ä┘Ĺ┘â┘ĺ┘ł┘Äěž┘ć┘É┘Ő┘Ć┘Ĺ ┘ů┘É┘ć┘ĺ ┘ł┘Äě▒┘Äěžěí┘É ěž┘ä┘ĺěČ┘Ä┘Ő┘ĺě┤┘Éěî ┘ü┘Äěú┘Äě»┘ĺ┘ä┘ÄěČ┘Ä ┘ü┘Äěú┘ÄěÁ┘ĺěĘ┘Äěş┘Ä ě╣┘É┘ć┘ĺě»┘Ä ┘ů┘Ä┘ć┘ĺě▓┘É┘ä┘É┘Őěî ┘ü┘Äě▒┘Äěú┘Ä┘ë ě│┘Ä┘ł┘Äěžě»┘Ä ěą┘É┘ć┘ĺě│┘Äěž┘ć┘Ź ┘ć┘ÄěžěŽ┘É┘ů┘Źěî ┘ü┘Äěú┘Äě¬┘Äěž┘ć┘É┘Ő ┘ü┘Äě╣┘Äě▒┘Ä┘ü┘Ä┘ć┘É┘Ő ěş┘É┘Ő┘ć┘Ä ě▒┘Äěó┘ć┘É┘Őěî ┘ł┘Ä┘â┘Äěž┘ć┘Ä ┘Ő┘Äě▒┘Äěž┘ć┘É┘Ő ┘é┘ÄěĘ┘ĺ┘ä┘Ä ěž┘ä┘ĺěş┘ÉěČ┘ÄěžěĘ┘Éěî ┘ü┘Äěžě│┘ĺě¬┘Ä┘Ő┘ĺ┘é┘ÄěŞ┘ĺě¬┘Ć ěĘ┘Éěžě│┘ĺě¬┘Éě▒┘ĺěČ┘Äěžě╣┘É┘ç┘É ěş┘É┘Ő┘ć┘Ä ě╣┘Äě▒┘Ä┘ü┘Ä┘ć┘É┘Ő ┘ü┘Äě«┘Ä┘ů┘Ä┘Ĺě▒┘ĺě¬┘Ć ┘ł┘ÄěČ┘ĺ┘ç┘É┘Ő ěĘ┘ÉěČ┘É┘ä┘ĺěĘ┘ÄěžěĘ┘É┘Őěî..ÔÇĆ.ÔÇĆ</p>

<blockquote>
  <p>dari cerita ÔÇśAisyah radliallahu ÔÇśanha istri Nabi shallallahu ÔÇśalaihi wasallam, tatkala orang yang memfitnahnya menyebarkan ghosip tentangnya dengan segala yang mereka katakana, Allah menjelaskan akan terbebasnya dirinya dari tuduhan tersebut. Sekelompok orang menceritakan tentangku sehimpunan-sehimpunan, sebagian mereka menerima cerita kejadian tersebut dari sebagian yang lain, sehingga kisah tersebut seolah-olah menjadi kuat, hingga saya hafal perkataan dari setiap yang mereka ceritakan kepadaku dan sebagian cerita membenarkan yang lain. Dari Urwah ia menceritakan kepadaku dari Aisyah istri Nabi shallallahu ÔÇśalaihi wasallam berkata; bahwa apabila Rasulullah shallaallahu ÔÇśalaihi wa sallam hendak berpergian, beliau mengundi di antara isteri-isterinya. Barang siapa yang keluar undiannya, dialah yang ikut pergi bersama Rasulullah shallaallahu ÔÇśalaihi wa sallam.ÔÇŁ Aisyah berkata; ÔÇťKemudian beliau mengundi di antara kami pada suatu peperangan dan keluarlah undian anak panahku, sehingga aku pergi bersama Rasulullah shallaallahu ÔÇśalaihi wa sallam. Kejadian tersebut setelah diturunkannya ayat tentang hijab. Lalu saya dibawa di sekedupku. Di tengah perjalanan, saya turun hingga Rasulullah shallaallahu ÔÇśalaihi wa sallam telah selesai dari sebuah peperangan dan beliau pun kembali ke Madinah. Pada suatu malam saya berada bersama kelompok kaum muslimin. Tatkala mereka tertidur, saya bangun dan berjalan hingga aku mendahului mereka. Setelah saya selesai menunaikan urusanku, saya kembali bergabung dengan kelompok kaum muslimin. Tatkala saya meraba dadaku, ternyata kalungku yang berasal dari Zhafar, Yaman, putus. Maka saya kembali dan mencari kalungku, pencarian itu membuatku terlambat. Dan, sekelompok orang yang membawa sekedupku telah berangkat, mereka berjalan dengan meletakkan sekedupku di atas untaku yang biasa saya kendarai. Mereka mengira bila aku sudah berada di dalamnya.ÔÇŁ Aisyah berkata; ÔÇťTatkala itu, isteri-isteri beliau kurus-kurus dan ringan, karena tidak pernah makan daging. Tetapi, mereka hanya memakan makanan ringan. Sehingga, tidak ada orang yang curiga terhadap beratnya sekedup tersebut, ketika mereka berjalan dan mengangkatnya. Terlebih, kala itu aku masih kecil. Akhirnya mereka pun membawa unta-untanya dan berjalan (meneruskan perjalanan). Saya mendapatkan kalungku tatkala bala tentara telah berlalu. Sehingga, ketika saya mendatangi tempat duduk mereka, tidak ada seorang pun yang memanggil dan tidak ada pula orang yang menjawab. Lalu saya kembali ke tempat dudukku yang semula saya jadikan tempat duduk. Saya berharap akan ada suatu kaum (dari tentara kaum muslimin) yang menemukanku dan kembali menjemputku. Tatkala saya duduk di tempat dudukku, saya merasa ngantuk dan tertidur. Sedangkan Shafwan bin MuÔÇÖatthal Assulami dan orang-orang Dzakwan tinggal di belakang pasukan (memeriksa bila ada yang ketinggalan). Mereka berjalan diawal malam dan di pagi harinya mereka sampai di tempat dudukku. Shafwan bin Al MuÔÇÖatthal Assulami melihat ada seseorang yang masih tertidur, maka dia mendatangiku dan dia telah mengenaliku tatkala dia melihatku. Karena, dia telah melihatku sebelum diwajibkan memakai hijab atasku. Seketika saya terbangun dan saya mendengar dia beristirjaÔÇÖ (mengucapkan, inna lillahi wa inna ilaihi raajiÔÇÖun) tatkala ia mengetahuiku. <em>ÔÇśSaya langsung menutupi wajahku dengan jilbabku</em>ÔÇśÔÇŽÔÇŁ (H.R. Al-Bukhari). [<sup id="fnref:bukhari4381" role="doc-noteref"><a href="#fn:bukhari4381" class="footnote">1</a></sup>]</p>
</blockquote>

<h3 id="berihram-dengan-menutup-wajah">Berihram dengan menutup Wajah</h3>

<p class="arab">ě╣┘Ä┘ć┘ĺ ě╣┘ÄěžěŽ┘Éě┤┘Äěę┘Ä ┘é┘Äěž┘ä┘Äě¬┘ĺ ┘â┘Äěž┘ć┘Ä ěž┘äě▒┘Ć┘Ĺ┘â┘ĺěĘ┘Äěž┘ć┘Ć ┘Ő┘Ä┘ů┘Ćě▒┘Ć┘Ĺ┘ł┘ć┘Ä ěĘ┘É┘ć┘Äěž ┘ł┘Ä┘ć┘Äěş┘ĺ┘ć┘Ć ┘ů┘Äě╣┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘É ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘ů┘Ćěş┘ĺě▒┘É┘ů┘Äěžě¬┘î ┘ü┘Äěą┘Éě░┘Äěž ěş┘Äěžě░┘Ä┘ł┘ĺěž ěĘ┘É┘ć┘Äěž ě│┘Äě»┘Ä┘ä┘Äě¬┘ĺ ěą┘Éěş┘ĺě»┘Äěž┘ć┘Äěž ěČ┘É┘ä┘ĺěĘ┘ÄěžěĘ┘Ä┘ç┘Äěž ┘ů┘É┘ć┘ĺ ě▒┘Äěú┘ĺě│┘É┘ç┘Äěž ě╣┘Ä┘ä┘Ä┘ë ┘ł┘ÄěČ┘ĺ┘ç┘É┘ç┘Äěž ┘ü┘Äěą┘Éě░┘Äěž ěČ┘Äěž┘ł┘Äě▓┘Ć┘ł┘ć┘Äěž ┘â┘Äě┤┘Ä┘ü┘ĺ┘ć┘Äěž┘ç┘Ć</p>

<blockquote>
  <p>Dari Aisyah ia berkata; orang-orang yang berkendaraan melewati Kami sementara Kami sedang berihram bersama Rasulullah shallAllahu waÔÇÖalaihi wa sallam kemudian apabila mereka dekat dengan Kami maka salah seorang diantara Kami menutupkan jilbabnya dari kepala ke wajahnya, kemudian apabila mereka telah melewati Kami maka Kami membukanya. (H.R. Abu Dawud). [<sup id="fnref:dawud1562" role="doc-noteref"><a href="#fn:dawud1562" class="footnote">2</a></sup>]</p>
</blockquote>

<h3 id="larangan-berihram-dengan-menutup-wajah">Larangan Berihram dengan Menutup Wajah</h3>

<p class="arab">ě╣┘Ä┘ć┘ĺ ěžěĘ┘ĺ┘ć┘É ě╣┘Ć┘ů┘Äě▒┘Ä ě╣┘Ä┘ć┘ĺ ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘É┘Ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ěž┘ä┘ĺ┘ů┘Ćěş┘ĺě▒┘É┘ů┘Äěę┘Ć ┘ä┘Äěž ě¬┘Ä┘ć┘ĺě¬┘Ä┘é┘ÉěĘ┘Ć ┘ł┘Ä┘ä┘Äěž ě¬┘Ä┘ä┘ĺěĘ┘Äě│┘Ć ěž┘ä┘ĺ┘é┘Ć┘ü┘Ä┘Ĺěžě▓┘Ä┘Ő┘ĺ┘ć┘É</p>

<blockquote>
  <p>Dari Ibnu Umar dari Nabi shallallahu ÔÇśalaihi wasallam: ÔÇťWanita yang berihram tidak boleh memakai niqab (penutup wajah) dan tidak boleh memakai kaos tangan.ÔÇŁ (H.R. Abu Dawud) [<sup id="fnref:dawud1554" role="doc-noteref"><a href="#fn:dawud1554" class="footnote">3</a></sup>]</p>
</blockquote>

<h3 id="menjaga-agar-wanita-memelihara-auratnya-ketika-keluar-rumah">Menjaga agar Wanita Memelihara Auratnya Ketika Keluar Rumah</h3>

<p class="arab">ě╣┘Ä┘ć┘ĺ ě╣┘ÄěĘ┘ĺě»┘É ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ě╣┘Ä┘ć┘ĺ ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘É┘Ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘é┘Äěž┘ä┘Ä ěž┘ä┘ĺ┘ů┘Äě▒┘ĺěú┘Äěę┘Ć ě╣┘Ä┘ł┘ĺě▒┘Äěę┘î ┘ü┘Äěą┘Éě░┘Äěž ě«┘Äě▒┘ÄěČ┘Äě¬┘ĺ ěžě│┘ĺě¬┘Äě┤┘ĺě▒┘Ä┘ü┘Ä┘ç┘Äěž ěž┘äě┤┘Ä┘Ĺ┘Ő┘ĺěĚ┘Äěž┘ć┘Ć</p>

<blockquote>
  <p>Dari Abdullah dari Nabi shallallahu ÔÇśalaihi wasallam bersabda: ÔÇťWanita itu adalah aurat. Jika dia keluar maka setan akan memperindahnya (di mata laki-laki).ÔÇŁ (H.R. Tirmidzi) [<sup id="fnref:tirmidzi1093" role="doc-noteref"><a href="#fn:tirmidzi1093" class="footnote">4</a></sup>]</p>
</blockquote>

<h3 id="tidak-boleh-berdua-duaan-dengan-wanita-bukan-mahram">Tidak Boleh Berdua-duaan dengan Wanita bukan Mahram</h3>

<p class="arab">ě▒┘Ć┘ł┘É┘Ő┘Ä ě╣┘Ä┘ć┘ĺ ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘É┘Ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘é┘Äěž┘ä┘Ä ┘ä┘Äěž ┘Ő┘Äě«┘ĺ┘ä┘Ć┘ł┘Ä┘ć┘Ä┘Ĺ ě▒┘ÄěČ┘Ć┘ä┘î ěĘ┘Éěž┘ů┘ĺě▒┘Äěú┘Äěę┘Ź ěą┘É┘ä┘Ä┘Ĺěž ┘â┘Äěž┘ć┘Ä ěź┘Äěž┘ä┘Éěź┘Ä┘ç┘Ć┘ů┘Äěž ěž┘äě┤┘Ä┘Ĺ┘Ő┘ĺěĚ┘Äěž┘ć┘Ć</p>

<blockquote>
  <p>Nabi shallallahu ÔÇśalaihi wasallam, beliau bersabda: ÔÇťTidaklah seorang laki-laki berduaan dengan seorang wanita kecuali ketiganya adalah setan.ÔÇŁ (H.R. Tirmidzi). [<sup id="fnref:tirmidzi1091" role="doc-noteref"><a href="#fn:tirmidzi1091" class="footnote">5</a></sup>]</p>
</blockquote>

<!-- <ref name=":1"> -->

<p class="arab">ě╣┘Ä┘ć┘ĺ ě╣┘Ć┘é┘ĺěĘ┘Äěę┘Ä ěĘ┘ĺ┘ć┘É ě╣┘Äěž┘ů┘Éě▒┘Ź ěú┘Ä┘ć┘Ä┘Ĺ ě▒┘Äě│┘Ć┘ł┘ä┘Ä ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘é┘Äěž┘ä┘Ä ěą┘É┘Ő┘Ä┘Ĺěž┘â┘Ć┘ů┘ĺ ┘ł┘Äěž┘äě»┘Ć┘Ĺě«┘Ć┘ł┘ä┘Ä ě╣┘Ä┘ä┘Ä┘ë ěž┘ä┘ć┘É┘Ĺě│┘Äěžěí┘É ┘ü┘Ä┘é┘Äěž┘ä┘Ä ě▒┘ÄěČ┘Ć┘ä┘î ┘ů┘É┘ć┘ĺ ěž┘ä┘ĺěú┘Ä┘ć┘ĺěÁ┘Äěžě▒┘É ┘Ő┘Äěž ě▒┘Äě│┘Ć┘ł┘ä┘Ä ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěú┘Ä┘ü┘Äě▒┘Äěú┘Ä┘Ő┘ĺě¬┘Ä ěž┘ä┘ĺěş┘Ä┘ů┘ĺ┘ł┘Ä ┘é┘Äěž┘ä┘Ä ěž┘ä┘ĺěş┘Ä┘ů┘ĺ┘ł┘Ć ěž┘ä┘ĺ┘ů┘Ä┘ł┘ĺě¬┘Ć</p>

<blockquote>
  <p>Dari ÔÇśUqbah bin ÔÇśAmir bahwa Rasulullah shallallahu ÔÇśalaihi wasallam bersabda: ÔÇťJanganlah kalian menemui para wanita.ÔÇŁ Ada seorang Anshar bertanya; ÔÇťWahai Rasulullah, bagaimana pendapat anda dengan saudara ipar?ÔÇŁ Beliau menjawab: ÔÇťSaudara ipar adalah kematian.ÔÇŁ (H.R. Tirmidzi). [<sup id="fnref:tirmidzi1091:1" role="doc-noteref"><a href="#fn:tirmidzi1091" class="footnote">5</a></sup>]</p>
</blockquote>

<p>Penjelasan: Walaupun Ipar sendiri, akan tetapi tetap berhati-hati jika hanya wanita hanya tinggal dengan iparnya yang laki-laki.</p>

<h3 id="menemui-wanita-hendaknya-beserta-mahramnya">Menemui Wanita Hendaknya Beserta Mahramnya</h3>

<p class="arab">ě│┘Ä┘ů┘Éě╣┘ĺě¬┘Ć ěžěĘ┘ĺ┘ć┘Ä ě╣┘ÄěĘ┘Ä┘Ĺěžě│┘Ź ┘Ő┘Ä┘é┘Ć┘ł┘ä┘Ćěž ě│┘Ä┘ů┘Éě╣┘ĺě¬┘Ć ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘Ä┘Ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘Ő┘Äě«┘ĺěĚ┘ĆěĘ┘Ć ┘Ő┘Ä┘é┘Ć┘ł┘ä┘Ć ┘ä┘Äěž ┘Ő┘Äě«┘ĺ┘ä┘Ć┘ł┘Ä┘ć┘Ä┘Ĺ ě▒┘ÄěČ┘Ć┘ä┘î ěĘ┘Éěž┘ů┘ĺě▒┘Äěú┘Äěę┘Ź ěą┘É┘ä┘Ä┘Ĺěž ┘ł┘Ä┘ů┘Äě╣┘Ä┘ç┘Äěž ě░┘Ć┘ł ┘ů┘Äěş┘ĺě▒┘Ä┘ů┘Ź ┘ł┘Ä┘ä┘Äěž ě¬┘Ćě│┘Äěž┘ü┘Éě▒┘ĺ ěž┘ä┘ĺ┘ů┘Äě▒┘ĺěú┘Äěę┘Ć ěą┘É┘ä┘Ä┘Ĺěž ┘ů┘Äě╣┘Ä ě░┘É┘Ő ┘ů┘Äěş┘ĺě▒┘Ä┘ů┘Ź ┘ü┘Ä┘é┘Äěž┘ů┘Ä ě▒┘ÄěČ┘Ć┘ä┘î ┘ü┘Ä┘é┘Äěž┘ä┘Ä ┘Ő┘Äěž ě▒┘Äě│┘Ć┘ł┘ä┘Ä ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěą┘É┘ć┘Ä┘Ĺ ěž┘ů┘ĺě▒┘Äěú┘Äě¬┘É┘Ő ě«┘Äě▒┘ÄěČ┘Äě¬┘ĺ ěş┘ÄěžěČ┘Ä┘Ĺěę┘ő ┘ł┘Äěą┘É┘ć┘É┘Ĺ┘Ő ěž┘â┘ĺě¬┘Ćě¬┘ÉěĘ┘ĺě¬┘Ć ┘ü┘É┘Ő ě║┘Äě▓┘ĺ┘ł┘Äěę┘É ┘â┘Äě░┘Äěž ┘ł┘Ä┘â┘Äě░┘Äěž ┘é┘Äěž┘ä┘Ä ěž┘ć┘ĺěĚ┘Ä┘ä┘É┘é┘ĺ ┘ü┘Äěş┘ĆěČ┘Ä┘Ĺ ┘ů┘Äě╣┘Ä ěž┘ů┘ĺě▒┘Äěú┘Äě¬┘É┘â┘Ä</p>

<blockquote>
  <p>Saya mendengar Ibnu Abbas berkata; Saya mendengar Nabi shallallahu ÔÇśalaihi wasallam berkhutbah seraya bersabda: ÔÇťJanganlah sekali-kali seorang laki-laki berduaan dengan seorang wanita kecuali wanita itu disertai mahramnya. Dan seorang wanita juga tidak boleh bepergian sendirian, kecuali ditemani oleh mahramnya.ÔÇŁ Tiba-tiba berdirilah seorang laki-laki dan bertanya, ÔÇťYa, Rasulullah, sesungguhnya isteriku hendak menunaikan ibadah haji, sedangkan aku ditugaskan pergi berperang ke sana dan ke situ; bagaimana itu?ÔÇŁ Rasulullah shallallahu ÔÇśalaihi wasallam pun menjawab: ÔÇťPergilah kamu haji bersama isterimu.ÔÇŁ (H.R. Muslim) [<sup id="fnref:muslim2391" role="doc-noteref"><a href="#fn:muslim2391" class="footnote">6</a></sup>]</p>
</blockquote>

<!-- <ref name=":2"> -->

<h3 id="laki-laki-tidak-menjabat-tangan-wanita-yang-bukan-mahram">Laki-laki Tidak Menjabat Tangan Wanita yang Bukan Mahram</h3>

<p class="arab">ě╣┘Ä┘ć┘ĺ ěú┘Ć┘ů┘Ä┘Ő┘ĺ┘ů┘Äěę┘Ä ěĘ┘É┘ć┘ĺě¬┘É ě▒┘Ć┘é┘Ä┘Ő┘ĺ┘é┘Äěę┘Ä ěú┘Ä┘ć┘Ä┘Ĺ┘ç┘Äěž ┘é┘Äěž┘ä┘Äě¬┘ĺ ěú┘Äě¬┘Ä┘Ő┘ĺě¬┘Ć ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘Ä┘Ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘ü┘É┘Ő ┘ć┘Éě│┘ĺ┘ł┘Äěę┘Ź ┘ů┘É┘ć┘ĺ ěž┘ä┘ĺěú┘Ä┘ć┘ĺěÁ┘Äěžě▒┘É ┘ć┘ĆěĘ┘Äěž┘Ő┘Éě╣┘Ć┘ç┘Ć ┘ü┘Ä┘é┘Ć┘ä┘ĺ┘ć┘Äěž ┘Ő┘Äěž ě▒┘Äě│┘Ć┘ł┘ä┘Ä ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ┘ć┘ĆěĘ┘Äěž┘Ő┘Éě╣┘Ć┘â┘Ä ě╣┘Ä┘ä┘Ä┘ë ěú┘Ä┘ć┘ĺ ┘ä┘Äěž ┘ć┘Ćě┤┘ĺě▒┘É┘â┘Ä ěĘ┘Éěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ě┤┘Ä┘Ő┘ĺěŽ┘őěž ┘ł┘Ä┘ä┘Äěž ┘ć┘Äě│┘ĺě▒┘É┘é┘Ä ┘ł┘Ä┘ä┘Äěž ┘ć┘Äě▓┘ĺ┘ć┘É┘Ő┘Ä ┘ł┘Ä┘ä┘Äěž ┘ć┘Äěú┘ĺě¬┘É┘Ő┘Ä ěĘ┘ÉěĘ┘Ć┘ç┘ĺě¬┘Äěž┘ć┘Ź ┘ć┘Ä┘ü┘ĺě¬┘Äě▒┘É┘Ő┘ç┘É ěĘ┘Ä┘Ő┘ĺ┘ć┘Ä ěú┘Ä┘Ő┘ĺě»┘É┘Ő┘ć┘Äěž ┘ł┘Äěú┘Äě▒┘ĺěČ┘Ć┘ä┘É┘ć┘Äěž ┘ł┘Ä┘ä┘Äěž ┘ć┘Äě╣┘ĺěÁ┘É┘Ő┘â┘Ä ┘ü┘É┘Ő ┘ů┘Äě╣┘ĺě▒┘Ć┘ł┘ü┘Ź ┘é┘Äěž┘ä┘Ä ┘ü┘É┘Ő┘ů┘Äěž ěžě│┘ĺě¬┘ÄěĚ┘Äě╣┘ĺě¬┘Ć┘ć┘Ä┘Ĺ ┘ł┘Äěú┘ÄěĚ┘Ä┘é┘ĺě¬┘Ć┘ć┘Ä┘Ĺ ┘é┘Äěž┘ä┘Äě¬┘ĺ ┘é┘Ć┘ä┘ĺ┘ć┘Äěž ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ┘ł┘Äě▒┘Äě│┘Ć┘ł┘ä┘Ć┘ç┘Ć ěú┘Äě▒┘ĺěş┘Ä┘ů┘Ć ěĘ┘É┘ć┘Äěž ┘ç┘Ä┘ä┘Ć┘ů┘Ä┘Ĺ ┘ć┘ĆěĘ┘Äěž┘Ő┘Éě╣┘ĺ┘â┘Ä ┘Ő┘Äěž ě▒┘Äě│┘Ć┘ł┘ä┘Ä ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ┘ü┘Ä┘é┘Äěž┘ä┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘Ć ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ěą┘É┘ć┘É┘Ĺ┘Ő ┘ä┘Äěž ěú┘ĆěÁ┘Äěž┘ü┘Éěş┘Ć ěž┘ä┘ć┘É┘Ĺě│┘Äěžěí┘Ä ěą┘É┘ć┘Ä┘Ĺ┘ů┘Äěž ┘é┘Ä┘ł┘ĺ┘ä┘É┘Ő ┘ä┘É┘ů┘ÉěžěŽ┘Äěę┘É ěž┘ů┘ĺě▒┘Äěú┘Äěę┘Ź ┘â┘Ä┘é┘Ä┘ł┘ĺ┘ä┘É┘Ő ┘ä┘Éěž┘ů┘ĺě▒┘Äěú┘Äěę┘Ź ┘ł┘Äěžěş┘Éě»┘Äěę┘Ź ěú┘Ä┘ł┘ĺ ┘ů┘Éěź┘ĺ┘ä┘Ć ┘é┘Ä┘ł┘ĺ┘ä┘É┘Ő ┘ä┘Éěž┘ů┘ĺě▒┘Äěú┘Äěę┘Ź ┘ł┘Äěžěş┘Éě»┘Äěę┘Ź</p>

<blockquote>
  <p>Dari Umaimah binti Ruqaiqah bahwa ia berkata; saya datang kepada Nabi shallallahu ÔÇśalaihi wasallam diantara beberapa wanita Anshar, kami berbaiÔÇÖat kepadanya dan berkata; wahai Rasulullah, kami berbaiÔÇÖat kepadamu untuk tidak mensekutukan Allah dengan sesuatu, tidak mencuri, tidak berzina, tidak melakukan kedustaan yang diadakan diantara kedua tangan dan kaki kami, tidak mendurhakaimu dalam perkara yang baik. Beliau bersabda: ÔÇťDalam perkara yang kalian mampu.ÔÇŁ Ia berkata; maka kami katakan; Allah dan RasulullahNya lebih sayang kepada kami. Mari kami baiat engkau wahai Rasulullah. Kemudian Rasulullah shallallahu ÔÇśalaihi wasallam bersabda: ÔÇťSesungguhnya saya tidak bersalaman dengan wanita. Sesungguhnya perkataanku kepada seratus orang wanita seperti perkataanku kepada satu orang wanita atau seperti perkataanku kepada satu orang wanita.ÔÇŁ (H.R. Ibnu Majah) [<sup id="fnref:majah4110" role="doc-noteref"><a href="#fn:majah4110" class="footnote">7</a></sup>]</p>
</blockquote>

<!-- <ref name=":4"> -->

<p class="arab">ě│┘Ä┘ů┘Éě╣┘ĺě¬┘Ć ěú┘Ć┘ů┘Ä┘Ő┘ĺ┘ů┘Äěę┘Ä ěĘ┘É┘ć┘ĺě¬┘Ä ě▒┘Ć┘é┘Ä┘Ő┘ĺ┘é┘Äěę┘Ä ě¬┘Ä┘é┘Ć┘ł┘ä┘Ć ěČ┘ÉěŽ┘ĺě¬┘Ć ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘Ä┘Ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘ü┘É┘Ő ┘ć┘Éě│┘ĺ┘ł┘Äěę┘Ź ┘ć┘ĆěĘ┘Äěž┘Ő┘Éě╣┘Ć┘ç┘Ć ┘ü┘Ä┘é┘Äěž┘ä┘Ä ┘ä┘Ä┘ć┘Äěž ┘ü┘É┘Ő┘ů┘Äěž ěžě│┘ĺě¬┘ÄěĚ┘Äě╣┘ĺě¬┘Ć┘ć┘Ä┘Ĺ ┘ł┘Äěú┘ÄěĚ┘Ä┘é┘ĺě¬┘Ć┘ć┘Ä┘Ĺ ěą┘É┘ć┘É┘Ĺ┘Ő ┘ä┘Äěž ěú┘ĆěÁ┘Äěž┘ü┘Éěş┘Ć ěž┘ä┘ć┘É┘Ĺě│┘Äěžěí┘Ä</p>

<blockquote>
  <p>Aku mendengar Umaimah binti Ruqaiqah, ia berkata; ÔÇťAku bersama beberapa wanita lain menemui Nabi untuk berbaiÔÇÖat.ÔÇŁ Rasulullah shallallahu ÔÇśalaihi wasallam bersabda kepada kami: ÔÇśApa yang kalian mampu untuk melaksanakannya. Sesungguhnya aku tidak berjabat tangan dengan kaum wanita.ÔÇÖ (H.R. Ibnu Majah) [<sup id="fnref:majah2865" role="doc-noteref"><a href="#fn:majah2865" class="footnote">8</a></sup>]</p>
</blockquote>

<!-- <ref name=":3"> -->

<h3 id="memisahkan-pintu-laki-laki-dan-wanita">Memisahkan Pintu laki-laki dan Wanita</h3>

<p class="arab">ě╣┘Ä┘ć┘ĺ ěžěĘ┘ĺ┘ć┘É ě╣┘Ć┘ů┘Äě▒┘Ä ┘é┘Äěž┘ä┘Ä ┘é┘Äěž┘ä┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘Ć ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘ä┘Ä┘ł┘ĺ ě¬┘Äě▒┘Ä┘â┘ĺ┘ć┘Äěž ┘ç┘Äě░┘Äěž ěž┘ä┘ĺěĘ┘ÄěžěĘ┘Ä ┘ä┘É┘ä┘ć┘É┘Ĺě│┘Äěžěí┘É ┘é┘Äěž┘ä┘Ä ┘ć┘Äěž┘ü┘Éě╣┘î ┘ü┘Ä┘ä┘Ä┘ů┘ĺ ┘Ő┘Äě»┘ĺě«┘Ć┘ä┘ĺ ┘ů┘É┘ć┘ĺ┘ç┘Ć ěžěĘ┘ĺ┘ć┘Ć ě╣┘Ć┘ů┘Äě▒┘Ä ěş┘Äě¬┘Ä┘Ĺ┘ë ┘ů┘Äěžě¬┘Ä</p>

<blockquote>
  <p>Dari Ibnu Umar dia berkata; Rasulullah shallallahu ÔÇśalaihi wasallam bersabda: ÔÇťSebaiknya pintu ini kita peruntukkan bagi kaum wanita.ÔÇŁ NafiÔÇÖ berkata; Maka Ibnu Umar tidak pernah lagi masuk lewat pintu itu sampai beliau meninggal dunia. (H.R. Abu Dawud) [<sup id="fnref:dawud484" role="doc-noteref"><a href="#fn:dawud484" class="footnote">9</a></sup>]</p>
</blockquote>

<p>Penjelasan: Pintu yang dimaksud adalah pintu tempat shalat (masjid).</p>

<h3 id="menghindari-pertemuan-yang-bukan-mahram-ketika-shalat">Menghindari Pertemuan yang Bukan mahram (ketika Shalat)</h3>

<p class="arab">ě╣┘Ä┘ć┘ĺ ěú┘ÄěĘ┘É┘Ő ┘ç┘Ćě▒┘Ä┘Ő┘ĺě▒┘Äěę┘Ä ┘é┘Äěž┘ä┘Ä ┘é┘Äěž┘ä┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘Ć ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ě«┘Ä┘Ő┘ĺě▒┘Ć ěÁ┘Ć┘ü┘Ć┘ł┘ü┘É ěž┘äě▒┘É┘ĹěČ┘Äěž┘ä┘É ěú┘Ä┘ł┘Ä┘Ĺ┘ä┘Ć┘ç┘Äěž ┘ł┘Äě┤┘Äě▒┘Ć┘Ĺ┘ç┘Äěž ěóě«┘Éě▒┘Ć┘ç┘Äěž ┘ł┘Äě«┘Ä┘Ő┘ĺě▒┘Ć ěÁ┘Ć┘ü┘Ć┘ł┘ü┘É ěž┘ä┘ć┘É┘Ĺě│┘Äěžěí┘É ěóě«┘Éě▒┘Ć┘ç┘Äěž ┘ł┘Äě┤┘Äě▒┘Ć┘Ĺ┘ç┘Äěž ěú┘Ä┘ł┘Ä┘Ĺ┘ä┘Ć┘ç┘Äěž</p>

<blockquote>
  <p>Dari Abu Hurairah dia berkata; Rasulullah shallallahu ÔÇśalaihi wasallam bersabda: ÔÇťSebaik baik shaf laki laki adalah shaf yang pertama dan sejelek jeleknya adalah shaf yang terakhir. Sebaik baik shaf wanita adalah yang terakhir dan sejelek jeleknya adalah shaf yang pertama.ÔÇŁ (H.R. Abu Dawud) [<sup id="fnref:dawud580" role="doc-noteref"><a href="#fn:dawud580" class="footnote">10</a></sup>]</p>
</blockquote>

<p>Penjelasan: Agar yang bukan mahram tidak berdekatan ketika shalat, maka Rasulullah saw memerintahkan mereka untuk saling menjauh.</p>

<p class="arab">ěú┘Ä┘ć┘Ä┘Ĺ ěú┘Ć┘ů┘Ä┘Ĺ ě│┘Ä┘ä┘Ä┘ů┘Äěę┘Ä ě▓┘Ä┘ł┘ĺěČ┘Ä ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘É┘Ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ěú┘Äě«┘ĺěĘ┘Äě▒┘Äě¬┘ĺ┘ç┘Äěž ěú┘Ä┘ć┘Ä┘Ĺ ěž┘ä┘ć┘É┘Ĺě│┘Äěžěí┘Ä ┘ü┘É┘Ő ě╣┘Ä┘ç┘ĺě»┘É ě▒┘Äě│┘Ć┘ł┘ä┘É ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘â┘Ć┘ć┘Ä┘Ĺ ěą┘Éě░┘Äěž ě│┘Ä┘ä┘Ä┘Ĺ┘ů┘ĺ┘ć┘Ä ┘ů┘É┘ć┘ĺ ěž┘ä┘ĺ┘ů┘Ä┘â┘ĺě¬┘Ć┘łěĘ┘Äěę┘É ┘é┘Ć┘ů┘ĺ┘ć┘Ä ┘ł┘Äěź┘ÄěĘ┘Äě¬┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘Ć ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘ł┘Ä┘ů┘Ä┘ć┘ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ┘ů┘É┘ć┘ĺ ěž┘äě▒┘É┘ĹěČ┘Äěž┘ä┘É ┘ů┘Äěž ě┤┘Äěžěí┘Ä ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ┘ü┘Äěą┘Éě░┘Äěž ┘é┘Äěž┘ů┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘Ć ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘é┘Äěž┘ů┘Ä ěž┘äě▒┘É┘ĹěČ┘Äěž┘ä┘Ć</p>

<blockquote>
  <p>Bahwa Ummu Salamah isteri Nabi shallallahu ÔÇśalaihi wasallam mengabarkan kepadanya, bahwa para wanita di zaman Rasulullah shallallahu ÔÇśalaihi wasallam jika mereka telah selesai dari shalat fardlu, maka mereka segera beranjak pergi. Sedangkan Rasulullah shallallahu ÔÇśalaihi wasallam dan kaum laki-laki yang shalat bersama beliau tetap diam di tempat sampai waktu yang Allah kehendaki. Ketika Rasulullah shallallahu ÔÇśalaihi wasallam berdiri dan beranjak pergi maka mereka pun mengikutinya.ÔÇŁ (H.R. Bukhari) [<sup id="fnref:bukhari819" role="doc-noteref"><a href="#fn:bukhari819" class="footnote">11</a></sup>]</p>
</blockquote>

<p>Penjelasan: Rasulullah saw agaknya memberi kesempatan kepada para wanita punya untuk pergi terlebih dahulu sehingga seseorang yang berlalu pulang dari kalangan laki-laki tidak bertemu dengan para wanita.</p>

<h3 id="larangan-melihat-aurat-saudaranya">Larangan Melihat Aurat Saudaranya</h3>

<p class="arab">ě╣┘Ä┘ć┘ĺ ě╣┘ÄěĘ┘ĺě»┘É ěž┘äě▒┘Ä┘Ĺěş┘ĺ┘ů┘Ä┘ć┘É ěĘ┘ĺ┘ć┘É ěú┘ÄěĘ┘É┘Ő ě│┘Äě╣┘É┘Őě»┘Ź ěž┘ä┘ĺě«┘Ćě»┘ĺě▒┘É┘Ő┘É┘Ĺ ě╣┘Ä┘ć┘ĺ ěú┘ÄěĘ┘É┘Ő┘ç┘É ě╣┘Ä┘ć┘ĺ ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘É┘Ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘é┘Äěž┘ä┘Ä ┘ä┘Äěž ┘Ő┘Ä┘ć┘ĺěŞ┘Ćě▒┘Ć ěž┘äě▒┘Ä┘ĹěČ┘Ć┘ä┘Ć ěą┘É┘ä┘Ä┘ë ě╣┘Ćě▒┘ĺ┘Ő┘Äěę┘É ěž┘äě▒┘Ä┘ĹěČ┘Ć┘ä┘É ┘ł┘Ä┘ä┘Äěž ěž┘ä┘ĺ┘ů┘Äě▒┘ĺěú┘Äěę┘Ć ěą┘É┘ä┘Ä┘ë ě╣┘Ćě▒┘ĺ┘Ő┘Äěę┘É ěž┘ä┘ĺ┘ů┘Äě▒┘ĺěú┘Äěę┘É ┘ł┘Ä┘ä┘Äěž ┘Ő┘Ć┘ü┘ĺěÂ┘É┘Ő ěž┘äě▒┘Ä┘ĹěČ┘Ć┘ä┘Ć ěą┘É┘ä┘Ä┘ë ěž┘äě▒┘Ä┘ĹěČ┘Ć┘ä┘É ┘ü┘É┘Ő ěź┘Ä┘ł┘ĺěĘ┘Ź ┘ł┘Äěžěş┘Éě»┘Ź ┘ł┘Ä┘ä┘Äěž ě¬┘Ć┘ü┘ĺěÂ┘É┘Ő ěž┘ä┘ĺ┘ů┘Äě▒┘ĺěú┘Äěę┘Ć ěą┘É┘ä┘Ä┘ë ěž┘ä┘ĺ┘ů┘Äě▒┘ĺěú┘Äěę┘É ┘ü┘É┘Ő ěź┘Ä┘ł┘ĺěĘ┘Ź</p>

<blockquote>
  <p>Dari ÔÇśAbdurrahman bin Abu SaÔÇÖid Al Khudri dari Bapaknya dari Nabi shallallahu ÔÇśalaihi wasallam, beliau bersabda: ÔÇťSeorang laki-laki tidak boleh untuk melihat aurat laki-laki lain, dan seorang wanita tidak boleh melihat aurat wanita yang lain. Seorang laki-laki tidak boleh tidur dengan laki-laki lain dalam satu selimut, dan seorang wanita tidak boleh tidur dengan wanita lain dalam satu selimut.ÔÇŁ (H.R. Abu Dawud) [<sup id="fnref:dawud3502" role="doc-noteref"><a href="#fn:dawud3502" class="footnote">12</a></sup>]</p>
</blockquote>

<!-- <ref name=":5"> -->

<p class="arab">ě╣┘Ä┘ć┘ĺ ěú┘Ć┘ů┘É┘Ĺ ě│┘Ä┘ä┘Ä┘ů┘Äěę┘Ä ┘é┘Äěž┘ä┘Äě¬┘ĺ ┘â┘Ć┘ć┘ĺě¬┘Ć ě╣┘É┘ć┘ĺě»┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘É ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘ł┘Äě╣┘É┘ć┘ĺě»┘Ä┘ç┘Ć ┘ů┘Ä┘Ő┘ĺ┘ů┘Ć┘ł┘ć┘Äěę┘Ć ┘ü┘Äěú┘Ä┘é┘ĺěĘ┘Ä┘ä┘Ä ěžěĘ┘ĺ┘ć┘Ć ěú┘Ć┘ů┘É┘Ĺ ┘ů┘Ä┘â┘ĺě¬┘Ć┘ł┘ů┘Ź ┘ł┘Äě░┘Ä┘ä┘É┘â┘Ä ěĘ┘Äě╣┘ĺě»┘Ä ěú┘Ä┘ć┘ĺ ěú┘Ć┘ů┘Éě▒┘ĺ┘ć┘Äěž ěĘ┘Éěž┘ä┘ĺěş┘ÉěČ┘ÄěžěĘ┘É ┘ü┘Ä┘é┘Äěž┘ä┘Ä ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘Ć┘Ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ěžěş┘ĺě¬┘ÄěČ┘ÉěĘ┘Äěž ┘ů┘É┘ć┘ĺ┘ç┘Ć ┘ü┘Ä┘é┘Ć┘ä┘ĺ┘ć┘Äěž ┘Ő┘Äěž ě▒┘Äě│┘Ć┘ł┘ä┘Ä ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěú┘Ä┘ä┘Ä┘Ő┘ĺě│┘Ä ěú┘Äě╣┘ĺ┘ů┘Ä┘ë ┘ä┘Äěž ┘Ő┘ĆěĘ┘ĺěÁ┘Éě▒┘Ć┘ć┘Äěž ┘ł┘Ä┘ä┘Äěž ┘Ő┘Äě╣┘ĺě▒┘É┘ü┘Ć┘ć┘Äěž ┘ü┘Ä┘é┘Äěž┘ä┘Ä ěž┘ä┘ć┘Ä┘ĹěĘ┘É┘Ő┘Ć┘Ĺ ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ěú┘Ä┘ü┘Äě╣┘Ä┘ů┘ĺ┘Ő┘Äěž┘ł┘Äěž┘ć┘É ěú┘Ä┘ć┘ĺě¬┘Ć┘ů┘Äěž ěú┘Ä┘ä┘Äě│┘ĺě¬┘Ć┘ů┘Äěž ě¬┘ĆěĘ┘ĺěÁ┘Éě▒┘Äěž┘ć┘É┘ç┘É</p>

<blockquote>
  <p>Dari Ummu Salamah ia berkata, ÔÇťAku berada di sisi Rasulullah shallallahu ÔÇśalaihi wasallam ketika Maimunah sedang bersamanya. Lalu masuklah Ibnu Ummi Maktum -yaitu ketika perintah hijab telah turun-. Maka Nabi shallallahu ÔÇśalaihi wasallam pun bersabda: ÔÇťBerhijablah kalian berdua darinya.ÔÇŁ Kami bertanya, ÔÇťWahai Rasulullah, bukankah ia buta sehingga tidak bisa melihat dan mengetahui kami?ÔÇŁ Nabi shallallahu ÔÇśalaihi wasallam balik bertanya: ÔÇťApakah kalian berdua buta? Bukankah kalian berdua dapat melihat dia?ÔÇŁ (H.R. Abu Dawud) [<sup id="fnref:dawud3585" role="doc-noteref"><a href="#fn:dawud3585" class="footnote">13</a></sup>]</p>
</blockquote>

<h3 id="aurat-wanita">Aurat Wanita</h3>

<p class="arab">ě╣┘Ä┘ć┘ĺ ě╣┘ÄěžěŽ┘Éě┤┘Äěę┘Ä ě▒┘ÄěÂ┘É┘Ő┘Ä ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ć┘ĺ┘ç┘Äěž ěú┘Ä┘ć┘Ä┘Ĺ ěú┘Äě│┘ĺ┘ů┘Äěžěí┘Ä ěĘ┘É┘ć┘ĺě¬┘Ä ěú┘ÄěĘ┘É┘Ő ěĘ┘Ä┘â┘ĺě▒┘Ź ě»┘Äě«┘Ä┘ä┘Äě¬┘ĺ ě╣┘Ä┘ä┘Ä┘ë ě▒┘Äě│┘Ć┘ł┘ä┘É ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘ł┘Äě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘Äěž ěź┘É┘Ő┘ÄěžěĘ┘î ě▒┘É┘é┘Äěž┘é┘î ┘ü┘Äěú┘Äě╣┘ĺě▒┘ÄěÂ┘Ä ě╣┘Ä┘ć┘ĺ┘ç┘Äěž ě▒┘Äě│┘Ć┘ł┘ä┘Ć ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ┘ł┘Ä┘é┘Äěž┘ä┘Ä ┘Ő┘Äěž ěú┘Äě│┘ĺ┘ů┘Äěžěí┘Ć ěą┘É┘ć┘Ä┘Ĺ ěž┘ä┘ĺ┘ů┘Äě▒┘ĺěú┘Äěę┘Ä ěą┘Éě░┘Äěž ěĘ┘Ä┘ä┘Äě║┘Äě¬┘ĺ ěž┘ä┘ĺ┘ů┘Äěş┘É┘ŐěÂ┘Ä ┘ä┘Ä┘ů┘ĺ ě¬┘ÄěÁ┘ĺ┘ä┘Ćěş┘ĺ ěú┘Ä┘ć┘ĺ ┘Ő┘Ćě▒┘Ä┘ë ┘ů┘É┘ć┘ĺ┘ç┘Äěž ěą┘É┘ä┘Ä┘Ĺěž ┘ç┘Äě░┘Äěž ┘ł┘Ä┘ç┘Äě░┘Äěž ┘ł┘Äěú┘Äě┤┘Äěžě▒┘Ä ěą┘É┘ä┘Ä┘ë ┘ł┘ÄěČ┘ĺ┘ç┘É┘ç┘É ┘ł┘Ä┘â┘Ä┘ü┘Ä┘Ĺ┘Ő┘ĺ┘ç┘É</p>

<blockquote>
  <p>Dari ÔÇśAisyah radliallahu ÔÇśanha, bahwa Asma binti Abu Bakr masuk menemui Rasulullah shallallahu ÔÇśalaihi wasallam dengan mengenakan kain yang tipis, maka Rasulullah shallallahu ÔÇśalaihi wasallam pun berpaling darinya. Beliau bersabda: ÔÇťWahai AsmaÔÇÖ, sesungguhnya seorang wanita jika telah baligh tidak boleh terlihat darinya kecuali ini dan ini -beliau menunjuk wajah dan kedua telapak tangannya-.ÔÇŁ (H.R. Abu Dawud) [<sup id="fnref:dawud3580" role="doc-noteref"><a href="#fn:dawud3580" class="footnote">14</a></sup>]</p>
</blockquote>

<!-- <ref name=":6"> -->

<h3 id="wanita-yang-tidak-masuk-surga">Wanita yang Tidak Masuk Surga</h3>

<p class="arab">ě╣┘Ä┘ć┘ĺ ěú┘ÄěĘ┘É┘Ő ┘ç┘Ćě▒┘Ä┘Ő┘ĺě▒┘Äěę┘Ä ┘é┘Äěž┘ä┘Ä ┘é┘Äěž┘ä┘Ä ě▒┘Äě│┘Ć┘ł┘ä┘Ć ěž┘ä┘ä┘Ä┘Ĺ┘ç┘É ěÁ┘Ä┘ä┘Ä┘Ĺ┘ë ěž┘ä┘ä┘Ä┘Ĺ┘ç┘Ć ě╣┘Ä┘ä┘Ä┘Ő┘ĺ┘ç┘É ┘ł┘Äě│┘Ä┘ä┘Ä┘Ĺ┘ů┘Ä ěÁ┘É┘ć┘ĺ┘ü┘Äěž┘ć┘É ┘ů┘É┘ć┘ĺ ěú┘Ä┘ç┘ĺ┘ä┘É ěž┘ä┘ć┘Ä┘Ĺěžě▒┘É ┘ä┘Ä┘ů┘ĺ ěú┘Äě▒┘Ä┘ç┘Ć┘ů┘Äěž ┘é┘Ä┘ł┘ĺ┘ů┘î ┘ů┘Äě╣┘Ä┘ç┘Ć┘ů┘ĺ ě│┘É┘Ő┘ÄěžěĚ┘î ┘â┘Äěú┘Äě░┘ĺ┘ć┘ÄěžěĘ┘É ěž┘ä┘ĺěĘ┘Ä┘é┘Äě▒┘É ┘Ő┘ÄěÂ┘ĺě▒┘ÉěĘ┘Ć┘ł┘ć┘Ä ěĘ┘É┘ç┘Äěž ěž┘ä┘ć┘Ä┘Ĺěžě│┘Ä ┘ł┘Ä┘ć┘Éě│┘Äěžěí┘î ┘â┘Äěžě│┘É┘Ő┘Äěžě¬┘î ě╣┘Äěžě▒┘É┘Ő┘Äěžě¬┘î ┘ů┘Ć┘ů┘É┘Ő┘ä┘Äěžě¬┘î ┘ů┘ÄěžěŽ┘É┘ä┘Äěžě¬┘î ě▒┘Ćěí┘Ć┘łě│┘Ć┘ç┘Ć┘ć┘Ä┘Ĺ ┘â┘Äěú┘Äě│┘ĺ┘ć┘É┘ů┘Äěę┘É ěž┘ä┘ĺěĘ┘Ćě«┘ĺě¬┘É ěž┘ä┘ĺ┘ů┘ÄěžěŽ┘É┘ä┘Äěę┘É ┘ä┘Äěž ┘Ő┘Äě»┘ĺě«┘Ć┘ä┘ĺ┘ć┘Ä ěž┘ä┘ĺěČ┘Ä┘ć┘Ä┘Ĺěę┘Ä ┘ł┘Ä┘ä┘Äěž ┘Ő┘ÄěČ┘Éě»┘ĺ┘ć┘Ä ě▒┘É┘Őěş┘Ä┘ç┘Äěž ┘ł┘Äěą┘É┘ć┘Ä┘Ĺ ě▒┘É┘Őěş┘Ä┘ç┘Äěž ┘ä┘Ä┘Ő┘Ć┘łěČ┘Äě»┘Ć ┘ů┘É┘ć┘ĺ ┘ů┘Äě│┘É┘Őě▒┘Äěę┘É ┘â┘Äě░┘Äěž ┘ł┘Ä┘â┘Äě░┘Äěž</p>

<blockquote>
  <p>Dari Abu Hurairah dia berkata; Rasulullah shallallahu ÔÇśalaihi wasallam bersabda: ÔÇťAda dua golongan penduduk neraka yang keduanya belum pernah aku lihat. (1) Kaum yang memiliki cambuk seperti ekor sapi, yang dipergunakannya untuk memukul orang. (2) Wanita-wanita berpakaian, tetapi sama juga dengan bertelanjang (karena pakaiannya terlalu minim, terlalu tipis atau tembus pandang, terlalu ketat, atau pakaian yang merangsang pria karena sebagian auratnya terbuka), berjalan dengan berlenggok-lenggok, mudah dirayu atau suka merayu, rambut mereka (disasak) bagaikan punuk unta. Wanita-wanita tersebut tidak dapat masuk surga, bahkan tidak dapat mencium bau surga. Padahal bau surga itu dapat tercium dari begini dan begini.ÔÇŁ (H.R. Muslim) [<sup id="fnref:muslim3971" role="doc-noteref"><a href="#fn:muslim3971" class="footnote">15</a></sup>]</p>
</blockquote>

<!-- <ref name=":7"> -->

<h2 id="pengertian-pardah">Pengertian Pardah</h2>

<p>Pardah ialah pembatasan pergaulan hidup bebas antara kaum pria dan wanita, dan hendaknya tidak disalahartikan dengan pengertian burkah (pakaian luar yang menyelubungi seluruh badan ala perempuan Muslim di Pakistan). [<sup id="fnref:fai_52" role="doc-noteref"><a href="#fn:fai_52" class="footnote">16</a></sup>]</p>

<p>Secara bahasa di India, Pakistan dan lain-lain, pardah/parda/purdah diartikan sebagai pemisahan wanita dari pandangan pria atau orang asing, yang dilakukan oleh sebagian Muslim dan Hindu. Arti berikutnya adalah layar, tirai, atau kerudung yang digunakan untuk tujuan ini. [<sup id="fnref:dictionary_com_purdah" role="doc-noteref"><a href="#fn:dictionary_com_purdah" class="footnote">17</a></sup>]</p>

<p>Berdasarkan <a href="https://wikipedia.org/">Wikipedia</a>, Pardah atau Purdah diserap dari bahasa Persia: ┘żě▒ě»┘ç, artinya ÔÇťtiraiÔÇŁ adalah praktik keagamaan dan sosial yang mengharuskan pemisahan perempuan dari laki-laki di tempat umum yang dilakukan oleh beberapa komunitas Muslim dan Hindu di Asia Selatan. Ada dua manifestasi purdah: pemisahan secara fisik dari lawan jenis dan keharusan agar perempuan menutupi tubuhnya dari kepala hingga kaki. Perempuan yang mempraktikkan purdah disebut <em>ÔÇśpardanashin</em>ÔÇÖ atau <em>ÔÇśpurdahnishan</em>ÔÇÖ.</p>

<p>Pemisahan secara fisik perempuan dari laki-laki dalam pertemuan atau perhelatan di tempat umum dilakukan dengan menggunakan tembok, tirai, dan layar pemisah. Perempuan yang menolak menjalankan purdah biasanya mengalami penolakan ketika melakukan kegiatan pribadi, sosial dan ekonomi di luar rumah. Busana purdah yang lazim dipakai adalah burkak, yang biasanya meliputi atau tidak meliputi yashmak, yaitu cadar yang menutupi wajah dengan bagian terbuka di bagian mata atau tidak. [<sup id="fnref:wikipedia_purdah" role="doc-noteref"><a href="#fn:wikipedia_purdah" class="footnote">18</a></sup>]</p>

<h2 id="teknis-pelaksanaan-pardah">Teknis Pelaksanaan Pardah</h2>

<p>Poin-poin pelaksanaan pardah diantaranya:</p>

<ul>
  <li>
    <p>Orang-orang Muslim, pria atau wanita, harus menundukkan mata mereka, bila mereka berhadapan satu sama lain. (QS An-Nur [24]: 31-32)</p>
  </li>
  <li>
    <p>Menjaga farji (QS An-Nur [24]: 32). Farji bisa diartikan kemaluan atau panca indra.</p>
  </li>
  <li>
    <p>Untuk kaum wanita agar tidak menampakkan kecantikan kecuali apa yang dengan sendirinya nampak. (QS An-Nur [24]: 32)</p>
  </li>
  <li>
    <p>Untuk kaum wanita jika keluar rumah hendaknya memakai Jilbab (QS Al-Ahzab [33]: 60) dan jika ada di rumah cukup menggunakan Khimar (QS An-Nur [24]: 32)</p>
  </li>
  <li>
    <p>Untuk kaum wanita agar tidak memamerkan kecantikan secara berlebihan (seperti kaum jahiliyah dahulu) (QS Al-Ahzab [33]: 34)</p>
  </li>
  <li>
    <p>Untuk kaum wanita agar mengenakan kudungan hingga menutupi dada agar dapat dikenali dan tidak diganggu (QS An-Nur [24]: 32, QS Al-Ahzab [33]: 60)</p>
  </li>
  <li>
    <p>Untuk kaum wanita agar tidak lembut dalam bertutur kata sehingga menimbulkan orang yang dalam hatinya ada penyakit mempunyai berkeinginan buruk untuk menggoda. (QS Al-Ahzab [33]: 33) Perintah ini menghendaki supaya kaum wanita berlaku dengan sikap hormat dan menjaga kesederhanaan, bila berbicara dengan para pria asing; dan mereka diminta juga mencurahkan perhatian sepenuhnya melaksanakan kewajibannya yang berat dan penting berkenaan dengan hal-hal yang bertalian dengan kesejahteraan sesama jenisnya dan pengaturan urusan rumah tangganya, dan pemeliharaan dan pembimbingan anak-anaknya dan hal-hal semacamnya.</p>
  </li>
  <li>
    <p>Untuk kaum wanita meskipun kaum wanita boleh keluar rumah bila diperlukan akan tetapi lingkungan kegiatan mereka terpokok dan terutama adalah di dalam rumah (QS Al-Ahzab [33]: 34)</p>
  </li>
  <li>
    <p>Untuk suami-istri sedapat mungkin mempunyai kamar tidur terpisah dari anggota-anggota keluarga lainnya. Untuk anak-anak yang belum balig atau para pembantu harus meminta izin masuk ke dalam kamar orang tuanya/majikannya dalam tiga waktu, yaitu sebelum shalat Subuh, waktu tengah hari dan sesudah shalat Isya (QS An-Nur [24]: 59)</p>
  </li>
  <li>
    <p>Bagi kaum wanita yang sudah uzur diberikan kelonggaran untuk tidak memakai penutup kepala. Akan tetapi merupakan hal yang baik jika penutup kepala tetap dipakai (QS An-Nur [24]: 61).</p>
  </li>
  <li>
    <p>Laki-laki dan perempuan tidak boleh berdua-duaan tanpa ada mahramnya. [<sup id="fnref:tirmidzi1091:2" role="doc-noteref"><a href="#fn:tirmidzi1091" class="footnote">5</a></sup>] [<sup id="fnref:muslim2391:1" role="doc-noteref"><a href="#fn:muslim2391" class="footnote">6</a></sup>]</p>
  </li>
  <li>
    <p>Laki-laki dan perempuan tidak yang bukan mahram tidak diperkenankan berjabat tangan. [<sup id="fnref:majah4110:1" role="doc-noteref"><a href="#fn:majah4110" class="footnote">7</a></sup>] [<sup id="fnref:majah2865:1" role="doc-noteref"><a href="#fn:majah2865" class="footnote">8</a></sup>]</p>
  </li>
  <li>
    <p>Memisahkan tamu ketika pernikahan (Akad dan Walimah) untuk menghindari dan memelihara pandangan antara bukan mahram (QS An-Nur [24]: 31-32), menghindari berjabat tangan kepada yang bukan mahram. [<sup id="fnref:majah4110:2" role="doc-noteref"><a href="#fn:majah4110" class="footnote">7</a></sup>] [<sup id="fnref:majah2865:2" role="doc-noteref"><a href="#fn:majah2865" class="footnote">8</a></sup>]</p>
  </li>
  <li>
    <p>Walaupun wanita dan wanita merupakan mahram dan laki-laki dan laki-laki adalah mahram, akan tetapi mereka tidak boleh saling melihat aurat antar mereka (wanita melihat aurat wanita dan laki-laki melihat aurat laki-laki) dan mereka tidak boleh tidur dalam satu selimut. [<sup id="fnref:dawud3502:1" role="doc-noteref"><a href="#fn:dawud3502" class="footnote">12</a></sup>]</p>
  </li>
</ul>

<h2 id="tujuan-pardah">Tujuan Pardah</h2>

<p>Tujuan diperintahkan pardah adalah:</p>

<ul>
  <li>
    <p>Mensucikan hati (QS An-Nur [24]: 31 dan QS Al-Ahzab [33]: 34).</p>
  </li>
  <li>
    <p>Agar mendapatkan kejayaan/kemenangan (QS An-Nur [24]: 32). Jika seorang Mukmin mengamalkan perintah Alquran ini, mereka akan mendapatkan kesuksesan hidup di dunia maupun di akhirat nanti.</p>
  </li>
  <li>
    <p>Mencegah kejahatan. Al-QurÔÇÖan mengajarkan bahwa setiap sifat baik akarnya harus dikuasai dan tetap diawasi. Dan mengenai kejahatan, Al-QurÔÇÖan mengajarkan untuk menghapuskannya sama sekali. Dengan demikian akan menutup dan menghalangi segala jalan menuju kepada kejahatan itu. Oleh sebab melalui mata semua pikiran jahat masuk ke dalam hati manusia, maka orang-orang mukmin pria dan wanita telah diperintahkan untuk merundukkan pandangan mereka, bila kebetulan mereka bertemu satu sama lain. (QS An-Nur [24]: 31-32)</p>
  </li>
</ul>

<h2 id="beberapa-hal-yang-berkaitan-dengan-pardah">Beberapa Hal yang Berkaitan dengan Pardah</h2>

<h3 id="jilbab">Jilbab</h3>

<p>Kata bahasa Arab yang dipakai dalam QS Al-Ahzab [33]: 60 ialah Jal─üb─źb, yang bentuk tunggalnya Jilb─üb, yang berarti pakaian luar atau kain selubung. Bila wanita-wanita Islam keluar rumah, mereka dikehendaki untuk memakai Jilb─üb, yaitu kain luar atau kain selubung, yang harus menutupi kepala dan dada mereka dengan cara demikian rupa, sehingga kain itu terurai dari kepala sampai ke dada, menutupi seluruh badan.</p>

<p>Jilbab adalah pakaian itu akan menutupi kepala, muka, dan dada. Bentuk dan potongan jilbab yang harus dikenakan seorang wanita bila ia keluar rumah dan yang menutupi seluruh badannya, dapat terdiri dari bermacam-macam corak sesuai dengan adat-istiadat, kebiasaan, kedudukan dalam masyarakat, tradisi-tradisi keluarga, dan tata cara berbagai golongan masyarakat Muslim. [<sup id="fnref:tfs_q024032" role="doc-noteref"><a href="#fn:tfs_q024032" class="footnote">19</a></sup>]</p>

<!-- <ref name=":0"> -->

<p>Jika wanita keluar, maka mereka harus memakai Jilbab. Memakai kain luar/jilbab dimaksudkan menyelamatkan seorang wanita Muslim dari siksaan batin, bila ia ditatap dengan tidak sopan atau diganggu atau diberi kesusahan dengan jalan lain apa pun oleh orang-orang yang akhlaknya meragukan.</p>

<p>Jika wanita di dalam rumah atau bersama mahramnya, para wanita tidak diharuskan memakai Jilb─üb pada saat itu, sebab hal itu akan amat menyulitkan mereka (QS An-Nur [24]: 32) akan tetapi perintahnya, mereka tetap menggunakan Khimar (QS Al-Ahzab [33]: 60).</p>

<p>Perintah bertalian dengan ÔÇťpardahÔÇŁ di dalam rumah akan berlaku juga di toko-toko, sawah ladang, dan sebagainya di mana wanita dari golongan tertentu dari masyarakat Muslim terpaksa bekerja untuk mencari nafkah. Di sana seorang wanita tidak akan disuruh menutupi mukanya. Ia hanya berkewajiban menundukkan pandangannya dan menutupi  perhiasannya dan barang-barang kecantikan lainnya, seperti yang dikenakan oleh wanita-wanita di dalam rumah mereka, bila kaum laki-laki sanak keluarga yang dekat datang mengunjungi mereka.</p>

<h3 id="khimar">Khimar</h3>

<p>Khimar adalah pakaian yang harus ia pakai di dalam rumah bila sanak keluarganya datang berkunjung (QS Al-Ahzab [33]: 60). Khimar adalah pakaian yang bentuknya berupa kain kudungan yang melintang hingga menutupi dada wanita. Kepala dan dada akan tertutup, sedang muka dapat tetap terbuka [<sup id="fnref:tfs_q024032:1" role="doc-noteref"><a href="#fn:tfs_q024032" class="footnote">19</a></sup>]</p>

<h3 id="hijab-atau-tabir">Hijab atau Tabir</h3>

<p>Allah TaÔÇÖala mengisyaratkan agar pergaulan antarat laki-laki dan perempuan itu hendaknya ada pembatas/hijab sesuai yang dicontohkan oleh Rasulullah saw dan keluarganya terhadap tamu-tamu (QS Al-Ahzab [33]: 54)</p>

<h3 id="burkah">Burkah</h3>

<p>Menurut Wikipedia Burka, Burqa atau Burkak (bahasa Arab: ěĘě▒┘éě╣ěę, <em>burq╩┐ah</em>) adalah sebuah pakaian yang menutupi seluruh tubuh yang dikenakan oleh sebagian perempuan Muslim di Afganistan, Pakistan, dan India utara. Kini pakaian ini jarang terlihat dikenakan di luar Afganistan. Burkak dikenakan menutupi pakaian sehari-hari (sering kali pakaian panjang atau salwar kameez) dan dilepaskan ketika si perempuan kembali ke rumahnya ke tengah keluarganya. [<sup id="fnref:wikipedia_Burkak" role="doc-noteref"><a href="#fn:wikipedia_Burkak" class="footnote">20</a></sup>]</p>

<h3 id="kecantikan-atau-keindahan-wanita">Kecantikan atau Keindahan Wanita</h3>

<p>Sebagai ikhtiar tambahan kaum wanita harus menjaga supaya <em>Z─źnah</em> mereka, yaitu keindahan pribadi, pakaian dan perhiasan-perhiasan agar tidak dipamerkan. Kata <em>Z─źnah</em> yang dipergunakan dalam QS An-Nur [24]: 32 meliputi kecantikan alami maupun kecantikan buatan. Yaitu kecantikan dirinya, pakaian, dan perhiasan-perhiasan. Ungkapan ÔÇť<em>kecuali apa yang dengan sendirinya nampak darinya</em>ÔÇŁ melingkupi segala sesuatu yang tak dapat ditutupi oleh seorang wanita seperti suaranya, cara berjalan, dan bentuk badannya, dan juga beberapa bagian badannya yang terpaksa harus terbuka menurut kedudukannya dalam masyarakat, tradisi-tradisi keluarganya, kesibukannya, dan adat kebiasaan masyarakat. Izin untuk membiarkan terbuka bagian-bagian badannya tertentu akan tunduk kepada perubahan-perubahan tertentu. Dengan demikian kata ÔÇť<em>janganlah mereka menampakkan kecantikannya</em>ÔÇŁ akan mempunyai pemahaman yang berlainan, bertalian dengan wanita dari bagian-bagian dan tingkatan-tingkatan masyarakat yang berlain-lainan; dan arti serta mafhum akan berubah pula dengan berubahnya adat-istiadat dan cara hidup dan pekerjaan-pekerjaan suatu kaum. Kata-kata, ÔÇť<em>dan janganlah mereka itu menghentakkan kaki mereka, sehingga dapat diketahui apa yang mereka sembunyikan dari perhiasan mereka.</em>ÔÇŁ menunjukkan, bahwa tari-menari di muka umum, yang telah begitu membudaya di negeri-negeri tertentu, sama sekali tidak diizinkan oleh Islam.</p>

<h3 id="aurat">Aurat</h3>

<p>Aurat adalah bagian dari tubuh manusia yang wajib ditutupi dari pandangan orang lain dengan pakaian. Aurat wanita menurut Rasulullah saw adalah seluruh tubuh, kecuali wajah dan telapak tangannya.[<sup id="fnref:dawud3580:1" role="doc-noteref"><a href="#fn:dawud3580" class="footnote">14</a></sup>] Menampakkan aurat bagi umat Islam dianggap melanggar syariat. Wanita yang tidak menjaga auratnya bisa tidak masuk ke dalam surga. [<sup id="fnref:muslim3971:1" role="doc-noteref"><a href="#fn:muslim3971" class="footnote">15</a></sup>]</p>

<h3 id="tabarruj">Tabarruj</h3>

<p>Bertabarruj disebut dalam QS Al-Ahzab [33]: 34. Tabarruj artinya menampakkan kecantikan kepada yang bukan mahram atau menampakkan bagian yang indah (aurat) dan segala yang mengundang syahwat lelaki (non mahram).</p>

<h3 id="ikhtilath">Ikhtilath</h3>

<p>Ikhtilath adalah pertemuan antara laki-laki dan perempuan yang bukan mahrom di satu tempat dan ada interaksi.</p>

<h3 id="farji">Farji</h3>

<p>Hadhrat Masih MauÔÇÖud a.s. bersabda, ÔÇťKata ┘ü┘Ćě▒┘Ć┘łěČ┘Ä (furuuj, lubang-lubang tubuh) berarti semua bagian tubuh yang digunakan untuk kinerja seksual, lalu telinga, hidung, dan wajah semua termasuk.ÔÇŁ (Tiryaqul Qulub, h. 20) [<sup id="fnref:ahmadiyah_id_berjuang" role="doc-noteref"><a href="#fn:ahmadiyah_id_berjuang" class="footnote">21</a></sup>]</p>

<h2 id="nasehat-nasehat-pardah">Nasehat-Nasehat Pardah</h2>

<p>Hadhrat Masih MauÔÇÖud a.s. bersabda,</p>

<blockquote>
  <p>Untuk itulah Allah TaÔÇÖala tidak mengajarkan kepada kita agar memandangi perempuan-perempuan bukan mahram ÔÇöwalau tanpa sengajaÔÇö dan memperhatikan segala keindahan mereka serta menyaksikan liuk-lenggang mereka menari dan sebagainya, asal kita memandang dengan pandangan yang suci. Dan Dia tidak pula mengajarkan kepada kita agar mendengarkan nyanyian gadis-gadis bukan mahram, dan agar kita mendengarkan cerita-cerita tentang kecantikan mereka, asal kita mendengarkannya dengan pikiran yang bersih.</p>

  <p>Justru kepada kita ditekankan agar sekali-kali jangan memandang perempuan-perempuan bukan mahram dan keindahan-keindahan mereka, baik dengan pandangan yang suci mau pun dengan pandangan berahi. Jangan mendengarkan suara-suara merdu mereka serta kisah-kisah kecantikan mereka, baik dengan pikiran yang suci bersih mau pun dengan pikiran kotor. Bahkan kita hendaknya merasa jijik mendengarkan serta memandang mereka seperti melihat bangkai, agar kita tidak jatuh tergelincir. Sebab pasti suatu waktu pandangan yang tanpa kendali kan menggelincirkan. Oleh sebab itu dikarenakan Allah TaÔÇÖala menghendaki supaya mata, hati, dan resiko-resiko kita semuanya tetap terpelihara suci, untuk itulah Dia telah memberikan ajaran yang mulia.</p>

  <p>Memang, tidak ada keraguan lagi bahwa tidak adanya ikatan (penjagaan) dapat menimbulkan ketergelinciran. Apabila kita letakkan roti-roti lembut di depan seekor anjing lapar dan kita berharap anjing itu tidak akan menghiraukan roti tersebut, maka dengan mempunyai pikiran seperti itu sesungguhnya kita melakukan suatu kekeliruan. Jadi, Allah TaÔÇÖala telah menghendaki agar kekuatan nafsu itu tidak memperoleh kesempatan melakukan gerakan-gerakan tersembunyi, begitu pula tidak dihadapkan kepada kesempatan apa pun yang dapat menimbulkan bahaya-bahaya buruk.</p>

  <p>Ini jugalah yang merupakan falsafah pardah menurut Islam, dan inilah petunjuk syariat. Di dalam Kitab Allah, yang dimaksudkan dengan pardah bukanlah mengurung perempuan-perempuan seperti para tahanan dalam penjara. Itu adalah tanggapan orang-orang yang tidak mengetahui tata-cara Islami. Justru yang dimaksudkan adalah perempuan-perempuan dan laki-laki keduanya dicegah memandang secara bebas dan memamerkan keindahan masing-masing. Sebab di situ terdapat suatu kebaikan bagi kaum laki-laki dan kaum perempuan kedua-duanya.</p>

  <p>Akhirnya, hendaknya diingat, bahwa sikap menghindarkan diri dengan memandang secara redup dan melihat bendabenda yang dibenarkan untuk dipandang, dalam bahasa Arab sikap demikian disebut GhaßŞŹßŞŹu Bashar. Dan setiap orang bertakwa yang ingin tetap memelihara hatinya dengan suci, hendaknya ia jangan melayangkan pandangannya dengan liar ke sana ke mari seperti binatang-binatang, melainkan wajib baginya menerapkan kebiasaan GhaßŞŹßŞŹu Bashar. Dan ini adalah suatu kebiasaan beberkat yang mengakibatkan keadaan thabiÔÇÖi tersebut berubah masuk ke dalam warna suatu akhlak yang kokoh, dan tidak akan menimbulkan perbedaan di dalam keperluan-keperluan pergaulan hidupnya. Inilah akhlak yang disebut ihshaan dan ÔÇśiffat. [<sup id="fnref:fai_51-53" role="doc-noteref"><a href="#fn:fai_51-53" class="footnote">22</a></sup>]</p>
</blockquote>

<p>Hadhrat Masih MauÔÇÖud a.s. bersabda,</p>

<blockquote>
  <p>ÔÇťSeperti halnya orang-orang Eropa, orang-orang juga menekankan agar tidak menerapkan pardah (tabir/pembatas pergaulan).┬á Namun hal itu sama-sekali tidak tepat. Justru kebebasan kaum perempuan seperti itulah yang menjadi akar timbulnya kefasikan dan dosa.</p>

  <p>Di negara-negara dimana kebebasan seperti itu diterapkan, cobalah kalian nilai kondisi akhlak mereka. Jika melalui kebebasan kaum perempuan dan melalui sistim tanpa pardah itu tingkat kesucian mereka dari dosa semakin meningkat, maka kita akan mengakui bahwa kita┬á memang keliru. Namun hal ini sangat jelas bahwa apabila ada laki-laki dan perempuan yang masih muda, lalu terdapat kebebasan serta sistim tanpa pardah, maka betapa hubungan-hubungan antara keduanya menjadi sangat berbahaya.</p>

  <p>Memandang dengan pandangan berahi, dan dikuasai oleh dorongan-dorongan nafsu, merupakan ciri khas manusia. Lalu, jika dalam kondisi pemberlakuan sistim pardah saja terjadi hal-hal yang tidak seimbang dan timbul kefasikan serta dosa, maka apa lagi yang tidak akan terjadi dalam kondisi yang penuh kebebasan?</p>

  <p>Perhatikanlah kondisi kaum laki-laki, bagaimana mereka telah menjadi seperti kuda tanpa kendali.┬á Tidak ada lagi rasa takut terhadap Allah, dan tidak pula mereka percaya pada akhirat. Mereka telah menjadikan kelezatan-kelezatan duniawi sebagai berhala mereka.</p>

  <p>Jadi, yang paling pertama adalah penting agar sebelum memberlakukan kebebasan serta sistim tanpa pardah, kondisi akhlak kaum laki-laki harus kalian perbaiki. Jika kondisi akhlak tersebut sudah benar, dan di kalangan kaum laki-laki paling tidak sudah terbentuk kekuatan untuk tidak dikalahkan oleh dorongan-dorongan nafsu, maka pada saat itu silahkan kalian timbulkan perdebatan, apakah pardah itu diperlukan┬á ataukah tidak?</p>

  <p>Jika tidak, maka dalam kondisi seperti yang berlaku saat ini, kalau ditekankan bahwa sudah timbul kebebasan dan tidak ada lagi sistim pardah, berarti sama halnya seperti meletakkan kambingkambing di hadapan segerombolan singa.</p>

  <p>Apa yang sudah terjadi pada diri orang-orang ini? Yakni, mereka tidak memperhatikan dampak suatu permasalahan. Paling tidak, gunakanlah hati nurani kalian, apakah kondisi kaum laki-laki sudah mengalami ishlah (perbaikan) atau belum, sehingga kaum perempuan dapat diletakkan di hadapan mereka tanpa sistim pardah?</p>

  <p>Betapa bagusnya cara yang diterapkan Quran Syarif, yaitu Kitab yang telah memberi ajaran dengan memperhatikan dorongan-dorongan fitrat manusia serta dengan mempertimbangkan kelemahan-kelemahan pada fitrat tersebut, ÔÇťQul lilmuÔÇÖminiina yaghudhdhuu min abshaarihim wa yahfazhuu furuujahum dzaalika azkaa lahum (katakanlah kepada mukmin laki-laki agar menundukkan pandangan mereka dan menjaga furuuj┬á mereka, demikian itu lebih suci bagi mereka ÔÇô An-Nuur, 31). Ini adalah amal yang akan mengakibatkan tazkiyya (pensucian) pada jiwa-jiwa mereka.</p>

  <p>Yang dimaksud dengan furuuj tidak hanya berarti kemaluan, melainkan semua lubang, termasuk juga telinga dan sebagainya, dan disitu sudah dilarang mendengar nyanyian perempuan yang bukan mahram.</p>

  <p>Dan ingatlah, berdasarkan ribuan dan ribuan pengalaman telah terbukti bahwa hal-hal┬á yang telah dilarang oleh Allah TaÔÇÖala akhirnya manusia akan terpaksa menghentikan diri dari hal-hal tersebut.</p>

  <p>Simaklah masalah poligami┬á dan talak (perceraian) ÔÇŽ. Saya sangat menyayangkan bahwa orang-orang [Hindu] Arya sangat menekankan pada sistim tanpa pardah. Dan mereka menginginkan hal yang bertentangan dengan perintah-perintah Quran Syarif. Padahal ini merupakan ihsan (kebaikan) besar Islam terhadap orang-orang Hindu,┬á bahwa Islam telah mengajarkan peradaban┬á kepada mereka, dan ajarannya sedemikian rupa sehingga pintu-pintu yang membawa kepada kekacauan jadi tertutupÔÇŽ.</p>

  <p>Demikian juga halnya hubunganhubungan antara laki-laki dan perempuan. Yakni, apapun bentuknya, tetapi gejolak dan dorongan fitrat itu sedemikian rupa, tatkala sedikit saja terangsang maka langsung kesana-kemari keluar dari batas-batas kewajaran. Oleh karena itu penting bahwa dalam hubungan-hubungan antara laki-laki dan perempuan kebebasan tanpa batas dan sebagainya itu sama-sekali jangan diizinkan. Cobalah simak kalbu kalian masing masing (warga Hindu Arya). Apakah kalbu kalian sudah suci seperti yang dimiliki Raja Ram Chandra serta Khrisna dan sebagainya? Lalu, tatkala kesucian kalbu itu saja belum lagi kalian miliki, maka dengan memberlakukan sistim tanpa pardah, mengapa kalian meletakkan kambing-kambing di hadapan gerombolan singa?</p>

  <p>Berlandaskan pada kedengkian, kebencian, permusuhan┬á dan sebagainya, mengapa kalian dengan sengaja menentang ajaran-ajaran suci Islam yang justru melalui itu kesucian kalian dari dosa menjadi tetap terpelihara?</p>

  <p>Akal artinya adalah, dari mana saja manusia menemukan hal yang baik┬á maka diambilnya. Sebab hal yang baik itu seperti emas dan mutiara serta permata. Dan dimana pun benda-benda ini terletak (berada), akhirnya tetap saja merupakan emas dan sebagainya. Oleh karena itu mutlak bagi kalian bahwa karena tidak suka terhadap Islam jangan kalian sampai meninggalkan hal yang baik. Jika tidak, ingatlah, tidak ada ruginya sedikit pun pada Islam. Jika ada kemudharatan yang timbul dari itu hanya akan mengena pada kalian.</p>

  <p>Ya, jika kalian benar-benar yakin bahwa kalian telah menjadi orang-orang yang bertakwa, dan kalian sepenuhnya telah menguasai dorongan-dorongan nafsu, serta┬á potensi-potensi kalian sarna-sekali tidak akan melakukan gerakan-gerakan yang bertentangan dengan keridhaan dan perintah-perintah Parmesyer (Tuhan), maka┬á kami tidak akan melarang kalian. Silahkan berlakukan sistim tanpa pardah itu.</p>

  <p>Namun, sejauh yang terpikir oleh saya, sampai saat ini kalian masih belum memperoleh kondisi tersebut. Dan dari antara kalian sekian banyak orang yang telah menjadi pemimpin dan berusaha keras melakukan perbaikan pada umat kalian, permisalan mereka adalah seperti┬á kuburan putih yang di dalamnya tidak lain hanyalah tulang-belulang belaka, dan tidak lebih dari itu. Sebab yang ada hanya ucapan-ucapan mereka┬á saja, sedangkan amal┬á dan sebagainya tidak ada sama-sekali.</p>

  <p>Perintah yang diberikan Islam agar laki-laki menerapkan pardah terhadap perempuan, dan perempuan menerapkan pardah terhadap laki-laki, tujuannya supaya nafs (jiwa)┬á ┬ámanusia tetap terhindar dari batas ketergelinciran dan keterkecohan. Sebab pada permulaan kondisinya memang demikian, yakni nafs (jiwa) itu tunduk ke arah keburukan-keburukan, dan sedikit saja timbul rangsangan maka nafs (jiwa) itu jatuh terjun ke dalam keburukan sedemikian rupa, seperti orang yang kelaparan selama beberapa hari bergegas menuju makanan lezat.</p>

  <p>Merupakan kewajiban manusia untuk memperbaiki nafs (jiwa) itu. Dan berdasarkan kondisi-kondisi perbaikan terhadapnya nafs (jiwa) itu telah diberi empat nama:</p>

  <p>Pertama nafs zakiyyah, yang tidak tahu-menahu sedikit pun tentang kebaikan dan keburukan. Dan kondisi ini tetap bertahan sampai masa kanak-kanak.</p>

  <p>Kemudian nafs ammaarah, yang senantiasa condong ke arah keburukan dan yang membuat manusia terlibat dalam berbagai macam kefasikan serta dosa. Dan tujuannya yang besar adalah bagaimana supaya manusia setiap saat melakukan keburukan. Kadang-kadang manusia itu mencuri, ada yang mencaci-maki, atau sedikit saja bertentangan dengan kehendaknya maka dia siap untuk memukul. Jika kecenderungannya dominan ke arah syahwat maka mengalirlah banjir kefasikan dan dosa.</p>

  <p>Yang lainnya adalah nafs lawwaamah. Yakni disitu keburukan-keburukan belum sepenuhnya hilang, namun, ya, di dalam kalbu orang yang melakukan keburukan itu terasa suatu penyesalan┬á dan hasrat serta sikap menyalahkan diri. Dan ketika suatu keburukan terjadi maka di dalam kalbunya dia berkeinginan untuk membalasnya dengan kebaikan. Dan dia berupaya bagaimana supaya terhindar dari dosa, dia terus-menerus memanjatkan doa supaya hidupnya menjadi suci.</p>

  <p>Setelah menempuh kondisi-kondisi demikian, ketika manusia menjadi benar-benar suci dari dosa┬á maka namanya menjadi nafs muthmainnah. Dan dalam kondisi ini, dia menganggap suatu keburukan itu sebagai keburukan seperti halnya Allah TaÔÇÖala menganggap suatu keburukan sebagai keburukan.</p>

  <p>Masalahnya adalah, dunia sebenarnya kandang dosa. Di dalamnya manusia terperangkap dalam kedurhakaan-kedurhakaan lalu melupakan Tuhan. Dalam kondisi nafs ammaarah┬á di kaki manusia terdapat rantai-rantai. Sedangkan dalam kondisi nafs lawwaamah sebagian rantai masih terbelit di kaki dan sebagian lagi telah terlepas.┬á ┬á</p>

  <p>Namun dalam kondisi nafs muthmainnah rantai-rantai itu sudah tidak ada sama-sekali. Kesemuanya sudah terlepas. Dan itulah masa ketika manusia secara penuh rujuk (kembali) kepada Allah TaÔÇÖala. Dan hamba-hamba Allah yang kamil (sempurna) adalah mereka yang pergi meninggalkan dunia ini dengan nafs muthmainnah.┬á Selama kondisi itu belum diraih oleh manusia, selama itu pula dia belum akan mengetahui secara pasti, apakah dia bakal masuk surga atau neraka.</p>

  <p>Jadi, tatkala manusia tanpa meraih nafs muthmainnah saja tidak dapat memperoleh kesucian penuh, dan tidak pula dia dapat masuk ke dalam surga, maka sekarang, tidak peduli apakah itu Arya atau Kristen, apakah memang suatu hal yang bijak jika sebelum meraih nafs [muthmainnah] itu mereka akan membiarkan serigala-serigala dan domba- domba berada di satu tempat yang sama? Apakah mereka berharap bahwa dengan demikian mereka akan menjalani kehidupan yang suci dan kehidupan tanpa keburukan?</p>

  <p>Inilah rahasia yang terkandung di dalam sistim pardah Islami. Dan saya telah menerangkan hal ini secara khusus untuk orang-orang Islam yang tidak tahu-menahu tentang hukum-hukum serta hakikat Islam. Dan saya harap orang-orang [Hindu] Arya akan sangat sedikit mengambil manfaat dari ini, sebab mereka membenci setiap kebaikan yang berasal dari Islam.ÔÇŁ  (Malfuzat, jld. VII, hlm. 134-138)</p>
</blockquote>

<p>Pada tanggal 17 Oktober 1904, sesudah shalat Maghrib di Qadian, Hadhrat Masih MauÔÇÖud a.s. bersabda berkenaan dengan masalah Pardah. Sebagian orang membawa istri-istri mereka ke Lahore untuk berobat, dan akhirnya diketahui bahwa tidak ada perkembangan juga setelah ditangani oleh dokter-dokter perempuan. Oleh karena itu Hadhrat Masih MauÔÇÖud a.s. bersabda:</p>

<blockquote>
  <p>Kaum perempuan mengalami beberapa penyakit yang pengobatannya membutuhkan udara segar. Oleh karena itu beberapa tokoh yang sangat ketat sekali menerapkan pardah (sistim pembatasan bagi kaum perempuan ÔÇô pent.) saya menentangnya. Sebagian perempuan kadang-kadang perlu dibawa jalan-jalan di udara bebas. Lihat, Hadhrat Aisyah Shiddiqah r.a. biasa pergi ke luar di udara bebas untuk buang hajat. Apakah para istri tokoh-tokoh masa sekarang ini jauh lebih hebat dari beliau (s.a.w.)?ÔÇŁ Malfuzat, jld. VII, hlm. 212-213</p>
</blockquote>

<p>Hadhrat Masih MauÔÇÖud a.s. bersabda tentang Pardah Islam,</p>

<blockquote>
  <p>ÔÇťBelakangan ini banyak dilancarkan kritik terhadap masalah pardah. Akan tetapi orang-orang ini tidak mengetahui bahwasanya yang dimaksud dengan ÔÇťpardah IslamÔÇŁ itu bukanlah penjara, melainkan suatu penghalang (pembatasan) supaya┬á laki-laki dan perempuan yang bukan mahram tidak dapat melihat satu sama lainnya. Kalau pardah ditegakkan maa manusia tidak akan tergelincir.</p>

  <p>Seorang yang bersikap adil dapat mengatakan, bahwa di kalangan orang-orang dimana laki-laki dan perempuan yang bukan mahram tanpa sungkan serta tanpa segan dapat berjumpa atau berjalan-jalan, bagaimana mungkin secara mutlak mereka tidak akan tergelincir oleh dorongan nafsu?</p>

  <p>Kadang-kadang kita mendengar serta melihat bangsa-bangsa, yang menganggap bahwa laki-laki dan perempuan yang bukan mahram hidup bersama di satu rumah dalam kondisi pintu tertutup bukanlah suatu hal yang tercela. Seolah-olah ini merupakan suatu peradaban.</p>

  <p>Untuk membendung akibat-akibat buruk itulah maka Pembuat Syariat Islam melarang melakukan hal-hal yang dapat mengakibatkan ketergelinciran. Mengenai peristiwa-peristiwa seperti itu dikatakan, bahwa dimana ada berkumpul seorang laki-laki dan perempuan yang bukan mahram maka yang ketiganya adalah setan.┬á Perhatikanlah akibat-akibat buruk yang ditanggung oleh Eropa karena ajaran yang memutuskan tali hubungan dengan Tuhan itu.</p>

  <p>Di beberapa tempat berlangsung kehidupan kotor yang benar-benar memalukan. Ini adalah akibat dari ajaran-ajaran tadi. Jika kalian ingin melindungi suatu benda dari┬á pengkhianatan maka jagalah dia. Akan tetapi jika kalian tidak menjaganya serta menganggap bahwa mereka adalah orang-orang yang beradab, maka ingatlah bahwa benda itu pasti hancur.</p>

  <p>Betapa sucinya ajaran Islam yang telah memisahkan laki-laki dan perempuan sehingga terhindar dari ketergelinciran, dan ia tidak mengharamkan serta mencemarkan kehidupan manusia ÔÇô yang karena melakukan hal itulah Eropa telah menyaksikan hari-hari yang penuh dengan peperangan dan aksi bunuh-diri. Sebagian perempuan-perempuan baik telah menjalani kehidupan kotor. Ini adalah suatu dampak nyata karena adanya izin untuk memandang perempuan yang bukan mahram.ÔÇŁ Malfuzat, jld I, hlm. 34-35 / Pidato Pertama Hadhrat Masih MauÔÇÖud a.s. pada Jalsah Salanah, 25 Desember 1897</p>
</blockquote>

<p>Berkenaan dengan suara wanita dan memandang wanita yang bukan mahram, Hadhrat Masih MauÔÇÖud a.s. bersabda,</p>

<blockquote>
  <p>Demikian pula mereka menjaga diri dari hal-hal yang bersifat fasiq (durhaka) dan jahat, serta dari pandangan-pandangan yang tidak suci serta dari suara-suara tidak suci yang berasal dari sajian nyanyian-nyanyian. Timbulnya pikiran buruk setelah mendengar suara dari pihak bukan-mahram merupakan perzinahan telinga. Oleh karena itu Islam telah┬á memberlakukan ketentuan pardah (tabir).</p>

  <p>Ucapan Al-Masih a.s. (Nabi Isa a.s.) agar tidak memandang dengan pandangan zina bukanlah suatu ajaran sempurna. Sebaliknya ajaran sempurna yang menyelamatkan [manusia] dari sumber dosa adalah: ÔÇťKatakanlah kepada orang laki-laki yang beriman: ÔÇśHendaklah mereka menahan pandangannyaÔÇÖ.ÔÇŁ ÔÇô QS An-Nur [24]: 31.</p>

  <p>Yakni, dengan pandangan apa pun hendaknya jangan dilihat, sebab kalbu tidak berada dalam ikhtiar kita. Betapa ini merupakan suatu ajaran yang sempurna. Malfuzat, jld. II, hlm. 199-200</p>
</blockquote>

<p>Hadhrat Masih MauÔÇÖud <em>as</em> memberitahukan mengenai cara dan mutu Hijab (pardah):</p>

<blockquote>
  <p>ÔÇťAllah <em>TaÔÇÖala</em> berfirman, ÔÇśKatakanlah kepada wanitaÔÇĹwanita yang beriman supaya mereka menahan pandangan mereka dari lakiÔÇĹlaki yang bukan mahram. Dan begitu pula hendaknya memelihara telinga mereka, yaitu janganlah mereka men┬şdengar suara yang dapat membangkitkan syahwat, tutuplah bagian-bagian tubuh mereka yang merupakan aurat dan jangan menampakkan bagian keindahan mereka kepada yang bukan mahram. Dan kenakanlah kain kudungan demikian rupa sehingga menutup kepala sampai ke dadanya, yakni kedua daun telinga, kepala dan kedua belah pelipis tertutup kudungan semuanya. Dan janganlah menghentak-hentakkan kedua kaki seperti para penari. Inilah upaya yang dengan mengikutinya akan dapat menyelamatkan dari ketergelinciran.ÔÇÖÔÇŁ [<sup id="fnref:fai_31-32" role="doc-noteref"><a href="#fn:fai_31-32" class="footnote">23</a></sup>]</p>
</blockquote>

<p>Hadhrat Khalifatul  Masih V atba bersabda tentang kewajiban melaksanakan perintah Al-Quran berkenaan Busana Muslimah (Hijab atau Pardah),</p>

<blockquote>
  <p>Allah TaÔÇÖala, berfirman bahwa jika kalian mengaku beriman kepada Allah, dan mendakwakan beriman kepada Rasul-Nya, dan mendakwakan telah menerima dan telah menyatakan beriman kepada Hadhrat Masih MauÔÇÖud a.s., dan jika kalian mendakwakan mengutamakan tuntutan agama di atas semua kekhawatiran duniawi, maka kalian harus mematuhi setiap perintah dan keputusan Allah dan Rasul-Nya. Apapun yang Imam Zaman beritahukan kepada kalian untuk melakukannya, kalian harus melaksanakannya. Dan kalian harus mengikuti semua petunjuk yang diberikan kepada kalian oleh Khalifahe-waqt. Dan jika kalian tidak melakukan ini, janji kalian dan membuat pernyataan besar bahwa kalian akan melakukan ini dan itu, akan menjadi tidak berarti. Allah mengetahui kondisi hati kalian. Dia tahu betul apa yang kalian katakan dan apa yang kalian lakukan. [<sup id="fnref:kht20130524" role="doc-noteref"><a href="#fn:kht20130524" class="footnote">24</a></sup>]</p>
</blockquote>

<p>Hadhrat Khalifatul  Masih V atba bersabda,</p>

<blockquote>
  <p>ÔÇťHijab (pardah) adalah hal penting terbesar diantara ajaran-ajaran yang Allah TaÔÇÖala jelaskan guna menjaga kesucian dan kehormatan wanita. Jika ada wanita Ahmadi yang lemah dalam persyaratan yang disebutkan di atas, maka sangat disayangkan ia tidak hidup sesuai dengan janjinya. Seharusnya ketakutan terhadap masyarakat ataupun kenikmatan duniawi tidak membawa seorang Ahmadi jauh dari agamanya.ÔÇŁ [<sup id="fnref:kht20160930" role="doc-noteref"><a href="#fn:kht20160930" class="footnote">25</a></sup>]</p>
</blockquote>

<p>Hadhrat Khalifatul Masih V atba bersabda dalam Pidato Ijtima Lajnah Imaillah UK 2019,</p>

<blockquote>
  <p>ÔÇťTerdapat juga perempuan yang mengenakan mantel atas nama pardah, tetapi mantel mereka begitu sempit sehingga tidak ubahnya seperti kemeja kulit yang ketat. Mantel yang memperlihatkan bentuk tubuh seperti itu tidak sesuai untuk perempuan atau gadis Muslim. Mantel yang dikenakan harus menutupi tubuh dan kain penutup kepala harus dikenakan dengan benar.</p>

  <p>Perhatikanlah selalu cara berpakaian kalian, supaya tidak ada yang bisa mempertanyakan kesopanan kalian, dan berbanggalah bahwa pardah merupakan sarana untuk memelihara kehormatan dan kesucian perempuan Muslim. Setiap laki-laki dan perempuan Ahmadi wajib berada dalam batasan-batasan yang telah ditetapkan dalam Islam. Batasan-batasan tersebut tidak ditetapkan oleh manusia melainkan Allah Taala lah yang menetapkan batasan-batasan tersebut.</p>

  <p>Sebagian orang beranggapan bahwa Ahmadiyah lebih ketat daripada Islam. Hal ini keliru, karena Ahmadiyah dan Islam adalah satu, bukan dua hal yang berbeda. Standar pardah yang diajarkan Islam telah diatur dengan jelas di dalam Al-QurÔÇÖan. Jadi bacalah Al-QurÔÇÖan dengan penuh tadabur agar kalian paham mengenai standar etika berpakaian.ÔÇŁ [<sup id="fnref:pidato_huzur_li_2019" role="doc-noteref"><a href="#fn:pidato_huzur_li_2019" class="footnote">26</a></sup>]</p>
</blockquote>

<p>Berkenaan dengan ÔÇťKhianat MataÔÇŁ, Hadhrat Khalifatul  Masih V atba bersabda,</p>

<blockquote>
  <p>Kemudian di dalam Al-Quran terdapat penggunaan kata-kata ě«┘Äěž ěŽ┘É┘ć┘Äěę┘î ěž ┘ä┘ĺěú ě╣┘ĺ┘Ő┘Ć┘ć (khaa-inatul ÔÇÖayun ÔÇô [pandangan] mata yang khianat), yang maksudnya ialah menyoroti dengan pandangan tajam pada sesuatu yang tidak diizinkan, atau melihat suatu benda dengan sengaja sedemikian rupa yang dilarang untuk melihatnya. Dan ini disebut ÔÇťkhianat mataÔÇŁ. Pada khutbah yang lalu saya telah menyampaikan khutbah mengenai pardah. Maka di kalangan para wanita timbul keluhan (pengaduan) bahwa ÔÇťBerkenaan dengan kami/para wanita banyak yang telah disampaikan, tetapi sebaliknya kepada kaum pria berkenaan dengan pardah tidak disampaikan apa-apa, sebab berkenaan dengan pardah kepada kaum priapun seyogianya disampaikanÔÇŁ. [<sup id="fnref:kht20040206" role="doc-noteref"><a href="#fn:kht20040206" class="footnote">27</a></sup>]</p>
</blockquote>

<p>Hadhrat Khalifatul  Masih V atba bersabda,</p>

<blockquote>
  <p>ÔÇťSatu lagi kegiatan lawan mencemarkan nama Islam dengan membangkitkan masalah Pardah. Adalah kewajiban anak-anak perempuan dan kaum Ibu JemaÔÇÖat untuk menulis artikel-artikel tentang pardah dan kirim ke berbagai Surat Kabar setempat. Anak-anak perempuan dan Kaum Ibu di UK dan Germany telah melaksanakan hal itu dengan menulis artikel-artikel yang sangat baik sekali. Beritahu kepada dunia bahwa Pardah adalah untuk menjaga kehormatan kaum wanita. Pardah dipakai demi menegakkan kehormatan kaum wanita. Sudah menjadi watak kaum wanita bahwa mereka menghendaki agar kehormatan mereka dijaga melalui Pardah. Mereka mencintai Pardah. Kaum wanita mempunyai martabat dan demi memeliharanya mereka pertahankan penggunaan Pardah. Islam telah berjaya dalam membela kedudukan terhormat dan martabat kaum wanita. Pardah bukan paksaan terhadap kaum wanita untuk menggunakannya. Namun mereka sendiri sangat berkepentingan dengan Pardah bahkan Pardah untuk menegakkan identitas kaum wanita Islam. Saya ingin katakan kepada para wanita Ahmady agar jangan merasa risau dengan adanya pardah dipermasalahkan di tengah-tengah masyarakat. Jika kalian merasa risau dengan adanya propaganda anti pardah atau kalian terpengaruh oleh fesyen dan mengikuti tren lalu meninggalkan┬á pardah, maka tidak akan ada lagi jaminan terhadap kehormatan dan martabat kalian. Kehormatan dan martabat kalian sangat erat kaitannya dengan iman. Sudah pernah saya ceritakan peristiwa yang telah terjadi dikalangan orang-orang perempuan┬á Ahmady. Diantaranya seorang pegawai gadis Ahmady yang mendapat notice (peringatan) dari Bosnya bahwa, jika kamu datang ke kantor dengan memakai pardah akan saya keluarkan dari pekerjaan. Peringatan itu diberi waktu sebulan lamanya. Jika dalam tempo sebulan ia tidak meninggalkan pardah maka ia akan dibuang kerja (di keluarkan dari pekerjaan). Maka gadis JemaÔÇÖat itu berdoÔÇÖa kepada Allah swt_, Ya Allah aku memakai Pardah ini karena Engkau dan demi mentaÔÇÖati perintah Engkau, ya Allah tolonglah daku, jika tempat kerja ini tidak baik bagiku, tolong sediakan tempat lain yang lebih baik bagiku.!!_ Selama satu bulan Bosnya itu terus-menerus mengancam sang gadis itu, katanya, tengoklah sekarang tinggal beberapa hari lagi kamu akan dikeluarkan dari pekrjaan ini karena kamu tidak mau melepaskan Pardah. Sang gadis JemaÔÇÖat itu terus berdoÔÇÖa kepada Allah swt setiap hari bahkan setiap waktu. Namun apa yang terjadi? Setelah waktu satu bulan berlalu, Bosnya itulah yang dipecat oleh atasannya karena suatu hal tertentu atau dia dipindahkan ke tempat lain dan gadis JemaÔÇÖat itu selamat tidak dikeluarkan dan tetap didalam pekerjaannya karena Bosnya yang baru tidak mempermasalahkan Pardah. Jadi, jika niat manusia baik, Allah swt-pun menolongnya. Jika ia mempunyai hubungan erat dengan Allah swt maka Dia menjaganya sedemikian rupa hebatnya sehingga manusia lain-pun tercengang keheranan melihatnya sambil memuji keagungan Tuhan. [<sup id="fnref:kht20100423" role="doc-noteref"><a href="#fn:kht20100423" class="footnote">28</a></sup>]</p>
</blockquote>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:bukhari4381" role="doc-endnote">
      <p>Hadits Al-Bukhari, Kitab Tafsir Quran, Bab Surat An Nuur ayat 13 (dengan basmallah) https://www.hadits.id/hadits/bukhari/4381&lt;/ref&gt;┬á<a href="#fnref:bukhari4381" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:dawud1562" role="doc-endnote">
      <p>H.R. Abu Dawud, Kitab Manasik, Bab Wanita yang ihram menutup wajahnya https://www.hadits.id/hadits/dawud/1562┬á<a href="#fnref:dawud1562" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:dawud1554" role="doc-endnote">
      <p>Hadits Sunan Abu Dawud, Kitab Manasik, Bab Apa yang dikenakan oleh orang yang ihram https://www.hadits.id/hadits/dawud/1554┬á<a href="#fnref:dawud1554" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tirmidzi1093" role="doc-endnote">
      <p>Hadits JamiÔÇÖ At-Tirmidzi Kitab Penyusuan, Bab Dimakruhkan menemui wanita yang ditinggal pergi suami https://www.hadits.id/hadits/tirmidzi/1093┬á<a href="#fnref:tirmidzi1093" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tirmidzi1091" role="doc-endnote">
      <p>Hadits JamiÔÇÖ At-Tirmidzi, Kitab Penyusuan, Dimakruhkan menemui wanita yang ditinggal pergi suami https://www.hadits.id/hadits/tirmidzi/1091┬á<a href="#fnref:tirmidzi1091" class="reversefootnote" role="doc-backlink">&#8617;</a>┬á<a href="#fnref:tirmidzi1091:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a>┬á<a href="#fnref:tirmidzi1091:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:muslim2391" role="doc-endnote">
      <p>Hadits Shahih Muslim, Kitab Haji, Bab Perjalanan seorang wanita bersama mahramnya untuk haji dan selainnya https://www.hadits.id/hadits/muslim/2391┬á<a href="#fnref:muslim2391" class="reversefootnote" role="doc-backlink">&#8617;</a>┬á<a href="#fnref:muslim2391:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:majah4110" role="doc-endnote">
      <p>Hadits Sunan An-NasaÔÇÖi Kitab Baiah, Baiat wanita https://www.hadits.id/hadits/nasai/4110┬á<a href="#fnref:majah4110" class="reversefootnote" role="doc-backlink">&#8617;</a>┬á<a href="#fnref:majah4110:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a>┬á<a href="#fnref:majah4110:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:majah2865" role="doc-endnote">
      <p>Hadits Sunan Ibnu Majah, Kitab Jihad, bab Baiatnya kaum wanita https://www.hadits.id/hadits/majah/2865┬á<a href="#fnref:majah2865" class="reversefootnote" role="doc-backlink">&#8617;</a>┬á<a href="#fnref:majah2865:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a>┬á<a href="#fnref:majah2865:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:dawud484" role="doc-endnote">
      <p>Hadits Sunan Abu Dawud Kitab Shalat, Bab Ketatnya aturan dalam hal itu https://www.hadits.id/hadits/dawud/484┬á<a href="#fnref:dawud484" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:dawud580" role="doc-endnote">
      <p>Hadits Sunan Abu Dawud, Kitab Shalat, Shaf wanita, dan larangan untuk menghindari shaf pertama. https://www.hadits.id/hadits/dawud/580┬á<a href="#fnref:dawud580" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bukhari819" role="doc-endnote">
      <p>Hadits Shahih Al-Bukhari, Kitab Adzan, Perginya Para Wanita Ke Masjid Pada Malam Hari dan Akhir Malam Yang Masih Gelap https://www.hadits.id/hadits/bukhari/819┬á<a href="#fnref:bukhari819" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:dawud3502" role="doc-endnote">
      <p>Hadits Sunan Abu Dawud, Kitab Pemandian Umum, Penjelasan tentang bertelanjang https://www.hadits.id/hadits/dawud/3502&lt;/ref&gt;┬á<a href="#fnref:dawud3502" class="reversefootnote" role="doc-backlink">&#8617;</a>┬á<a href="#fnref:dawud3502:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:dawud3585" role="doc-endnote">
      <p>Hadits Sunan Abu Dawud, Kitab Pakaian, Bab Firman Allah ÔÇťKatakanlah kepada wanita yang beriman: ÔÇťHendaklah mereka menahan pandangannyaÔÇŽÔÇŁ https://www.hadits.id/hadits/dawud/3585┬á<a href="#fnref:dawud3585" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:dawud3580" role="doc-endnote">
      <p>Hadits Sunan Abu Dawud, Kitab Pakaian, Perhiasan yang boleh ditampakkan oleh wanita https://www.hadits.id/hadits/dawud/3580┬á<a href="#fnref:dawud3580" class="reversefootnote" role="doc-backlink">&#8617;</a>┬á<a href="#fnref:dawud3580:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:muslim3971" role="doc-endnote">
      <p>Hadits Shahih Muslim, Kitab Pakaian dan perhiasan, Wanita berpakaian tetapi telanjang https://www.hadits.id/hadits/muslim/3971&lt;/ref&gt;┬á<a href="#fnref:muslim3971" class="reversefootnote" role="doc-backlink">&#8617;</a>┬á<a href="#fnref:muslim3971:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:fai_52" role="doc-endnote">
      <p>Filsafat Ajaran Islam, Hadhrat Mirza Ghulam Ahmad a.s., Penerbit: Neratja Press, Cetakan ke-5: Jakarta, Januari 2016. hlm. 52┬á<a href="#fnref:fai_52" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:dictionary_com_purdah" role="doc-endnote">
      <p>https://www.dictionary.com/browse/purdah the seclusion of women from the sight of men or strangers, practiced by some Muslims and Hindus. a screen, curtain, or veil used for this purpose.┬á<a href="#fnref:dictionary_com_purdah" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:wikipedia_purdah" role="doc-endnote">
      <p>https://id.wikipedia.org/wiki/Purdah┬á<a href="#fnref:wikipedia_purdah" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tfs_q024032" role="doc-endnote">
      <p>Tafsir QS An-Nur [24]: 32 nomer 2044, hlm 1243. Aquran dengan Terjemah dan Tafsir yang diterbitkan Jemaat Ahmadiyah Indonesia.&lt;/ref&gt;┬á<a href="#fnref:tfs_q024032" class="reversefootnote" role="doc-backlink">&#8617;</a>┬á<a href="#fnref:tfs_q024032:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:wikipedia_Burkak" role="doc-endnote">
      <p>https://id.wikipedia.org/wiki/Burkak┬á<a href="#fnref:wikipedia_Burkak" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ahmadiyah_id_berjuang" role="doc-endnote">
      <p>https://ahmadiyah.id/khotbah/berjuang-untuk-mencapai-akhlak-mulia-ajaran-islam┬á<a href="#fnref:ahmadiyah_id_berjuang" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fai_51-53" role="doc-endnote">
      <p>Filsafat Ajaran Islam, Hadhrat Mirza Ghulam Ahmad a.s., Penerbit: Neratja Press, Cetakan ke-5: Jakarta, Januari 2016. hlm. 51-53┬á<a href="#fnref:fai_51-53" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fai_31-32" role="doc-endnote">
      <p>Filsafat Ajaran Islam h. 31-32 https://ahmadiyah.id/khotbah/berjuang-untuk-mencapai-akhlak-mulia-ajaran-islam#_ftnref6┬á<a href="#fnref:fai_31-32" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:kht20130524" role="doc-endnote">
      <p><a href="https://ahmadiyah.id/wp-content/uploads/2017/02/mei-24-2013.pdf">Khotbah Jumat Sayyidina Amirul MuÔÇÖminin Hadhrat Mirza Masroor Ahmad Khalifatul Masih al-Khaamis ayyadahullahu TaÔÇÖala binashrihil ÔÇśaziiz tanggal 24 Hijrah 1392 HS/Mei 2013 di Masjid an-Nur, Calgary, Kanada</a>┬á<a href="#fnref:kht20130524" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:kht20160930" role="doc-endnote">
      <p><a href="https://www.alislam.org/archives/sermons/summary/FST20160930-ID.pdf">Khotbah Jumat Sayyidina Amirul MuÔÇÖminin, Hadhrat Mirza Masrur Ahmad, Khalifatul Masih al-Khaamis ayyadahuLlahu TaÔÇÖala binashrihil ÔÇśaziiz 30 September 2016 di Baitul Futuh, UK.</a>┬á<a href="#fnref:kht20160930" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pidato_huzur_li_2019" role="doc-endnote">
      <p><a href="https://ahmadiyah.id/kehidupan-muslimah-dalam-masyarakat-modern.html">Pidato Hazrat Mirza Masroor Ahmad pada Ijtima Lajnah Imaillah UK 2019</a>┬á<a href="#fnref:pidato_huzur_li_2019" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:kht20040206" role="doc-endnote">
      <p><a href="https://ahmadiyah.id/khotbah/2004-02-06-khianat-dan-pentingnya-menjaga-amanat">Khotbah Jumat Sayyidina Amirul MuÔÇÖminin, Hadhrat Mirza Masroor Ahmad, Khalifatul Masih al-KhaamisÔÇôayyadahul-Laahu TaÔÇÖaalaa binashrihil-ÔÇśAziiz 6 Februari 2004 di Baitul Futuh Morden, London</a>┬á<a href="#fnref:kht20040206" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:kht20100423" role="doc-endnote">
      <p>Khutbah JumÔÇÖah Hazrat Amirul MuÔÇÖminin Khalifatul Masih V atba. tanggal 23 April 2010┬á dari Masjid Noor, Swizerland https://ahmadiyah.id/khotbah/upaya-menjadi-orang-bersyukur-kepada-allah-swt┬á<a href="#fnref:kht20100423" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET