I"ﾉ<div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 itemprop="name">Puasa sunnah setelah hari raya idul fitri adalah puasa?</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
      <p>Setelah bulan Ramadhan adalah bulan Syawal, maka puasa setelah Bulan Ramadhan atau puasa setelah Hari Raya Idul Fitri dinamakan Puasa Syawal. [<sup id="fnref:hds-8a68150e-885e-4fca-a6cb-0036a011abb8" role="doc-noteref"><a href="#fn:hds-8a68150e-885e-4fca-a6cb-0036a011abb8" class="footnote">1</a></sup>]</p>
    </div>
  </div>
</div>

<div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 itemprop="name">Berapa hari puasa sunnah setelah hari raya idul fitri?</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
      <p>Puasa Syawal itu disunnahkan oleh Rasulullah (saw) dilaksanakan selama enam hari.  [<sup id="fnref:hds-8a68150e-885e-4fca-a6cb-0036a011abb8:1" role="doc-noteref"><a href="#fn:hds-8a68150e-885e-4fca-a6cb-0036a011abb8" class="footnote">1</a></sup>]</p>
    </div>
  </div>
</div>

<div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 itemprop="name">Apakah Puasa syawal harus dilaksanakan enam hari berturut-turut?</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
      <p>Puasa syawal adalah enam hari di bulan syawal. Tidak ada riwayat yang mengkhususkan agar dilaksanakan harus berurutan. Puasa ini bisa dilaksanakan kapan saja, namun di dalam bulan Syawal.</p>
    </div>
  </div>
</div>

<div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 itemprop="name">Apa ganjaran Puasa syawal?</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
      <p>Rasulullah saw bersabda bahwa barangsiapa berpuasa pada Bulan Ramadhan kemudian melanjutkan dengan puasa enam hari di Bulan Syawal maka seolah-olah ia berpuasa satu tahun penuh. [<sup id="fnref:hds-8a68150e-885e-4fca-a6cb-0036a011abb8:2" role="doc-noteref"><a href="#fn:hds-8a68150e-885e-4fca-a6cb-0036a011abb8" class="footnote">1</a></sup>]</p>
    </div>
  </div>
</div>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hds-8a68150e-885e-4fca-a6cb-0036a011abb8" role="doc-endnote">
      <p><a href="/ref/hds-8a68150e-885e-4fca-a6cb-0036a011abb8">H.R. Abu Dawud, Kitab Puasa, Puasa enam hari di bulan Syawwal</a>ﾂ<a href="#fnref:hds-8a68150e-885e-4fca-a6cb-0036a011abb8" class="reversefootnote" role="doc-backlink">&#8617;</a>ﾂ<a href="#fnref:hds-8a68150e-885e-4fca-a6cb-0036a011abb8:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a>ﾂ<a href="#fnref:hds-8a68150e-885e-4fca-a6cb-0036a011abb8:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
  </ol>
</div>
:ET