I""<div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 itemprop="name" id="apakah-niat-itu-perlu">Apakah Niat itu Perlu?</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
      <p>Rasulullah saw bersabda bahwa segala amal itu akan diberikan balasan atau ganjaran tergantung kepada niatnya. [<sup id="fnref:hds-dc58f8af-183c-465d-9af7-fe9ef8ca3d9a" role="doc-noteref"><a href="#fn:hds-dc58f8af-183c-465d-9af7-fe9ef8ca3d9a" class="footnote">1</a></sup>] Dan manusia akan dikumpulkan sesuai dengan niat mereka masing-masing. [<sup id="fnref:hds-0942d331-3ad5-4a79-851b-b6e9521d5c49" role="doc-noteref"><a href="#fn:hds-0942d331-3ad5-4a79-851b-b6e9521d5c49" class="footnote">2</a></sup>] Jadi niat merupakan salah satu dari syarat bahwa puasa bisa sah.</p>
    </div>
  </div>
</div>

<div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 itemprop="name" id="kapan-niat-puasa">Kapan Niat Puasa itu?</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
      <p>Niat adalah sesuatu yang ada di dalam hati. Sah atau tidaknya puasa tergantung apakah ketika sebelum fajar ia sudah berniat berpuasa atau tidak. Jika ia tidak berniat sebelum fajar, maka tidak sah puasanya. [<sup id="fnref:hds-20cab9fe-b117-4d58-89e1-0ff1259aaaab" role="doc-noteref"><a href="#fn:hds-20cab9fe-b117-4d58-89e1-0ff1259aaaab" class="footnote">3</a></sup>] Tapi pernah juga Rasulullah (saw) ketika malam hari, bertanya kepada istri beliau, Aisyah (ra) bahwa apakah ada makanan di rumah. Hadhrat Aisyah (ra) menjawab, “tidak”. Dan ketika malam itu Rasulullah (saw) berniat puasa untuk keesokan harinya [<sup id="fnref:hds-fdc23b90-6e9c-4ac7-82a8-93526f6e5256" role="doc-noteref"><a href="#fn:hds-fdc23b90-6e9c-4ac7-82a8-93526f6e5256" class="footnote">4</a></sup>]. Hadhrat Hafsah (ra) juga meriwayatkan bahwa Rasulullah saw bersabda bahwa bukan merupakan puasa jika tidak diniatkan dari malam hari. [<sup id="fnref:hds-d95452fe-5b50-463d-8749-d5dffac0cb09" role="doc-noteref"><a href="#fn:hds-d95452fe-5b50-463d-8749-d5dffac0cb09" class="footnote">5</a></sup>]</p>
    </div>
  </div>
</div>

<div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 itemprop="name" id="apa-lafaz-niat-puasa">Apa lafadz niat puasa?</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
      <p>Dari riwayat-riwayat mengenai niat, Rasulullah (saw) tidak mengungkapkan secara zahir (dengan bacaan khusus) untuk niat puasa ini. Oleh karena itu, cukup diungkapkan di dalam hati bahwa saya bermaksud berpuasa atau saya sedang sahur  dengan tujuan puasa.</p>
    </div>
  </div>
</div>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hds-dc58f8af-183c-465d-9af7-fe9ef8ca3d9a" role="doc-endnote">
      <p><a href="/ref/hds-dc58f8af-183c-465d-9af7-fe9ef8ca3d9a">H.R. Ibnu Majah, Kitab Zuhud, Bab Niat</a> <a href="#fnref:hds-dc58f8af-183c-465d-9af7-fe9ef8ca3d9a" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-0942d331-3ad5-4a79-851b-b6e9521d5c49" role="doc-endnote">
      <p><a href="/ref/hds-0942d331-3ad5-4a79-851b-b6e9521d5c49">H.R. Ibnu Majah, Kitab Zuhud, Bab Niat</a> <a href="#fnref:hds-0942d331-3ad5-4a79-851b-b6e9521d5c49" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-20cab9fe-b117-4d58-89e1-0ff1259aaaab" role="doc-endnote">
      <p><a href="/ref/hds-20cab9fe-b117-4d58-89e1-0ff1259aaaab">H.R. Abu Dawud, Kitab Puasa, Bab Niat dalam puasa</a> <a href="#fnref:hds-20cab9fe-b117-4d58-89e1-0ff1259aaaab" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-fdc23b90-6e9c-4ac7-82a8-93526f6e5256" role="doc-endnote">
      <p><a href="/ref/hds-fdc23b90-6e9c-4ac7-82a8-93526f6e5256">H.R. Ibnu Majah, Kitab Puasa, Bab Kewajiban untuk (niat) puasa sejak malam, dan bolehnya memilih saat puasa</a> <a href="#fnref:hds-fdc23b90-6e9c-4ac7-82a8-93526f6e5256" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-d95452fe-5b50-463d-8749-d5dffac0cb09" role="doc-endnote">
      <p><a href="/ref/hds-d95452fe-5b50-463d-8749-d5dffac0cb09">H.R. Ibnu Majah, Kitab Puasa, Bab Kewajiban untuk (niat) puasa sejak malam, dan bolehnya memilih saat puasa</a> <a href="#fnref:hds-d95452fe-5b50-463d-8749-d5dffac0cb09" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET