I"<h1 id="walimah">Walimah</h1>

<p>Walimah atau dikenal dengan <em>walimatul вҖҳurs</em> itu berasal dari dua kata:</p>

<ul>
  <li>Walimah: bahasa arab (ЩҲЩҺЩ„ЩҗЩҠЩ…ЩҺШ©) yang berarti: perjamuan, pesta, acara makan-makan. [<sup id="fnref:almaany_waliimatun" role="doc-noteref"><a href="#fn:almaany_waliimatun" class="footnote">1</a></sup>] Asal katanya adalah (ШЈЩҺЩҲЩ„ЩҺЩ…ЩҺ) [<sup id="fnref:almaany_awlamun" role="doc-noteref"><a href="#fn:almaany_awlamun" class="footnote">2</a></sup>]</li>
</ul>

<ul>
  <li>вҖҳUrs: bahasa arab (Ш№ЩҸШұШі) <em>вҖҳurs</em> berarti upacara pernikahan, acara pernikahan, pesta pernikahan dan pesta perkawinan. [<sup id="fnref:almaany_urs" role="doc-noteref"><a href="#fn:almaany_urs" class="footnote">3</a></sup>]</li>
</ul>

<h3 id="salah-kaprah-penulisan">Salah Kaprah Penulisan</h3>

<p>Beberapa orang ada yang salah kaprah  menulis dalam undangan pernikahan mereka dengan kalimat <em>Walimatul-вҖҳUrsy</em>. Padahal dirujuk dari bahasa arab, ejaan yang benar adalah:</p>

<p class="arab">ЩҲЩҺЩ„ЩҗЩҠЩ’Щ…ЩҺШ©ЩҸ Ш§Щ„Щ’Ш№ЩҸШұЩ’ШіЩҗ</p>

<p>Dan jika ditransliterasi, maka akan menjadi <em>waliimatul-вҖҳurs</em> (bukan вҖҳursy). Dan dalam bahasa Indonesia biasa ditulis walimatul-вҖҳurs</p>

<h3 id="riwayat-mengenai-walimah">Riwayat Mengenai Walimah</h3>

<p>Rasulullah (saw) mengadakan walimah ketika menikah dengan Shafiah dengan <em>sawiq</em> (sejenis bubur) dan kurma. [<sup id="fnref:hds-f1f783bd-e8f5-463d-a0da-273241eef797" role="doc-noteref"><a href="#fn:hds-f1f783bd-e8f5-463d-a0da-273241eef797" class="footnote">4</a></sup>] Beliau (saw) pernah juga mengan jurkan untuk mengadakan pesta walaupun dengan menyembelih seekor kambing. [<sup id="fnref:hds-7c43bca4-d60b-4b44-b0d7-ca5d8c7f4204" role="doc-noteref"><a href="#fn:hds-7c43bca4-d60b-4b44-b0d7-ca5d8c7f4204" class="footnote">5</a></sup>]</p>

<p>Perayaan walimah juga dibatasi. Rasulullah (saw) menyampaikan bahwa:</p>

<ul>
  <li>
    <p>Perayaan walimah di hari pertama adalah <em>haq</em> (benar)</p>
  </li>
  <li>
    <p>Perayaan walimah di hari pertama adalah <em>sunnah</em> (biasa dilakukan oleh Rasulullah (saw))</p>
  </li>
  <li>
    <p>Perayaan walimah di hari pertama adalah <em>sumвҖҷah</em> (riya; ingin dilihat manusia) [<sup id="fnref:hds-4501e3c5-6539-42f5-8a7b-7dedf3163faa" role="doc-noteref"><a href="#fn:hds-4501e3c5-6539-42f5-8a7b-7dedf3163faa" class="footnote">6</a></sup>]</p>
  </li>
</ul>

<p>Jadi, hendaknya pelaksanaan walimah itu maksimal diadakan hingga dua hari, sehingga nikah sebagai sebuah ibadah tidak menjadi sia-sia karena menjadi <em>riya</em>.</p>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:almaany_waliimatun" role="doc-endnote">
      <p><a href="https://www.almaany.com/id/dict/ar-id/%D9%88%D9%84%D9%8A%D9%85%D8%A9/">Kamus Almaany - Arab-Indonesia dari kata <em>waliimatun</em></a>В <a href="#fnref:almaany_waliimatun" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:almaany_awlamun" role="doc-endnote">
      <p><a href="https://www.almaany.com/ar/dict/ar-ar/%D8%A3%D9%8E%D9%88%D9%84%D9%8E%D9%85%D9%8E/">Kamus Almaany - Arab-Arab dari kata <em>awlamun</em></a>В <a href="#fnref:almaany_awlamun" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:almaany_urs" role="doc-endnote">
      <p><a href="https://www.almaany.com/ar/dict/ar-id/%D8%B9%D8%B1%D8%B3/">Kamus Almaany - Arab-Indonesia dari kata <em>вҖҳurs</em></a>В <a href="#fnref:almaany_urs" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-f1f783bd-e8f5-463d-a0da-273241eef797" role="doc-endnote">
      <p><a href="/ref/hds-f1f783bd-e8f5-463d-a0da-273241eef797">H.R. Ibnu Majah, Kitab Nikah, Bab Pesta walimah</a>В <a href="#fnref:hds-f1f783bd-e8f5-463d-a0da-273241eef797" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-7c43bca4-d60b-4b44-b0d7-ca5d8c7f4204" role="doc-endnote">
      <p><a href="/ref/hds-7c43bca4-d60b-4b44-b0d7-ca5d8c7f4204">H.R. Al-Bukhari, Kitab Nikah, Bab Membuat pesta walimah meskipun dengan seekor kambing</a>В <a href="#fnref:hds-7c43bca4-d60b-4b44-b0d7-ca5d8c7f4204" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-4501e3c5-6539-42f5-8a7b-7dedf3163faa" role="doc-endnote">
      <p><a href="/ref/hds-4501e3c5-6539-42f5-8a7b-7dedf3163faa">H.R. At-Tirmidzi, Kitab Nikah, Bab Walimah</a>В <a href="#fnref:hds-4501e3c5-6539-42f5-8a7b-7dedf3163faa" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET