<!DOCTYPE html>
<html lang="in">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/font-tambahan.css">
    <!-- ICON -->
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ceramah Hari 02 - Makna Puasa | Pustaka Isa</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ceramah Hari 02 - Makna Puasa" />
<meta name="author" content="Isa Mujahid Islam" />
<meta property="og:locale" content="in" />
<meta name="description" content="penjelasan tentang makna puasa" />
<meta property="og:description" content="penjelasan tentang makna puasa" />
<link rel="canonical" href="https://pustaka.isa.web.id/2021/02/23/makna-puasa.html" />
<meta property="og:url" content="https://pustaka.isa.web.id/2021/02/23/makna-puasa.html" />
<meta property="og:site_name" content="Pustaka Isa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ceramah Hari 02 - Makna Puasa" />
<meta name="twitter:site" content="@benbalter" />
<meta name="twitter:creator" content="@Isa Mujahid Islam" />
<meta name="google-site-verification" content="axYmCzFKvYf0k574bQ6rSFmv5xuDDmVMjU7oOOTr20M" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pustaka.isa.web.id/assets/images/logo.jpg"},"name":"Isa Mujahid Islam"},"headline":"Ceramah Hari 02 - Makna Puasa","dateModified":"2021-02-23T00:00:00+07:00","url":"https://pustaka.isa.web.id/2021/02/23/makna-puasa.html","datePublished":"2021-02-23T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pustaka.isa.web.id/2021/02/23/makna-puasa.html"},"author":{"@type":"Person","name":"Isa Mujahid Islam"},"description":"penjelasan tentang makna puasa","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- ANALYTICS -->
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G2Y182KL54"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G2Y182KL54');
  </script>
  

  <!-- HEADER LINK ANCHOR -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style type="text/css">
	.header-link {
	  position: absolute;
	  left: -0.5em;
	  opacity: 0;

	  \-webkit-transition: opacity 0.2s ease-in-out 0.1s;
	  \-moz-transition: opacity 0.2s ease-in-out 0.1s;
	  \-ms-transition: opacity 0.2s ease-in-out 0.1s;
	}

	h2:hover .header-link,
	h3:hover .header-link,
	h4:hover .header-link,
	h5:hover .header-link,
	h6:hover .header-link {
	  opacity: 1;
	}
</style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Pustaka Isa</h1>
          <h2 id="project_tagline">Pustaka Pribadi Isa Mujahid Islam</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
<div itemscope itemtype="https://schema.org/BreadcrumbList" id="breadcrumbs">
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/" href="/">
      <span itemprop="name">Beranda</span>
    </a>
    <meta itemprop="position" content="0" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/" href="/2021/">
      <span itemprop="name">2021</span>
    </a>
    <meta itemprop="position" content="1" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/02/" href="/2021/02/">
      <span itemprop="name">02</span>
    </a>
    <meta itemprop="position" content="2" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/02/23/" href="/2021/02/23/">
      <span itemprop="name">23</span>
    </a>
    <meta itemprop="position" content="3" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <span itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/02/23/makna-puasa.html/">
      <span itemprop="name">Ceramah Hari 02 - Makna Puasa</span>
    </span>
    <meta itemprop="position" content="4" />
  </span>
</div>
        <h1 id="ceramah-hari-02---makna-puasa">Ceramah Hari 02 - Makna Puasa</h1>

<p>Allah Ta’ala berfirman,</p>

<p class="quran">یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوۡا کُتِبَ عَلَیۡکُمُ الصِّیَامُ کَمَا کُتِبَ عَلَی الَّذِیۡنَ مِنۡ قَبۡلِکُمۡ لَعَلَّکُمۡ تَتَّقُوۡنَ ﴿۱۸۴﴾ۙ</p>

<p>Artinya: “Hai orang-orang yang beriman, puasa diwajibkan atasmu sebagaimana telah diwajibkan atas orang-orang sebelummu, supaya kamu terpelihara dari keburukan rohani dan jasmani.” <a rel="nofollow noopener noreferrer" target="_blank" href="https://www.alislam.org/quran/2:184">(QS Albaqarah [2]: 184 dengan basmallah)</a></p>

<h3 id="definisi-puasa">Definisi Puasa</h3>

<p>Dalam bahasa arab, puasa itu memakai dua macam kata:</p>

<ol>
  <li>
    <p>Ash Showm(un) (صَوْمٌ)</p>
  </li>
  <li>
    <p>Shiyaam(un) (صِيَامٌ)</p>
  </li>
</ol>

<p>Kedua kata diatas berakar pada kata:</p>

<ul>
  <li>shoo-ma (صَامَ)</li>
</ul>

<h4 id="kata-showmun">Kata Showmun</h4>

<p>Dalam Kamus Bahasa Arab Al-Ma’any [<sup id="fnref:almaany_showmun" role="doc-noteref"><a href="#fn:almaany_showmun" class="footnote">1</a></sup>] disebutkan mengenai kata shoum(un): Artinya:</p>

<ul>
  <li>
    <p>Menahan diri dari setiap tindakan atau perkataan</p>
  </li>
  <li>
    <p>Diam</p>
  </li>
</ul>

<h4 id="kata-shiyaam">Kata Shiyaam</h4>

<p>Kemudian dari Kamus Bahasa Arab Al-Ma’any [<sup id="fnref:almaany_shiyaamun" role="doc-noteref"><a href="#fn:almaany_shiyaamun" class="footnote">2</a></sup>] ditemukan beberapa arti kata shiyaam(un), artinya:</p>

<ul>
  <li>
    <p>Saya menerima bulan puasa dan pengampunan</p>
  </li>
  <li>
    <p>Menahan dari nafsu makan dan berhubungan badan dari subuh hingga matahari terbenam</p>
  </li>
</ul>

<h3 id="kata-shooma">Kata Shooma</h3>

<p>Dari Kamus Al-Ma’any tertulis beberapa arti kata <em>shooma</em> [<sup id="fnref:almaany_shooma" role="doc-noteref"><a href="#fn:almaany_shooma" class="footnote">3</a></sup>], artinya:</p>

<ul>
  <li>
    <p>Diam, berpuasa</p>
  </li>
  <li>
    <p>Dia harus menahan (diri) dari makanan dan minuman mulai fajar hingga matahari terbenam</p>
  </li>
  <li>
    <p>Puasa (dalam pengertian syariat): Menahan dari makanan dan minuman dari fajar hingga matahari terbenam dengan niat</p>
  </li>
  <li>
    <p>Dia berpuasa (Bahasa) Persia: Dia berdiri dan tidak sombong atau marah atau arogan</p>
  </li>
</ul>

<h3 id="kata-puasa-dalam-alquran">Kata Puasa dalam Alquran</h3>

<p>Dalam Alquran dengan pencarian dengan akar kata dan showmun didapatkan beberapa ayat:</p>

<ul>
  <li>
    <p><a href="/ref/qrn-002-184">QS Al Baqarah (002): 184</a></p>
  </li>
  <li>
    <p><a href="/ref/qrn-002-185">QS Al Baqarah (002): 185</a></p>
  </li>
  <li>
    <p><a href="/ref/qrn-002-186">QS Al Baqarah (002): 186</a></p>
  </li>
  <li>
    <p><a href="/ref/qrn-002-188">QS Al Baqarah (002): 188</a></p>
  </li>
  <li>
    <p><a href="/ref/qrn-002-197">QS Al Baqarah (002): 197</a></p>
  </li>
  <li>
    <p><a href="/ref/qrn-004-093">QS An Nisa (004): 093</a></p>
  </li>
  <li>
    <p><a href="/ref/qrn-005-090">QS Al Maidah (005): 090</a></p>
  </li>
  <li>
    <p><a href="/ref/qrn-005-096">QS Al Maidah (005): 096</a></p>
  </li>
  <li>
    <p><a href="/ref/qrn-019-027">QS Maryam (019): 027</a></p>
  </li>
  <li>
    <p><a href="/ref/qrn-033-036">QS Al-Ahzab (033): 036</a></p>
  </li>
  <li>
    <p><a href="/ref/qrn-058-005">QS Al Mujadalah (058): 005</a></p>
  </li>
</ul>

<h3 id="arti-puasa-dalam-kamus-indonesia">Arti Puasa dalam Kamus Indonesia</h3>

<p>Menurut Kamus Besar Bahasa Indonesia, puasa artinya meniadakan makan, minum, dan sebagainya dengan sengaja (terutama bertalian dengan keagamaan) atau salah satu rukun Islam berupa ibadah menahan diri atau berpantang makan, minum, dan segala yang membatalkannya mulai terbit fajar sampai terbenam matahari [<sup id="fnref:kbbi_puasa" role="doc-noteref"><a href="#fn:kbbi_puasa" class="footnote">4</a></sup>]</p>

<h3 id="makna-puasa">Makna Puasa</h3>

<p>Berdasarkan Tafsir Alquran dari <a href="/ref/qrn-002-184">QS Al Baqarah (002) ayat 184</a>, Puasa adalah peraturan agama, dalam bentuk atau dengan perincian bagaimana pun  terdapat pada tiap-tiap agama. “Oleh kebanyakan agama, pada kebudayaan yang tarafnya rendah, pertengahan atau lebih tinggi sekalipun, puasa itu umumnya diwajibkan; dan, walaupun bila tidak diharuskan, puasa itu dilakukan seberapa jauh oleh perorangan, sebagai jawaban kepada dorongan tabi’i (alaminya)” – (Ensiklopedia Britanica). Ini adalah pengalaman umum para wali dan ahli kasyaf bahwa pemutusan hubungan jasmani atau pertalian duniawi sampai batas tertentu itu, sangat perlu untuk kemajuan rohani dan mengandung pengaruh mensucikan yang kuat sekali kepada alam pikiran. Tetapi, Islam telah memperkenalkan orientasi dan arti rohani baru dalam peraturan puasa ini. Menurut Islam, puasa merupakan lambang pengorbanan yang sempurna. Orang puasa bukan hanya menjauhi makan-minum, yang merupakan sarana hidup yang utama, dan tanpa itu orang tak dapat hidup, tetapi pula menjauhi istrinya sendiri, yang merupakan sarana untuk mendapat keturunan. Jadi, orang yang berpuasa membuktikan kesediannya yang sungguh-sungguh, bila diperlukan, mengorbankan segala-galanya untuk kepentingan Tuhan dan Khalik-nya. [<sup id="fnref:tafsir_002_184" role="doc-noteref"><a href="#fn:tafsir_002_184" class="footnote">5</a></sup>]</p>

<p>Tn. Rahmat Ali, HA. OT. (r.a.) dalam karyanya, Rahasia Rukun Islam, menjelaskan makna dari kata puasa. Yaitu:</p>

<ul>
  <li>
    <p>Diam, artinya berdiam dari perkataan yang tidak ada faedahnya.</p>
  </li>
  <li>
    <p>Berhenti, artinya berhenti dari segala pekerjaan- pekerjaan yang terlarang atau yang tidak ada faedahnya.</p>
  </li>
  <li>
    <p>Berdiri, artinya mendirikan ruhaniyat – atau mempertinggi kualitas ruhani kita – yaitu dengan memperkuat hati dan menajamkan fikiran.</p>
  </li>
  <li>
    <p>Tempat yang tinggi, artinya berpuasa adalah satu ibadah yang sangat tinggi derajatnya hingga tak ada bandingannya dalam semua ibadah-ibadah [<sup id="fnref:rrri_135-136" role="doc-noteref"><a href="#fn:rrri_135-136" class="footnote">6</a></sup>]</p>
  </li>
</ul>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:almaany_showmun" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.almaany.com/ar/dict/ar-ar/%D8%B5%D9%8E%D9%88%D9%85/">Kamus Almmany - arab-arab - kata <em>showmun</em></a> <a href="#fnref:almaany_showmun" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:almaany_shiyaamun" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.almaany.com/ar/dict/ar-ar/%D8%B5%D9%8A%D8%A7%D9%85/">Kamus Almmany - arab-arab - kata <em>shiyaamun</em></a> <a href="#fnref:almaany_shiyaamun" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:almaany_shooma" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.almaany.com/ar/dict/ar-ar/%D8%B5%D9%8E%D8%A7%D9%85%D9%8E/">Kamus Almmany - arab-arab - kata <em>shooma</em></a> <a href="#fnref:almaany_shooma" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:kbbi_puasa" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://kbbi.kemdikbud.go.id/entri/puasa">KBBI dalam kata puasa</a> <a href="#fnref:kbbi_puasa" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tafsir_002_184" role="doc-endnote">
      <p>Tafsir Alquran dengan Terjemah dan Tafsir Singkat terbitan Jemaat Ahmadiyah Indonesia, QS Al Baqarah ayat 184 <a href="#fnref:tafsir_002_184" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:rrri_135-136" role="doc-endnote">
      <p>Muhammad Rahmat Ali, HA. OT., Rahasia-Rahasia Rokoen Islam, Djakarta:Neraca Trading Company, 1949, hlm. 135-136 <a href="#fnref:rrri_135-136" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Dipublikasi oleh <a href="https://pages.github.com" rel="nofollow noopener noreferrer" target="_blank">GitHub</a></p>
      </footer>
    </div>
  </body>
  <!-- HEADER LINK ANCHOR -->
  <script>
$(function() {
  return $("h2, h3, h4, h5, h6").each(function(i, el) {
    var $el, icon, id;
    $el = $(el);
    id = $el.attr('id');
    icon = '<i class="fa fa-link"></i>';
    if (id) {
      return $el.prepend($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
    }
  });
});
</script>
</html>
