<!DOCTYPE html>
<html lang="ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/font-tambahan.css">
    <!-- ICON -->
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ceramah Hari 04 - Manfaat dan Tujuan Puasa | Pustaka Isa</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ceramah Hari 04 - Manfaat dan Tujuan Puasa" />
<meta name="author" content="Isa Mujahid Islam" />
<meta property="og:locale" content="ID" />
<meta name="description" content="penjelasan tentang hal-hal yang membatalkan puasa" />
<meta property="og:description" content="penjelasan tentang hal-hal yang membatalkan puasa" />
<link rel="canonical" href="https://pustaka.isa.web.id/2021/02/23/manfaat-dan-tujuan-puasa.html" />
<meta property="og:url" content="https://pustaka.isa.web.id/2021/02/23/manfaat-dan-tujuan-puasa.html" />
<meta property="og:site_name" content="Pustaka Isa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ceramah Hari 04 - Manfaat dan Tujuan Puasa" />
<meta name="twitter:site" content="@benbalter" />
<meta name="twitter:creator" content="@Isa Mujahid Islam" />
<meta name="google-site-verification" content="axYmCzFKvYf0k574bQ6rSFmv5xuDDmVMjU7oOOTr20M" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pustaka.isa.web.id/assets/images/logo.jpg"},"name":"Isa Mujahid Islam"},"headline":"Ceramah Hari 04 - Manfaat dan Tujuan Puasa","dateModified":"2021-02-23T00:00:00+07:00","url":"https://pustaka.isa.web.id/2021/02/23/manfaat-dan-tujuan-puasa.html","datePublished":"2021-02-23T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pustaka.isa.web.id/2021/02/23/manfaat-dan-tujuan-puasa.html"},"author":{"@type":"Person","name":"Isa Mujahid Islam"},"description":"penjelasan tentang hal-hal yang membatalkan puasa","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- ANALYTICS -->
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G2Y182KL54"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G2Y182KL54');
  </script>
  

  <!-- HEADER LINK ANCHOR -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style type="text/css">
	.header-link {
	  position: absolute;
	  left: -0.5em;
	  opacity: 0;

	  \-webkit-transition: opacity 0.2s ease-in-out 0.1s;
	  \-moz-transition: opacity 0.2s ease-in-out 0.1s;
	  \-ms-transition: opacity 0.2s ease-in-out 0.1s;
	}

	h2:hover .header-link,
	h3:hover .header-link,
	h4:hover .header-link,
	h5:hover .header-link,
	h6:hover .header-link {
	  opacity: 1;
	}
</style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Pustaka Isa</h1>
          <h2 id="project_tagline">Pustaka Pribadi Isa Mujahid Islam</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
<div itemscope itemtype="https://schema.org/BreadcrumbList" id="breadcrumbs">
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/" href="/">
      <span itemprop="name">Beranda</span>
    </a>
    <meta itemprop="position" content="0" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <span itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/02/23/manfaat-dan-tujuan-puasa.html/">
      <span itemprop="name">Ceramah Hari 04 - Manfaat dan Tujuan Puasa</span>
    </span>
    <meta itemprop="position" content="1" />
  </span>
</div>
        <h2 id="ceramah-hari-04---manfaat-dan-tujuan-puasa">Ceramah Hari 04 - Manfaat dan Tujuan Puasa</h2>

<p>Allah Ta’ala berfirman bahwa puasa itu mempunyai manfaat,</p>

<p class="quran">ـ...  وَ اَنۡ تَصُوۡمُوۡا خَیۡرٌ لَّکُمۡ اِنۡ کُنۡتُمۡ تَعۡلَمُوۡنَ ﴿۱۸۵﴾</p>

<p>Yakni, seandainya kalian senantiasa berpuasa, maka di dalamnya terdapat kebaikan yang besar bagi kalian jika kalian mengetahui <a href="/ref/qrn-002-185">(QS Al Baqarah [2]: 185)</a></p>

<p>Menurut firman Allah Ta’ala, puasa mempunyai kebaikan bagi manusia. Apa saja manfaat yang terkandung dalam ibadah ini? simak uraian berikut.</p>

<h3 id="benteng-perisai">Menjadi Benteng atau Perisai (Pemutus Syahwat)</h3>

<p>Dalam Hadits Qudsi juga Allah Ta’ala menjelaskan bahwa puasa itu merupakan perisai. [<sup id="fnref:hds-8c099aa2-383d-4794-80cc-18078840955c" role="doc-noteref"><a href="#fn:hds-8c099aa2-383d-4794-80cc-18078840955c" class="footnote">1</a></sup>] Hal ini dijelaskan oleh Rasulullah saw bahwa menikah bisa menundukkan pandangan dan menjaga farji. Jika masih belum sanggup untuk menikah, maka alternatifnya adalah berpuasa terlebih dahulu untuk menjadi perisai nafsu baginya. [<sup id="fnref:hds-abcea4fa-fd14-4567-a21d-4f9c2254b2da" role="doc-noteref"><a href="#fn:hds-abcea4fa-fd14-4567-a21d-4f9c2254b2da" class="footnote">2</a></sup>]</p>

<h3 id="mendapatkan-dua-kegembiraan">Mendapatkan Dua Kegembiraan</h3>

<p>Allah Ta’ala berfirman kepada Rasulullah saw (hadits Qudsi) bahwa karena orang yang berpuasa itu meninggalkan syahwatnya, makan dan minumnya karena Allah. Maka orang yang berpuasa akan mendapat dua kegembiraan, Yakni:</p>

<ul>
  <li>
    <p>Kegembiraan ketika berbuka puasa</p>
  </li>
  <li>
    <p>Kegembiraan ketika bertemu Tuhan-nya.</p>
  </li>
</ul>

<p>Dan Allah menyukai “bau mulut” orang yang berpuasa karena di pandangan-Nya, “bau mulut” orang yang berpuada jauh lebih wangi daripada bau minyak kesturi. [<sup id="fnref:hds-8c099aa2-383d-4794-80cc-18078840955c:1" role="doc-noteref"><a href="#fn:hds-8c099aa2-383d-4794-80cc-18078840955c" class="footnote">1</a></sup>]</p>

<h3 id="meningkatnya-akhlak-dan-ruhani">Meningkatnya Akhlak dan Ruhani</h3>

<p>Hadhrat <a href="/islam/mushlih-mauud">Mushlih Mau’ud</a> ra bersabda:</p>

<blockquote>
  <p>Tujuan puasa tidak membuat seseorang mati kelaparan atau kehausan. Seandainya surga dapat diraih dengan mati kelaparan, maka saya menganggap bahwa orang-orang yang paling kafir dan munafik juga siap untuk melakukannya, karena mati kelaparan dan kehausan bukanlah perkara yang sulit.</p>

  <p>Pada hakikatnya, perkara yang sulit adalah perubahan akhlak dan rohani. Ketika orang-orang lapar, maka mereka berada pada perkara-perkara yang biasa. Ketika mereka masuk ke dalam penjara, maka mereka mulai mati kelaparan. Alasan yang masyhur orang-orang Brahma adalah ketika orang-orang tidak mempercayai perkataan mereka, maka mereka meninggalkan makan. Jadi, menahan lapar bukanlah perkara yang agung dan bukan tujuan puasa.” [<sup id="fnref:alfadhl_19260330_5-6" role="doc-noteref"><a href="#fn:alfadhl_19260330_5-6" class="footnote">3</a></sup>]</p>
</blockquote>

<h3 id="mendapatkan-kesehatan-jasmani">Mendapatkan Kesehatan Jasmani</h3>

<p>Secara fakta tidak dipungkiri bahwa orang yang berpuasa akan merasakan sehat secara jasmani. Diriwayatkan melalu Abu Hurairah r.a. bahwa Rasulullah saw bersabda bahwa berpuasalah maka kalian akan sehat (H.R. Thabrani) [<sup id="fnref:hds-6e6e4f95-6b60-4db0-a698-0098334b4192" role="doc-noteref"><a href="#fn:hds-6e6e4f95-6b60-4db0-a698-0098334b4192" class="footnote">4</a></sup>]</p>

<h3 id="tujuan-ketakwaan">Tujuan Ketakwaan</h3>

<p>Tujuan final puasa adalah ketakwaan. Allah Ta’ala berfirman dalam Alquran Surah AlBaqarah [2] ayat 184, yakni:</p>

<p class="quran">
یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوۡا کُتِبَ عَلَیۡکُمُ الصِّیَامُ کَمَا کُتِبَ عَلَی الَّذِیۡنَ مِنۡ قَبۡلِکُمۡ لَعَلَّکُمۡ تَتَّقُوۡنَ ﴿۱۸۴﴾ۙ
</p>

<p>“Hai orang-orang yang beriman, puasa diwajibkan atasmu sebagaimana telah diwajibkan atas orang-orang sebelummu, supaya kamu terpelihara dari keburukan rohani dan jasmani.” <a href="/ref/qrn-002-184">(QS Al-Baqarah [2]: 184)</a></p>

<p>Ayat diatas menjelaskan bahwa puasa merupakan satu resep mujarab untuk menjadi orang yang bertakwa (<em>muttaqi</em>). Yakni, seandainya kalian mengamalkan resep ini, maka kalian akan menjadi orang yang bertakwa (<em>muttaqi</em>).</p>

<p>Selain itu, puasa adalah sarana untuk memperbaiki diri karena dimana manusia meninggalkan kelezatan-kelezatan demi Tuhan, maka disana pun ia mendapatkan pelajaran untuk menegakkan dirinya pada kebaikan yang lebih dan berusaha untuk menghindarkan dirinya dari segala macam barang yang haram dan najis.</p>

<p>Hadhrat Khalifatul Masih Awwal r.a. Bersabda:</p>

<blockquote>
  <p>“Orang yang meninggalkan barang-barang yang dengan menggunakannya dia tidak melanggar hukum dan akhlak, maka dia akan terbiasa tidak menggunakan barang-barang orang lain dengan cara yang tidak benar dan tidak memperhatikannya. Ketika dia meninggalkan barang-barang yang benar demi Tuhan, maka pandangannya tidak dapat terarah pada barang-barang yang tidak benar”. [<sup id="fnref:alfadhl_19661217_8" role="doc-noteref"><a href="#fn:alfadhl_19661217_8" class="footnote">5</a></sup>]</p>
</blockquote>

<blockquote>
  <p>Tujuan Ramadhan yang sebenarnya adalah dalam bulan ini seseorang siap untuk meninggalkan segala sesuatu demi Allah Taala. Laparnya adalah tanda dan lambang bahwa dia siap untuk meninggalkan segala haknya demi Tuhan. Makan minum adalah hak seseorang. Hubungan suami istri adalah haknya. Oleh karena itu, barangsiapa meninggalkan hal-hal ini, maka ia memberitahukan bahwa saya siap untuk meninggalkan hak saya demi Allah Taala. Meninggalkan yang tidak hak memang perkara yang sangat rendah dan tidak dapat diharapkan dari seorang mukmin supaya dia merampas hak seseorang. Yang dapat diharapkan dari seorang mukmin adalah dia meninggalkan haknya demi keridhaan Allah Taala. Akan tetapi, seandainya Ramadhan tiba dan berlalu begitu saja serta kita senantiasa mengatakan bahwa bagaimana kita meninggalkan hak kita, artinya kita tidak meraih apa-apa dari Ramadhan. Karena Ramadhan tiba untuk menjelaskan bahwa kita hendaknya meninggalkan hak-hak kita demi keridhaan Allah Taala”. [<sup id="fnref:alfadhl_19260330_5-6:1" role="doc-noteref"><a href="#fn:alfadhl_19260330_5-6" class="footnote">3</a></sup>]</p>
</blockquote>

<p>Hadhrat Masih Mau’ud ‘alaihis salaam bersabda,</p>

<blockquote>
  <p>“Tujuan puasa adalah bahwa manusia meninggalkan satu jenis makanan yang hanya memelihara tubuh jasmani dan meraih makanan lain yang merupakan sumber ketenteraman dan kebahagiaan rohaniah. Mereka yang berpuasa hanya demi Allah, bukan karena adat kebiasaan, hendaknya terus sibuk dalam tahmid (memuji Allah), tasbih (subhanallah) dan tahlil (Laa illaha illallaah) kepada Allah Ta’ala, yang melaluinya mereka akan mendapatkan makanan yang lain.” [<sup id="fnref:malfuzhat_9_123" role="doc-noteref"><a href="#fn:malfuzhat_9_123" class="footnote">6</a></sup>] [<sup id="fnref:kht_20140725" role="doc-noteref"><a href="#fn:kht_20140725" class="footnote">7</a></sup>]</p>
</blockquote>

<p>Hadhrat Khalifatul Masih V atba bersabda,</p>
<blockquote>
  <p>Allah menyatakan, ketika seorang yang berpuasa berpola pikir ini dan juga memenuhi hak-hak manusia, puasanya menjadi demi Allah dan Allah sendiri menjadi ganjaran untuk puasanya.</p>

  <p>Kebajikan-kebajikan orang tersebut tidak bersifat sementara; mereka tidak mematuhi kebajikan-kebajian tersebut hanya selama bulan Ramadhan. Mereka memiliki wawasan yang nyata terhadap ketakwaan dan mereka menghubungkan satu Ramadhan dengan Ramadhan berikutnya. Inilah yang harus kita jadikan sebagai tujuan; tidak mencapai ketakwaan untuk sementara, tidak berpuasa hanya pada pada tingkat yang dangkal untuk tetap lapar dan haus saja. Kita harus memahami esensi dari semangat Ramadhan, bukan hanya berharap satu sama lain mengucapkan ‘Ramadhan Mubarak – Selamat memasuki bulan Ramadhan’ dan tetap lalai. Pencapaian ketakwaan harus hadir dalam pikiran kita di setiap hari ketika mulai berpuasa di pagi hari dan hingga saat berbuka puasa di malam hari. Kita seharusnya tidak menanggapi dengan balasan setimpal bagi siapa pun yang menyerang kita. Sebaliknya, kita harus tetap diam dan hanya mengatakan kepada mereka bahwa kita sedang berpuasa. [<sup id="fnref:kht_20140725:1" role="doc-noteref"><a href="#fn:kht_20140725" class="footnote">7</a></sup>]</p>
</blockquote>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hds-8c099aa2-383d-4794-80cc-18078840955c" role="doc-endnote">
      <p><a href="/ref/hds-8c099aa2-383d-4794-80cc-18078840955c">H.R. Al-Bukhari, Kitab Tauhid, Bab Firman Allah Ta’ala: “Mereka hendak merubah janji Allah”</a> <a href="#fnref:hds-8c099aa2-383d-4794-80cc-18078840955c" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:hds-8c099aa2-383d-4794-80cc-18078840955c:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:hds-abcea4fa-fd14-4567-a21d-4f9c2254b2da" role="doc-endnote">
      <p><a href="/ref/hds-abcea4fa-fd14-4567-a21d-4f9c2254b2da">H.R. Al-Bukhari, Kitab Shaum, Puasa bagi orang yang khawatir atas dirinya karena (nafsu) kelajangannya</a> <a href="#fnref:hds-abcea4fa-fd14-4567-a21d-4f9c2254b2da" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:alfadhl_19260330_5-6" role="doc-endnote">
      <p>Al-Fadhl, 30 Maret 1926, halaman 5-6 <a href="#fnref:alfadhl_19260330_5-6" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:alfadhl_19260330_5-6:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:hds-6e6e4f95-6b60-4db0-a698-0098334b4192" role="doc-endnote">
      <p><a href="/ref/hds-6e6e4f95-6b60-4db0-a698-0098334b4192">H.R. Thabrany</a> <a href="#fnref:hds-6e6e4f95-6b60-4db0-a698-0098334b4192" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:alfadhl_19661217_8" role="doc-endnote">
      <p>Al-Fadhl, 17 Desember 1966, halaman 8 <a href="#fnref:alfadhl_19661217_8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:malfuzhat_9_123" role="doc-endnote">
      <p>Malfuzhat jilid 9 halaman 123, edisi 1984, terbitan Rabwah <a href="#fnref:malfuzhat_9_123" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:kht_20140725" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.alislam.org/archives/sermons/summary/FST20140725-ID.pdf">Ringkasan Khotbah Jumat Sayyidina Amirul Mu’minin, Hadhrat Mirza Masroor Ahmad, Khalifatul Masih al-Khaamis ayyadahullaahu Ta’ala binashrihil ‘aziiz Tanggal 4 Juli 2014 di Masjid Baitul Futuh, Morden, London, UK.</a> <a href="#fnref:kht_20140725" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:kht_20140725:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Dipublikasi oleh <a href="https://pages.github.com" rel="nofollow noopener noreferrer" target="_blank">GitHub</a></p>
      </footer>
    </div>
  </body>
  <!-- HEADER LINK ANCHOR -->
  <script>
$(function() {
  return $("h2, h3, h4, h5, h6").each(function(i, el) {
    var $el, icon, id;
    $el = $(el);
    id = $el.attr('id');
    icon = '<i class="fa fa-link"></i>';
    if (id) {
      return $el.prepend($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
    }
  });
});
</script>
</html>
