<!DOCTYPE html>
<html lang="in">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/font-tambahan.css">
    <!-- ICON -->
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ceramah Hari 01 - Tanda Awal Puasa | Pustaka Isa</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ceramah Hari 01 - Tanda Awal Puasa" />
<meta name="author" content="Isa Mujahid Islam" />
<meta property="og:locale" content="in" />
<meta name="description" content="penjelasan tentang tanda masuknya bulan ramadhan, hilal, hisab dan puasa di hari yang meragukan" />
<meta property="og:description" content="penjelasan tentang tanda masuknya bulan ramadhan, hilal, hisab dan puasa di hari yang meragukan" />
<link rel="canonical" href="https://pustaka.isa.web.id/2021/02/23/tanda-awal-puasa.html" />
<meta property="og:url" content="https://pustaka.isa.web.id/2021/02/23/tanda-awal-puasa.html" />
<meta property="og:site_name" content="Pustaka Isa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ceramah Hari 01 - Tanda Awal Puasa" />
<meta name="twitter:site" content="@benbalter" />
<meta name="twitter:creator" content="@Isa Mujahid Islam" />
<meta name="google-site-verification" content="axYmCzFKvYf0k574bQ6rSFmv5xuDDmVMjU7oOOTr20M" />
<script type="application/ld+json">
{"datePublished":"2021-02-23T00:00:00+07:00","@type":"BlogPosting","dateModified":"2021-02-23T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pustaka.isa.web.id/2021/02/23/tanda-awal-puasa.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pustaka.isa.web.id/assets/images/logo.png"},"name":"Isa Mujahid Islam"},"url":"https://pustaka.isa.web.id/2021/02/23/tanda-awal-puasa.html","author":{"@type":"Person","name":"Isa Mujahid Islam"},"description":"penjelasan tentang tanda masuknya bulan ramadhan, hilal, hisab dan puasa di hari yang meragukan","headline":"Ceramah Hari 01 - Tanda Awal Puasa","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- ANALYTICS -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G2Y182KL54"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G2Y182KL54');
  </script>
  
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Pustaka Isa</h1>
          <h2 id="project_tagline">Pustaka Pribadi Isa Mujahid Islam</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div id="breadcrumbs">

<a href="/">Home</a>

  
    › <a href="/2021/">2021</a>
  

  
    › <a href="/2021/02/">02</a>
  

  
    › <a href="/2021/02/23/">23</a>
  

  
    › Ceramah Hari 01 - Tanda Awal Puasa
  

</div>
        <h1 id="ceramah-hari-01---tanda-awal-puasa">Ceramah Hari 01 - Tanda Awal Puasa</h1>

<p>Untuk menentukan awal Ramadhan, Rasulullah saw telah menetapkan tata cara untuk menentukan awal bulan puasa yaitu:</p>

<p class="arab">‏لاَ تَصُومُوا حَتَّى تَرَوُا الْهِلاَلَ...</p>

<p>“Janganlah berpuasa hingga terlihat hilal…” (H.R. Bukhari) [<sup id="fnref:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" role="doc-noteref"><a href="#fn:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" class="footnote">1</a></sup>]</p>

<h3 id="apa-itu-hilal">Apa Itu Hilal</h3>

<p>Kita sering mendengar kata Rukyatul Hilal. Rukya secara bahasa berarti aktivitas mengamati. Sedangkan Hilal berarti bentuk bulan yang melengkung seperti sabit. [<sup id="fnref:wikipedia_sabit" role="doc-noteref"><a href="#fn:wikipedia_sabit" class="footnote">2</a></sup>] Jadi Rukyatul Hilal adalah kriteria penentuan awal bulan (kalender) Hijriyah dengan merukyat (mengamati) hilal atau bulan sabit secara langsung. [<sup id="fnref:wikipedia_hisab_rukyat" role="doc-noteref"><a href="#fn:wikipedia_hisab_rukyat" class="footnote">3</a></sup>]</p>

<h3 id="perbedaan-awal-ramadhan-di-beberapa-tempat">Perbedaan Awal Ramadhan di Beberapa Tempat</h3>

<p>Dalam satu riwayat pernah terjadi perbedaan waktu Ramadhan di Syam dan Madinah. ketika itu, Kuraib diutus untuk menemui Amir Mu’awiyah di Syam. Setelah selesai urusannya, terlihat lah hilal bulan Ramadlan ketika di Syam yang ketika itu adalah malam jum’at. Setelah kembali ke Madinah, di akhir bulan Ramadlan Ibnu Abbas bercerita tentang hilal di Madinah yang terlihat pada malam Sabtu.</p>

<p>Ibnu Abbas di Madinah mulai berpuasa hari Sabtu sedangkan Muawiyah di Syam mulai berpuasa hari Jumat. Jadi tiap daerah mempunyai Hilal dan awal Ramadhan sendiri-sendiri. Ibnu Abbas menyebutkan bahwa begitulah Rasulullah saw memerintahkan. [<sup id="fnref:hds-9f0710ca-5998-43a4-ae98-16588a71f867" role="doc-noteref"><a href="#fn:hds-9f0710ca-5998-43a4-ae98-16588a71f867" class="footnote">4</a></sup>]</p>

<h3 id="bersaksi-ketika-melihat-hilal">Bersaksi Ketika Melihat Hilal</h3>

<p>Hendaknya, orang yang menyaksikan Hilal atau Bulan Baru, hendaknya ia bersaksi atas apa yang ia lihat. Diriwayatkan bahwa ada orang badui yang melihat hilal bulan Ramadhan. Lalu Rasulullah saw memerintahkan badui tersebut untuk bersumpah dengan mengucapkan Kalimat Syahadat.</p>

<p>Setelah orang badui tersebut bersumpah, maka Rasulullah saw memerintahkan kepada Hadhrat Bilal (ra) untuk mengumumkan kepada orang-orang agar besok mulai puasa Ramadhan. [<sup id="fnref:hds-943da873-c75f-43f2-92c4-8b22ad52ce4e" role="doc-noteref"><a href="#fn:hds-943da873-c75f-43f2-92c4-8b22ad52ce4e" class="footnote">5</a></sup>]</p>

<h3 id="apa-itu-hisab">Apa itu Hisab</h3>

<p>Untuk menentukan masuknya bulan Ramadhan ditandai dengan terlihatnya hilal. Namun bagaimana jika keadaan mendung sehingga Hilal tidak terlihat? Beliau saw. memberikan solusinya,</p>

<p class="arab">...فَإِنْ غُمَّ عَلَيْكُمْ فَاقْدُرُوا لَهُ</p>

<p>“…maka sesungguhnya jika berawan, maka hitunglah untuknya (hisab)” 
(H.R. Bukhari) [<sup id="fnref:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006:1" role="doc-noteref"><a href="#fn:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" class="footnote">1</a></sup>]</p>

<p>Jadi, jika tidak nampak beliau memberikan fatwa bahwa kita harus menghitung tanggal.</p>

<p>Secara bahasa, Hisab (حِسَاب) berarti perhitungan [<sup id="fnref:almaany_hisab" role="doc-noteref"><a href="#fn:almaany_hisab" class="footnote">6</a></sup>]. Sedangkan secara istilah, Hisab artinya perhitungan secara matematis dan astronomis untuk menentukan posisi bulan dalam menentukan dimulainya awal bulan pada kalender Hijriyah. Hisab sering digunakan dalam ilmu falak (astronomi) untuk memperkirakan posisi Matahari dan bulan terhadap bumi. [<sup id="fnref:wikipedia_hisab_rukyat:1" role="doc-noteref"><a href="#fn:wikipedia_hisab_rukyat" class="footnote">3</a></sup>]</p>

<h3 id="makruh-berpuasa-di-hari-yang-meragukan">Makruh Berpuasa di Hari yang Meragukan</h3>

<p>Kita hendaknya tidak  melakukan puasa ketika belum jelas apakah hari tersebut sudah masuk bulan Ramadhan ataukah belum. Rasulullah (saw) menyatakan bahwa seseorang akan mendurhakai <em>Abul-Qoosim</em> jika berpuasa di hari tersebut. <em>Abul-Qoosim</em> atau Abu Qosim adalah salah satu nama julukan beliau saw. [<sup id="fnref:hds-28aa9eb9-2879-4d7c-8659-12e30a8f6526" role="doc-noteref"><a href="#fn:hds-28aa9eb9-2879-4d7c-8659-12e30a8f6526" class="footnote">7</a></sup>]</p>

<p>Selain itu, Rasulullah saw tidak menyukai jika seseorang berpuasa beberapa hari sebelum Ramadhan.</p>

<p>Jadi kita hendaknya secara jelas mengetahui terlebih dahulu kapan waktu bulan Ramadhan datang, apakah dengan melihat hilal atau mendengar kabar resmi (dari pemerintah secara resmi), barulah kita kemudian berpuasa. [<sup id="fnref:hds-4ff4dfe4-f16d-46dd-b828-c36df76977c9" role="doc-noteref"><a href="#fn:hds-4ff4dfe4-f16d-46dd-b828-c36df76977c9" class="footnote">8</a></sup>]</p>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" role="doc-endnote">
      <p><a href="/ref/hds-757c3c92-afa4-4e38-a29d-ac75e4b00006">H.R. Al-Bukhari, Kitab Shaum, Sabda Nabi Shallallahu ‘alaihi wa Sallam “Jika kalian melihat hilal…”</a> <a href="#fnref:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:wikipedia_sabit" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://id.wikipedia.org/wiki/Bulan_sabit">Wikipedia Bulan Sabit</a> <a href="#fnref:wikipedia_sabit" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:wikipedia_hisab_rukyat" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://id.wikipedia.org/wiki/Hisab_dan_rukyat">Wikipedia Hisab dan rukyat</a> <a href="#fnref:wikipedia_hisab_rukyat" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:wikipedia_hisab_rukyat:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:hds-9f0710ca-5998-43a4-ae98-16588a71f867" role="doc-endnote">
      <p><a href="/ref/hds-9f0710ca-5998-43a4-ae98-16588a71f867">H.R. At-Tirmidzi, Kitab Puasa, Bab Setiap kawasan mempunyai hilal tersendiri</a> <a href="#fnref:hds-9f0710ca-5998-43a4-ae98-16588a71f867" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-943da873-c75f-43f2-92c4-8b22ad52ce4e" role="doc-endnote">
      <p><a href="/ref/hds-943da873-c75f-43f2-92c4-8b22ad52ce4e">H.R. Abu Dawud, Kitab Puasa, Bab Kesaksian satu orang laki-laki untuk hilal Ramadan</a> <a href="#fnref:hds-943da873-c75f-43f2-92c4-8b22ad52ce4e" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:almaany_hisab" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.almaany.com/id/dict/ar-id/%D8%AD%D8%B3%D8%A7%D8%A8/">Kamus Almaany dalam kata <em>hisaab</em></a> <a href="#fnref:almaany_hisab" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-28aa9eb9-2879-4d7c-8659-12e30a8f6526" role="doc-endnote">
      <p><a href="/ref/hds-28aa9eb9-2879-4d7c-8659-12e30a8f6526">H.R. At-Tirmidzi, Kitab Puasa, Bab Dimakruhkan puasa pada hari yang masih diragukan</a> <a href="#fnref:hds-28aa9eb9-2879-4d7c-8659-12e30a8f6526" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-4ff4dfe4-f16d-46dd-b828-c36df76977c9" role="doc-endnote">
      <p><a href="/ref/hds-4ff4dfe4-f16d-46dd-b828-c36df76977c9">H.R. At-Tirmidzi, Kitab Puasa, Jangan puasa sebelum waktunya</a> <a href="#fnref:hds-4ff4dfe4-f16d-46dd-b828-c36df76977c9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Dipublikasi oleh <a href="https://pages.github.com" rel="nofollow noopener noreferrer" target="_blank">GitHub</a></p>
      </footer>
    </div>
  </body>
</html>
