I"#<h1 id="tanda-awal-puasa">Tanda Awal Puasa</h1>

<p>Untuk menentukan awal Ramadhan, Rasulullah saw telah menetapkan tata cara untuk menentukan awal bulan puasa yaitu:</p>

<p class="arab">тАП┘Д╪з┘О ╪к┘О╪╡┘П┘И┘Е┘П┘И╪з ╪н┘О╪к┘С┘О┘Й ╪к┘О╪▒┘О┘И┘П╪з ╪з┘Д┘Т┘З┘Р┘Д╪з┘О┘Д┘О...</p>

<p>тАЬJanganlah berpuasa hingga terlihat hilalтАжтАЭ (H.R. Bukhari) [<sup id="fnref:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" role="doc-noteref"><a href="#fn:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" class="footnote">1</a></sup>]</p>

<h3 id="apa-itu-hilal">Apa Itu Hilal</h3>

<p>Kita sering mendengar kata Rukyatul Hilal. Rukya secara bahasa berarti aktivitas mengamati. Sedangkan Hilal berarti bentuk bulan yang melengkung seperti sabit. [<sup id="fnref:wikipedia_sabit" role="doc-noteref"><a href="#fn:wikipedia_sabit" class="footnote">2</a></sup>] Jadi Rukyatul Hilal adalah kriteria penentuan awal bulan (kalender) Hijriyah dengan merukyat (mengamati) hilal atau bulan sabit secara langsung. [<sup id="fnref:wikipedia_hisab_rukyat" role="doc-noteref"><a href="#fn:wikipedia_hisab_rukyat" class="footnote">3</a></sup>]</p>

<h3 id="perbedaan-awal-ramadhan-di-beberapa-tempat">Perbedaan Awal Ramadhan di Beberapa Tempat</h3>

<p>Dalam satu riwayat pernah terjadi perbedaan waktu Ramadhan di Syam dan Madinah. ketika itu, Kuraib diutus untuk menemui Amir MuтАЩawiyah di Syam. Setelah selesai urusannya, terlihat lah hilal bulan Ramadlan ketika di Syam yang ketika itu adalah malam jumтАЩat. Setelah kembali ke Madinah, di akhir bulan Ramadlan Ibnu Abbas bercerita tentang hilal di Madinah yang terlihat pada malam Sabtu.</p>

<p>Ibnu Abbas di Madinah mulai berpuasa hari Sabtu sedangkan Muawiyah di Syam mulai berpuasa hari Jumat. Jadi tiap daerah mempunyai Hilal dan awal Ramadhan sendiri-sendiri. Ibnu Abbas menyebutkan bahwa begitulah Rasulullah saw memerintahkan. [<sup id="fnref:hds-9f0710ca-5998-43a4-ae98-16588a71f867" role="doc-noteref"><a href="#fn:hds-9f0710ca-5998-43a4-ae98-16588a71f867" class="footnote">4</a></sup>]</p>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" role="doc-endnote">
      <p><a href="/ref/hds-757c3c92-afa4-4e38-a29d-ac75e4b00006">H.R. Al-Bukhari, Kitab Shaum, Sabda Nabi Shallallahu тАШalaihi wa Sallam тАЬJika kalian melihat hilalтАжтАЭ</a>┬а<a href="#fnref:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:wikipedia_sabit" role="doc-endnote">
      <p><a href="https://id.wikipedia.org/wiki/Bulan_sabit">Wikipedia Bulan Sabit</a>┬а<a href="#fnref:wikipedia_sabit" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:wikipedia_hisab_rukyat" role="doc-endnote">
      <p><a href="https://id.wikipedia.org/wiki/Hisab_dan_rukyat">Wikipedia Hisab dan rukyat</a>┬а<a href="#fnref:wikipedia_hisab_rukyat" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-9f0710ca-5998-43a4-ae98-16588a71f867" role="doc-endnote">
      <p><a href="/ref/hds-9f0710ca-5998-43a4-ae98-16588a71f867">H.R. At-Tirmidzi, Kitab Puasa, Bab Setiap kawasan mempunyai hilal tersendiri</a>┬а<a href="#fnref:hds-9f0710ca-5998-43a4-ae98-16588a71f867" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET