I"~<div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 itemprop="name">Apa contoh ibadah sunnah yang dilakukan pada saat puasa di bulan ramadan?</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
      <p>Beberapa ibadah sunnah yang disunnahkan oleh Rasulullah saw adalah:</p>

      <p>(1) Makan Sahur [<sup id="fnref:hds01" role="doc-noteref"><a href="#fn:hds01" class="footnote">1</a></sup>],</p>

      <p>(2) Sahur Mendekati Shubuh [<sup id="fnref:hds02" role="doc-noteref"><a href="#fn:hds02" class="footnote">2</a></sup>],</p>

      <p>(3) Menyegerakan dalam Berbuka Puasa [<sup id="fnref:hds03" role="doc-noteref"><a href="#fn:hds03" class="footnote">3</a></sup>],</p>

      <p>(4) Berbuka dengan Kurma atau Air Putih [<sup id="fnref:hds04" role="doc-noteref"><a href="#fn:hds04" class="footnote">4</a></sup>],</p>

      <p>(5) Berdoa Ketika Berbuka [<sup id="fnref:hds05" role="doc-noteref"><a href="#fn:hds05" class="footnote">5</a></sup>],</p>

      <p>(6) Banyak Bersedekah [<sup id="fnref:hds06" role="doc-noteref"><a href="#fn:hds06" class="footnote">6</a></sup>],</p>

      <p>(7) Memperlihatkan Akhlak yang Baik [<sup id="fnref:hds07" role="doc-noteref"><a href="#fn:hds07" class="footnote">7</a></sup>],</p>

      <p>(8) Banyak membaca Alquran [<sup id="fnref:hds08" role="doc-noteref"><a href="#fn:hds08" class="footnote">8</a></sup>],</p>

      <p>(9) Shalat Tarawih [<sup id="fnref:hds09" role="doc-noteref"><a href="#fn:hds09" class="footnote">9</a></sup>],</p>

      <p>(10) Melaksanakan I’tikaf [<sup id="fnref:hds10" role="doc-noteref"><a href="#fn:hds10" class="footnote">10</a></sup>],</p>

    </div>
  </div>
</div>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hds01" role="doc-endnote">
      <p><a href="https://khazanah.isa.web.id/2020/04/hadits-sunnah-makan-sahur.html">https://khazanah.isa.web.id/2020/04/hadits-sunnah-makan-sahur.html</a> <a href="#fnref:hds01" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds02" role="doc-endnote">

      <p><a href="#fnref:hds02" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds03" role="doc-endnote">

      <p><a href="#fnref:hds03" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds04" role="doc-endnote">

      <p><a href="#fnref:hds04" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds05" role="doc-endnote">

      <p><a href="#fnref:hds05" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds06" role="doc-endnote">

      <p><a href="#fnref:hds06" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds07" role="doc-endnote">

      <p><a href="#fnref:hds07" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds08" role="doc-endnote">

      <p><a href="#fnref:hds08" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds09" role="doc-endnote">

      <p><a href="#fnref:hds09" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds10" role="doc-endnote">

      <p><a href="#fnref:hds10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET