<!DOCTYPE html>
<html lang="id_ID">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/font-tambahan.css">
    <!-- ICON -->
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ketaatan Kepada Khilafat dan Khalifah | Pustaka Isa</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ketaatan Kepada Khilafat dan Khalifah" />
<meta name="author" content="Isa Mujahid Islam" />
<meta property="og:locale" content="id_ID" />
<meta name="description" content="Ketaatan Kepada Khilafat dan Khalifah" />
<meta property="og:description" content="Ketaatan Kepada Khilafat dan Khalifah" />
<link rel="canonical" href="https://pustaka.isa.web.id/2021/02/18/ketaatan-kepada-khilafat-dan-khalifah.html" />
<meta property="og:url" content="https://pustaka.isa.web.id/2021/02/18/ketaatan-kepada-khilafat-dan-khalifah.html" />
<meta property="og:site_name" content="Pustaka Isa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-18T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ketaatan Kepada Khilafat dan Khalifah" />
<meta name="twitter:site" content="@benbalter" />
<meta name="twitter:creator" content="@Isa Mujahid Islam" />
<meta name="google-site-verification" content="axYmCzFKvYf0k574bQ6rSFmv5xuDDmVMjU7oOOTr20M" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://pustaka.isa.web.id/2021/02/18/ketaatan-kepada-khilafat-dan-khalifah.html","headline":"Ketaatan Kepada Khilafat dan Khalifah","dateModified":"2021-02-18T00:00:00+07:00","datePublished":"2021-02-18T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pustaka.isa.web.id/2021/02/18/ketaatan-kepada-khilafat-dan-khalifah.html"},"author":{"@type":"Person","name":"Isa Mujahid Islam"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pustaka.isa.web.id/assets/images/logo.png"},"name":"Isa Mujahid Islam"},"description":"Ketaatan Kepada Khilafat dan Khalifah","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- ANALYTICS -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G2Y182KL54"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G2Y182KL54');
  </script>
  
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Pustaka Isa</h1>
          <h2 id="project_tagline">Pustaka Pribadi Isa Mujahid Islam</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div id="breadcrumbs">

<a href="/">Home</a>

  
    › <a href="/2021/">2021</a>
  

  
    › <a href="/2021/02/">02</a>
  

  
    › <a href="/2021/02/18/">18</a>
  

  
    › Ketaatan Kepada Khilafat dan Khalifah
  

</div>
        <h2 id="ketaatan-kepada-khilafat-dan-khalifah">Ketaatan Kepada Khilafat dan Khalifah</h2>

<p>Ketaatan merupakan satu keniscayaan yang harus dilakukan manusia kepada pemimpinnya. Jika seseorang memberontak, maka jalannya kepemimpinan itu akan terhambat atau bahkan bisa rusak. Allah Ta’ala dan para Rasulnya telah memberikan perintah untuk selalu taat kepada pemimpin, walaupun itu tidak sesuai dengan keinginan dan pemikiran kita.</p>

<p>Nabi merupakan seseorang yang diberikan mandat oleh Allah Ta’ala. Dan seorang nabi diturunkan untuk ditaati manusia. Seorang khalifah juga merupakan pemimpin yang meneruskan pendahulunya untuk menegakkan syariat agama. Allah Ta’ala berfirman,</p>

<p class="quran">قُلۡ اَطِیۡعُوا اللّٰہَ وَ اَطِیۡعُوا الرَّسُوۡلَ ۚ فَاِنۡ تَوَلَّوۡا فَاِنَّمَا عَلَیۡہِ مَا حُمِّلَ وَ عَلَیۡکُمۡ مَّا حُمِّلۡتُمۡ ؕ وَ اِنۡ تُطِیۡعُوۡہُ تَہۡتَدُوۡا ؕ وَ مَا عَلَی الرَّسُوۡلِ اِلَّا الۡبَلٰغُ الۡمُبِیۡنُ ﴿۵۵﴾</p>

<blockquote>
  <p>Katakanlah, ‘Taatlah kepada Allah dan taatlah kepada Rasul.’ Tapi jika kamu berpaling, maka atasnyalah bebannya, dan dan atas kamu beban kamu. Dan jika kamu taat kepada-Nya, kamu akan mendapat petunjuk. Dan tidaklah kewajiban rasul kecuali menyampaikan secara jelas. QS <a href="https://www.alislam.org/quran/24:55">An-Nur (24) ayat 55</a></p>
</blockquote>

<p>Jadi, dengan taat kepada <a href="/khalifatullah">Nabi</a> dan <a href="/khalifah">Khalifah</a>, maka kita akan mendapatkan petunjuk Allah melalui mereka.</p>

<p>Rasulullah saw pernah menyampaikan agar sekuat mungkin taat dan berpegang teguh kepada <a href="/khilafat">khilafat</a>. Rasulullah saw bersabda,</p>

<blockquote>
  <p>Hendaklah kalian berpegang dengan sunahku, sunah para khalifah <em>Mahdiyyiin</em> (khalifah yang mendapatkan petunjuk) <em>Roosyidiin</em> (khalifah yang lurus), berpegang teguhlah dengannya dan gigitlah dengan gigi geraham. [<sup id="fnref:ft-hds-32251d52-6f4d-4b6c-94e5-0811b08ff22b" role="doc-noteref"><a href="#fn:ft-hds-32251d52-6f4d-4b6c-94e5-0811b08ff22b" class="footnote">1</a></sup>]</p>
</blockquote>

<p>Hadhrat Khalifatul Masih V atba menyampaikan berkenaan dengan ketatan,</p>

<blockquote>
  <p>Jika tidak menaati perintah-perintah itu dan tidak ada upaya untuk mengamalkan prerintah-perintah yang Allah Ta’ala dan Rasul-Nya telah berikan, maka kadang-kadang pendakwaan yang besar-besar pun akan terbukti salah. Jadi hal mendasar dari aspek itu adalah pernyataan taat secara amal. Jika ini tanpa pernyataan dengan amalan atau langkah konkret (nyata) dan kendatipun kadang-kadang terlihat hanya urusan-urusan kecil saja tanpa ada tindakan (amal nyata) maka pendakwaan itu adalah sia-sia. Dengan firman-Nya,</p>
</blockquote>

<blockquote>
  <p>‘Innallaha khabirum bimaa ta’maluun’ – “Sesungguhnya Allah mengetahui apa yang kamu lakukan,”</p>
</blockquote>

<blockquote>
  <p>telah dijelaskan-Nya bahwa manusia bisa ditipu tetapi Allah yang mengetahui segala sesuatu, setiap amal tersembunyi dan amal yang nyata ada di hadapanNya, karena itu Dia tidak dapat ditipu. Jadi hendaknya senantiasa diperhatikan bahwa Allah Ta’ala selalu melihat kita setiap saat. Dan sebagai seorang mu’min hakiki hal itu hendaknya senantiasa diperhatikan. Dan manakala keyakinan seorang menjadi tegak pada hal itu bahwa Allah Ta’ala senantiasa melihat kita maka tidak hanya sekedar sumpah belaka yang ada bahkan sesuai dengan dustur (undang-undang, peraturan) adanya pernyataan taat [dalam bentuk amalan] juga harus ada. Setiap keputusan ma’ruf (baik) akan diamalkan dengan ketaatan sempurna. Manusia selalu penuh hasrat keinginan untuk menjalankan ketaatan kepada Allah dan Rasul. Untuk itu manusia berusaha. Bersamaan dengan <em>‘athii’ullaha wa athii’urrasul’</em> – “Taatlah kepada Allah dan taatlah kepada Rasul” ada <em>‘wa ulil amri minkum’</em> – “dan juga kepada ulil amr (pemegang wewenang atau urusan) diantaramu” juga, yakni menjadi perlu juga menaati amir dan nizam Jemaat. Taat kepada <a href="/khalifah">Khalifah</a> pada waktu itupun juga menjadi perlu. Lalu kepada orang yang tidak memperlihatkan ketaatan yang sempurna dan melakukan keinginannya sendiri, Allah Ta’ala berfirman, dosa kamu tidak mengamalkan perintah-perintah itu dan dosa kamu berpaling dari itu atau beban ini adalah ada pada pundak kamu dan kamulah yang akan ditanya terkait dengan itu. Rasul tidak akan ditanya terkait dengan itu. Rasul Allah tidak bertanggungjawab pada hal itu. Rasul Allah telah menyampaikan perintah-perintah syariat dan kemudian dalam mengikuti Rasul, <a href="/khalifah">Khalifah</a> yang ada telah menyampaikan hukum-hukum Allah dan Rasul. Jadi orang-orang yang memberikan nasehat, orang-orang yang memberikan perintah syariat itu telah melaksanakan tugasnya. Bagi mereka yang tidak mengamalkan itu akan dimintai pertanggungjawaban. Disini, urusan <a href="/khalifah">Khalifah</a> yang saya kaitkan dengan Rasul sesungguhnya satu adalah saya telah memberitahukan bahwa di dalam Alquranul Karim ada tertera ‘ulil-amri minkum’. Yang kedua, <a href="/khalifah-rasyidah">Khilafat Rasyidah</a> itu datang untuk memajukan seterusnya tugas Rasul dan inilah mata rantai kenabian. [<sup id="fnref:ft-kh-20110520" role="doc-noteref"><a href="#fn:ft-kh-20110520" class="footnote">2</a></sup>]</p>
</blockquote>

<p>Hadhrat Khalifatul Masih V atba menyampaikan bahwa dengan taat kepada khalifah maka Allah akan senantiasa memberikan petunjuk kepada kita. Beliau bersabda,</p>

<blockquote>
  <p>Maka Allah Ta’ala berfirman bahwa ketaatan itu sangat penting bagi kalian, ‘wa in tuthii’uuhu tahtaduu’ – “Jika kalian patuh pasti kalian mendapat petunjuk dan akan selalu mendapat petunjuk.” Setelah itu Allah Ta’ala memberi perintah tentang <a href="/khilafat">Khilafat</a>, yang tercantum dalam ayat istikhlaf itu. Allah Ta’ala berfirman, ‘wa ‘adallahulladziina aamanuu wa ‘amilash shaalihaati’ - ”ini merupakan janji Allah kepada mereka, orang-orang yang beriman dan melakukan amal-amal saleh”. Adapun standar iman dan amal saleh itu telah Dia terangkan dalam ayat sebelumnya bahwa dengan memikul diatas punggung kalian kayu (pasak) ketaatan sempurna, baru kalian akan maju ke arah penunaian amal saleh. Dan apabila standar ini sudah diperoleh maka pasti kalian akan meraih nikmat <a href="/khilafat">Khilafat</a>, jika tidak [memperolah], tidak [memperoleh nikmat <a href="/khilafat">Khilafat</a>]. Allah Ta’ala tidak berfirman, ”<a href="/khilafat">Khilafat</a> pasti akan berdiri (senantiasa ada) ditengah orangorang Muslim.” Akan tetapi Dia telah berjanji bersyarat dengan beberapa syarat dan syarat pertama dari itu adalah harus ada <em>kamil ithaa’at</em> (ketaatan yang sempurna). Mata rantai (kesinambungan) <a href="/khalifah-rasyidah">Khilafat  Rasyidah</a> sebelumnya telah terputus karena umat Muslim telah keluar dari bingkai taat (meninggalkan ketaatan). Orang-orang Muslim menjadi mahrum (terlepas) dari <a href="/khilafat">Khilafat</a> hakiki apabila mereka sudah meninggalkan ketaatan. [<sup id="fnref:ft-kh-20110520:1" role="doc-noteref"><a href="#fn:ft-kh-20110520" class="footnote">2</a></sup>]</p>
</blockquote>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:ft-hds-32251d52-6f4d-4b6c-94e5-0811b08ff22b" role="doc-endnote">
      <p><a href="/ref/hds-32251d52-6f4d-4b6c-94e5-0811b08ff22b">H.R. Abu Dawud, Kitab Sunnah, Berpegang teguh dengan sunnah</a> <a href="#fnref:ft-hds-32251d52-6f4d-4b6c-94e5-0811b08ff22b" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ft-kh-20110520" role="doc-endnote">
      <p><a href="https://www.alislam.org/archives/sermons/summary/FST20110527-ID.pdf">Khotbah Jum’at Sayyidina Amirul Mu’minin Hadhrat Mirza Masroor Ahmad Khalifatul Masih al-Khaamis ayyadahulloohu ta’ala binashrihil ‘aziiz tanggal 20 1390 HS/Mei 2011 di Mesjid Baitul Futuh, London.</a> <a href="#fnref:ft-kh-20110520" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:ft-kh-20110520:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Dipublikasi oleh <a href="https://pages.github.com">GitHub</a></p>
      </footer>
    </div>
  </body>
</html>
