I"t<h1 id="walimah">Walimah</h1>

<p>Walimah atau dikenal dengan <em>walimatul ‘urs</em> itu berasal dari dua kata:</p>

<ul>
  <li>Walimah: bahasa arab (وَلِيمَة) yang berarti: perjamuan, pesta, acara makan-makan. [<sup id="fnref:almaany_waliimatun" role="doc-noteref"><a href="#fn:almaany_waliimatun" class="footnote">1</a></sup>] Asal katanya adalah (أَولَمَ) [<sup id="fnref:almaany_awlamun" role="doc-noteref"><a href="#fn:almaany_awlamun" class="footnote">2</a></sup>]</li>
</ul>

<ul>
  <li>‘Urs: bahasa arab (عُرس) <em>‘urs</em> berarti upacara pernikahan, acara pernikahan, pesta pernikahan dan pesta perkawinan. [<sup id="fnref:almaany_urs" role="doc-noteref"><a href="#fn:almaany_urs" class="footnote">3</a></sup>]</li>
</ul>

<h3 id="salah-kaprah-penulisan">Salah Kaprah Penulisan</h3>

<p>Beberapa orang ada yang salah kaprah  menulis dalam undangan pernikahan mereka dengan kalimat <em>Walimatul-‘Ursy</em>. Padahal dirujuk dari bahasa arab, ejaan yang benar adalah:</p>

<p class="arab">وَلِيْمَةُ الْعُرْسِ</p>

<p>Dan jika ditransliterasi, maka akan menjadi <em>waliimatul-‘urs</em> (bukan ‘ursy). Dan dalam bahasa Indonesia biasa ditulis walimatul-‘urs</p>

<h3 id="riwayat-mengenai-walimah">Riwayat Mengenai Walimah</h3>

<p>Rasulullah (saw) mengadakan walimah ketika menikah dengan Shafiah dengan <em>sawiq</em> dan kurma. [<sup id="fnref:hds-f1f783bd-e8f5-463d-a0da-273241eef797" role="doc-noteref"><a href="#fn:hds-f1f783bd-e8f5-463d-a0da-273241eef797" class="footnote">4</a></sup>]</p>

<p>hadits:</p>

<p>أَوْلِمْ وَلَوْ بِشَاةٍ</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:almaany_waliimatun" role="doc-endnote">
      <p><a href="https://www.almaany.com/id/dict/ar-id/%D9%88%D9%84%D9%8A%D9%85%D8%A9/">Kamus Almaany - Arab-Indonesia dari kata <em>waliimatun</em></a> <a href="#fnref:almaany_waliimatun" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:almaany_awlamun" role="doc-endnote">
      <p><a href="https://www.almaany.com/ar/dict/ar-ar/%D8%A3%D9%8E%D9%88%D9%84%D9%8E%D9%85%D9%8E/">Kamus Almaany - Arab-Arab dari kata <em>awlamun</em></a> <a href="#fnref:almaany_awlamun" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:almaany_urs" role="doc-endnote">
      <p><a href="https://www.almaany.com/ar/dict/ar-id/%D8%B9%D8%B1%D8%B3/">Kamus Almaany - Arab-Indonesia dari kata <em>‘urs</em></a> <a href="#fnref:almaany_urs" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-f1f783bd-e8f5-463d-a0da-273241eef797" role="doc-endnote">
      <p><a href="/ref/hds-f1f783bd-e8f5-463d-a0da-273241eef797">H.R. Ibnu Majah, Kitab Nikah, Bab Pesta walimah</a> <a href="#fnref:hds-f1f783bd-e8f5-463d-a0da-273241eef797" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET