I"R<h4 id="sengaja-makan-dan-minum-ketika-puasa"><a href="#makan-minum">Sengaja Makan dan minum Ketika Puasa</a></h4>

<p>Allah Ta’ala berfirman,</p>

<p class="quran">ـ....  وَ کُلُوۡا وَ اشۡرَبُوۡا حَتّٰی یَتَبَیَّنَ لَکُمُ الۡخَیۡطُ الۡاَبۡیَضُ مِنَ الۡخَیۡطِ الۡاَسۡوَدِ مِنَ الۡفَجۡرِ۪ ثُمَّ اَتِمُّوا الصِّیَامَ اِلَی الَّیۡلِ ۚ ... ـ</p>

<p>“…Makan dan minumlah kalian sampai tampak kepada kalian benang putih terpisah dari benang hitam pada waktu pagi. Setelah itu sempurnakanlah puasa dari pagi sampai malam…” <a href="/ref/qrn-002-188">(Al-Baqarah: 188 dengan basmallah)</a></p>

<p>Sudah jelas didalam Alquran bahwa makan dan minum ketika puasa tidak diperbolehkan; harus menunggu sampai malam (matahari tenggelam).</p>

<h4 id="muntah-dengan-disengaja"><a href="#muntah-disengaja">Muntah dengan Disengaja</a></h4>

<p>Dalam hadits yang diriwayatkan Abu Dawud diterangkan bahwa seseorang yang muntah dengan disengaja, maka ia wajib mengganti puasanya. [<sup id="fnref:hds-e5c60bbb-73b8-42c9-8d7f-f7b841ee9426" role="doc-noteref"><a href="#fn:hds-e5c60bbb-73b8-42c9-8d7f-f7b841ee9426" class="footnote">1</a></sup>]</p>

<h4 id="berhubungan-suami-istri-ketika-puasa"><a href="#berhubungan-suami-istri">Berhubungan Suami-Istri Ketika Puasa</a></h4>

<p>Allah Ta’ala berfirman,</p>

<p class="quran">أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَىٰ نِسَائِكُمْ ...ـ</p>

<p>“Dihalalkan bagi kamu pada malam hari bulan puasa bercampur dengan istri-istri kamu…”. <a href="/ref/qrn-002-188">(Al-Baqarah: 188 dengan basmallah)</a></p>

<p>Dalam satu riwayat dikisahkan bahwa ada seseorang yang mengadu kepada Nabi saw bahwa ia telah melakukan hubunagn suami-istri di waktu puasa. Mendengar hal itu, Rasulullah (saw) memerintahkan untuk memilih kafarat/menebus kesalahan tersebut dengan:</p>

<ul>
  <li>
    <p>Membebaskan seorang budak</p>
  </li>
  <li>
    <p>Berpuasa dua bulan berturut-turut</p>
  </li>
  <li>
    <p>Memberi makan enam puluh orang miskin</p>
  </li>
</ul>

<p>Jadi jelas bahwa berhubungan suami-istri ketika puasa akan membatalkan puasa dan ada hukuman khusus untuk memperbaiki kesalahan itu. [<sup id="fnref:hds-30c34724-efe2-4b21-b872-ea0404803a21" role="doc-noteref"><a href="#fn:hds-30c34724-efe2-4b21-b872-ea0404803a21" class="footnote">2</a></sup>]</p>

<h4 id="keluar-darah-haid-atau-nifas"><a href="#haid-dan-nifas">Keluar darah Haid atau Nifas</a></h4>

<p>Dalam hadits riwayat Bukhari diterangkan bahwa Rasulullah (saw) bersabda bahwa apabila seorang wanita sedang mengalami haidh maka dia tidak boleh melaksanakan shalat dan tidak juga melaksanakan puasa. [<sup id="fnref:hds-ae007516-7437-4763-9569-bbb97de919f6" role="doc-noteref"><a href="#fn:hds-ae007516-7437-4763-9569-bbb97de919f6" class="footnote">3</a></sup>] Akan tetapi bagi wanita, tetap diperintahkan mengganti puasa Ramadhan di bulan lainnya tetapi tidak diperintahkan mengganti shalat yang ditinggalkan itu. [<sup id="fnref:hds-91b4745a-e632-43ad-a2ef-f934b543f6a3" role="doc-noteref"><a href="#fn:hds-91b4745a-e632-43ad-a2ef-f934b543f6a3" class="footnote">4</a></sup>]</p>

<h4 id="menghirup-air-terlalu-dalam-ketika-berwudhu"><a href="#menghirup-air-terlalu-dalam">Menghirup Air Terlalu Dalam Ketika Berwudhu</a></h4>

<p>Menyempurnakan wudhu adalah perkara yang disunnahkan. Akan tetapi ada satu sunnah wudhu yang Rasulullah (saw) melarang untuk melakukannya ketika puasa karena bisa membatalkan puasa, yaitu memasukkan air ke hidung (istinsyaq) [<sup id="fnref:hds-4d471468-16ab-4e5b-9b92-dba89aac5cce" role="doc-noteref"><a href="#fn:hds-4d471468-16ab-4e5b-9b92-dba89aac5cce" class="footnote">5</a></sup>]</p>

<h4 id="menerima-tranfusi-darah"><a href="#menerima-transfusi-darah">Menerima Tranfusi Darah</a></h4>

<p>Berdasarkan hadits mengenai larangan memasukkan sesuatu ke dalam mulut atau hidung, maka diqiyaskan (diasumsikan) bahwa apapun yang masuk ke dalam tubuh bisa membatalkan puasa, termasuk menerima transfusi (darah, obat maupun infus).</p>

<p>Kita mengetahui bahwa orang yang harus mendapatkan transfusi darah adalah merupakan orang yang sedang sakit. Dan orang yang sakit diperintahkan membatalkan puasanya dan menggantinya nanti di lain hari.</p>

<h4 id="menerima-suntikan-obat"><a href="#menerima-suntikan">Menerima suntikan obat</a></h4>

<p>Hukum menerima suntikan adalah sama dengan hukum menerima transfusi darah</p>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hds-e5c60bbb-73b8-42c9-8d7f-f7b841ee9426" role="doc-endnote">
      <p><a href="/ref/hds-e5c60bbb-73b8-42c9-8d7f-f7b841ee9426">H.R. Abu Dawud No. 2032 - Kitab Puasa, Bab Orang yang berpuasa muntah dengan sengaja</a> <a href="#fnref:hds-e5c60bbb-73b8-42c9-8d7f-f7b841ee9426" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-30c34724-efe2-4b21-b872-ea0404803a21" role="doc-endnote">
      <p><a href="/ref/hds-30c34724-efe2-4b21-b872-ea0404803a21">H.R. Al-Bukhari, Kitab Kafarat sumpah, Membayar kaffarat sepuluh orang miskin, dekat maupun jauh</a> <a href="#fnref:hds-30c34724-efe2-4b21-b872-ea0404803a21" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-ae007516-7437-4763-9569-bbb97de919f6" role="doc-endnote">
      <p><a href="/ref/hds-ae007516-7437-4763-9569-bbb97de919f6">H.R. Al-Bukhari, Kitab Shaum, Wanita haid meninggalkan puasa dan shalat</a> <a href="#fnref:hds-ae007516-7437-4763-9569-bbb97de919f6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-91b4745a-e632-43ad-a2ef-f934b543f6a3" role="doc-endnote">
      <p><a href="/ref/hds-ae007516-7437-4763-9569-bbb97de919f6">H.R. Muslim, Kitab Haid, Bab Wanita haid wajib mengqadla puasa, dan bukan shalat</a> <a href="#fnref:hds-91b4745a-e632-43ad-a2ef-f934b543f6a3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-4d471468-16ab-4e5b-9b92-dba89aac5cce" role="doc-endnote">
      <p><a href="/ref/hds-4d471468-16ab-4e5b-9b92-dba89aac5cce">H.R. At-Tirmidzi, Kitab Puasa, Bab Dimakruhkan orang yang puasa berlebihan memasukkan air ke hidung</a> <a href="#fnref:hds-4d471468-16ab-4e5b-9b92-dba89aac5cce" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET