<!DOCTYPE html>
<html lang="in">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/font-tambahan.css">
    <!-- ICON -->
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tafsir Ayat Istikhlaf | Pustaka Isa</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tafsir Ayat Istikhlaf" />
<meta name="author" content="Isa Mujahid Islam" />
<meta property="og:locale" content="in" />
<meta name="description" content="Tafsir Ayat Istikhlaf" />
<meta property="og:description" content="Tafsir Ayat Istikhlaf" />
<link rel="canonical" href="https://pustaka.isa.web.id/2021/02/17/tafsir-ayat-istikhlaf.html" />
<meta property="og:url" content="https://pustaka.isa.web.id/2021/02/17/tafsir-ayat-istikhlaf.html" />
<meta property="og:site_name" content="Pustaka Isa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-17T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tafsir Ayat Istikhlaf" />
<meta name="twitter:site" content="@benbalter" />
<meta name="twitter:creator" content="@Isa Mujahid Islam" />
<meta name="google-site-verification" content="axYmCzFKvYf0k574bQ6rSFmv5xuDDmVMjU7oOOTr20M" />
<script type="application/ld+json">
{"headline":"Tafsir Ayat Istikhlaf","dateModified":"2021-02-17T00:00:00+07:00","datePublished":"2021-02-17T00:00:00+07:00","url":"https://pustaka.isa.web.id/2021/02/17/tafsir-ayat-istikhlaf.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://pustaka.isa.web.id/2021/02/17/tafsir-ayat-istikhlaf.html"},"@type":"BlogPosting","author":{"@type":"Person","name":"Isa Mujahid Islam"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pustaka.isa.web.id/assets/images/logo.png"},"name":"Isa Mujahid Islam"},"description":"Tafsir Ayat Istikhlaf","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- ANALYTICS -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G2Y182KL54"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G2Y182KL54');
  </script>
  
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Pustaka Isa</h1>
          <h2 id="project_tagline">Pustaka Pribadi Isa Mujahid Islam</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div id="breadcrumbs">

<a href="/">Home</a>

  
    › <a href="/2021/">2021</a>
  

  
    › <a href="/2021/02/">02</a>
  

  
    › <a href="/2021/02/17/">17</a>
  

  
    › Tafsir Ayat Istikhlaf
  

</div>
        <h2 id="tafsir-ayat-istikhlaf">Tafsir Ayat Istikhlaf</h2>

<p>Ayat istikhlaf adalah penamaan dari Alquran surah An-Nur (24) ayat 56 [<sup id="fnref:ft-qrn-024-056" role="doc-noteref"><a href="#fn:ft-qrn-024-056" class="footnote">1</a></sup>]. Mengenai hal ini, Hadhrat Khalifatul Masih V atba memberikan penjelasan atau tafsirnya,</p>

<blockquote>
  <p>“ini merupakan janji Allah kepada mereka, orang-orang yang beriman dan melakukan amal-amal saleh”. Adapun standar iman dan amal saleh itu telah Dia terangkan dalam ayat sebelumnya bahwa dengan memikul diatas punggung kalian kayu (pasak) ketaatan sempurna, baru kalian akan maju ke arah penunaian amal saleh. Dan apabila standar ini sudah diperoleh maka pasti kalian akan meraih nikmat Khilafat, jika tidak [memperolah], tidak [memperoleh nikmat Khilafat]. Allah Ta’ala tidak berfirman,</p>
</blockquote>

<blockquote>
  <p>”Khilafat pasti akan berdiri (senantiasa ada) ditengah orangorang Muslim.” Akan tetapi Dia telah berjanji bersyarat dengan beberapa syarat dan syarat pertama dari itu adalah harus ada kamil ithaa’at (ketaatan yang sempurna). Mata rantai (kesinambungan) Khilafat Rasyidah sebelumnya telah terputus karena umat Muslim telah keluar dari bingkai taat (meninggalkan ketaatan). Orang-orang Muslim menjadi mahrum (terlepas) dari Khilafat hakiki apabila mereka sudah meninggalkan ketaatan. Setelah keluar dari ketaatan, sebagian golongan mulai mengatakan, “Kami mensyaratkan baiat kami dengan sebagian syarat yang di dalamnya sebab yang paling besar adalah tuntutan pembalasan atas kesyahidan Hadhrat Usman” atau karena terpedaya dengan perkatan-perkataan sebagian penyebar fitnah, mereka menjadi orang yang keluar dari ketaatan Sekalipun pada waktu itu para sahabat masih ada. Namun ketika keluar dari ketaatan yang sempurna maka mereka dimahrumkan dari Khilafat (tidak mendapat nikmat berkat Khilafat). Sebab, keputusan untuk menjadikan Khalifah Allah Ta’ala sendiri telah mengambil alih di tangan-Nya maka kemudian sesudah perselisihan-perselisihan, sesudah keluar dari taat semua usaha-usaha mereka menjadi Khalifah dan membuat Khalifah menjadi gagal dan sia-sia. Dan Khilafat mengambil corak monarki (kerajaan). Allah yang berfirman,</p>
</blockquote>

<blockquote>
  <p>”Sebagaimana nizam Khilafat sebelumnya Allah yang telah menjalankannya, Dia akan menjalankan seperti itu dan sesungguhnya nizam Khilafat Allah Ta’ala telah jalankan dalam corak kenabian.”</p>
</blockquote>

<blockquote>
  <p>Dia kemudian mengirim Khalifah yang akibat sebagai ummati mendapat pangkat kenabian yang kemudian menjadi perantara berlangsungnya Khilafat. Dan kemudian Allah berfirman bahwa sesungguhnya Allah telah ridhai agama Islam untuk kalian, namun untuk merubah rasa takut itu menjadi rasa aman adalah dengan ketataan sempurna dan hanya dengan menyatu dengan nizam Khilafat-lah kalian akan bisa meraih keberkatannya yang hakiki dan ini penting. Dan barangsiapa yang terus menyatu dengan nizam ini bagi mereka dengan perantaraan itu setiap kondisi rasa takut akan terus berganti dengan rasa aman. Dan dengan perantaraan para Khalifah itulah hari kemenangan Islam akan terus menjadi dekat. Tetapi disini Dia berfirman, Khalifah-e-Waqt dan orang yang bergabung dengan Khilafat mempunyai tugas dan ini merupakan tanggung jawab yang sangat besar bahwa hendaknya mereka menjadi orang-orang menaruh perhatian pada ibadah dengan murni kepada Tuhan. Penegakan shalat dan penegakan tauhid yang murni dan usaha untuk itu akan terus menjadikannya meraih berkat dari nizam Khilafat terus-menerus. Allah akan mendengarkan doa-doanya. Allah akan jauhkan kerisauan-kerisauannya. Dia akan dianugerahi dengan karunia-karunia-Nya. Tetapi mereka yang kendati melihat semua ini tetap tidak manyatu dengan Khilafat haqqah (yang sejati), maka dia berfirman bahwa mereka itu adalah para pembangkang. Dia akan mendapat hukuman karena pembangkangannya. Dan ia akan jauh dari anugerah-anugerah yang terkait dengan orang-orang beriman. [<sup id="fnref:ft-kh-20110520" role="doc-noteref"><a href="#fn:ft-kh-20110520" class="footnote">2</a></sup>]</p>
</blockquote>

<h3 id="catatan-kaki">Catatan Kaki:</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:ft-qrn-024-056" role="doc-endnote">
      <p><a href="/ref/qrn-024-056">Teks dan terjemahan Alquran surah An-Nur (24) ayat 56</a> <a href="#fnref:ft-qrn-024-056" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ft-kh-20110520" role="doc-endnote">
      <p><a href="https://www.alislam.org/archives/sermons/summary/FST20110527-ID.pdf">Khotbah Jum’at Sayyidina Amirul Mu’minin Hadhrat Mirza Masroor Ahmad Khalifatul Masih al-Khaamis ayyadahulloohu ta’ala binashrihil ‘aziiz tanggal 20 1390 HS/Mei 2011 di Mesjid Baitul Futuh, London.</a> <a href="#fnref:ft-kh-20110520" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Dipublikasi oleh <a href="https://pages.github.com">GitHub</a></p>
      </footer>
    </div>
  </body>
</html>
