<!DOCTYPE html>
<html lang="in">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/font-tambahan.css">
    <!-- ICON -->
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Khotbah Nikah | Pustaka Isa</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Khotbah Nikah" />
<meta name="author" content="Isa Mujahid Islam" />
<meta property="og:locale" content="in" />
<meta name="description" content="contoh khotbah nikah sederhana" />
<meta property="og:description" content="contoh khotbah nikah sederhana" />
<link rel="canonical" href="https://pustaka.isa.web.id/2021/02/21/khotbah-nikah.html" />
<meta property="og:url" content="https://pustaka.isa.web.id/2021/02/21/khotbah-nikah.html" />
<meta property="og:site_name" content="Pustaka Isa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-21T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Khotbah Nikah" />
<meta name="twitter:site" content="@benbalter" />
<meta name="twitter:creator" content="@Isa Mujahid Islam" />
<meta name="google-site-verification" content="axYmCzFKvYf0k574bQ6rSFmv5xuDDmVMjU7oOOTr20M" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pustaka.isa.web.id/assets/images/logo.jpg"},"name":"Isa Mujahid Islam"},"headline":"Khotbah Nikah","dateModified":"2021-02-21T00:00:00+07:00","url":"https://pustaka.isa.web.id/2021/02/21/khotbah-nikah.html","datePublished":"2021-02-21T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pustaka.isa.web.id/2021/02/21/khotbah-nikah.html"},"author":{"@type":"Person","name":"Isa Mujahid Islam"},"description":"contoh khotbah nikah sederhana","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- ANALYTICS -->
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G2Y182KL54"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G2Y182KL54');
  </script>
  

  <!-- HEADER LINK ANCHOR -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style type="text/css">
	.header-link {
	  position: absolute;
	  left: -0.5em;
	  opacity: 0;

	  \-webkit-transition: opacity 0.2s ease-in-out 0.1s;
	  \-moz-transition: opacity 0.2s ease-in-out 0.1s;
	  \-ms-transition: opacity 0.2s ease-in-out 0.1s;
	}

	h2:hover .header-link,
	h3:hover .header-link,
	h4:hover .header-link,
	h5:hover .header-link,
	h6:hover .header-link {
	  opacity: 1;
	}
</style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Pustaka Isa</h1>
          <h2 id="project_tagline">Pustaka Pribadi Isa Mujahid Islam</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
<div itemscope itemtype="https://schema.org/BreadcrumbList" id="breadcrumbs">
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/" href="/">
      <span itemprop="name">Beranda</span>
    </a>
    <meta itemprop="position" content="0" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/" href="/2021/">
      <span itemprop="name">2021</span>
    </a>
    <meta itemprop="position" content="1" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/02/" href="/2021/02/">
      <span itemprop="name">02</span>
    </a>
    <meta itemprop="position" content="2" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/02/21/" href="/2021/02/21/">
      <span itemprop="name">21</span>
    </a>
    <meta itemprop="position" content="3" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <span itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/02/21/khotbah-nikah.html/">
      <span itemprop="name">Khotbah Nikah</span>
    </span>
    <meta itemprop="position" content="4" />
  </span>
</div>
        <h1 id="khotbah-nikah">Khotbah Nikah</h1>

<p class="arab">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهُ وَنُؤْمِنُ بِهِ وَنَتَوَكَّلُ عَلَيْهِ وَنَعُوْذ بِاللّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللّٰهُ فَلَا مُضِلَّ لَهُ وَمَنْ يُضْلِلْهُ فَلَا هَادِيَ لَهُ وَنَشْهَدُ أَنْ لَا إِلٰهَ إِلَّا اللّٰهُ وَنَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ
</p>

<p class="arab">
أَمَّا بَعْدُ فَأَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ
</p>

<h4 id="an-nisa-4">An-Nisa (4)</h4>

<p class="quran">
بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ﴿۱﴾
</p>

<p class="quran">
یٰۤاَیُّہَا النَّاسُ اتَّقُوۡا رَبَّکُمُ الَّذِیۡ خَلَقَکُمۡ مِّنۡ نَّفۡسٍ وَّاحِدَۃٍ وَّ خَلَقَ مِنۡہَا زَوۡجَہَا وَ بَثَّ مِنۡہُمَا رِجَالًا کَثِیۡرًا وَّ نِسَآءً ۚ وَ اتَّقُوا اللّٰہَ الَّذِیۡ تَسَآءَلُوۡنَ بِہٖ وَ الۡاَرۡحَامَ ؕ اِنَّ اللّٰہَ کَانَ عَلَیۡکُمۡ رَقِیۡبًا ﴿۲﴾
</p>

<h4 id="al-ahzab-33">Al-Ahzab (33)</h4>

<p class="quran">
یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوا اتَّقُوا اللّٰہَ وَ قُوۡلُوۡا قَوۡلًا سَدِیۡدًا ﴿ۙ۷۱﴾
</p>

<p class="quran">
یُّصۡلِحۡ لَکُمۡ اَعۡمَالَکُمۡ وَ یَغۡفِرۡ لَکُمۡ ذُنُوۡبَکُمۡ ؕ وَ مَنۡ یُّطِعِ اللّٰہَ وَ رَسُوۡلَہٗ فَقَدۡ فَازَ فَوۡزًا عَظِیۡمًا ﴿۷۲﴾
</p>

<h4 id="al-hasyr-59">Al-Hasyr (59)</h4>

<p class="quran">
یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوا اتَّقُوا اللّٰہَ وَ لۡتَنۡظُرۡ نَفۡسٌ مَّا قَدَّمَتۡ لِغَدٍ ۚ وَ اتَّقُوا اللّٰہَ ؕ اِنَّ اللّٰہَ خَبِیۡرٌۢ بِمَا تَعۡمَلُوۡنَ ﴿۱۹﴾
</p>

<h3 id="artinya">Artinya</h3>

<h4 id="an-nisa-4-1-2">An Nisa [4]: 1-2</h4>

<p>(1) Aku baca dengan nama Allah, Maha Pemurah, Maha Penyayang.</p>

<p>(2) Hai manusia, bertakwalah kepada Tuhan-mu Yang menciptakan kamu dari satu jiwa dan darinya Dia menciptakan jodohnya, dan mengembang-biakan dari keduanya banyak laki-laki dan perempuan; dan bertakwalah kepada Allah yang dengan nama-Nya kamu saling bertanya, terutama mengenai hubungan tali kekerabatan. Sesungguhnya Allah adalah pengawas atas kamu.</p>

<p>Tafsir 556: “Satu jiwa” dapat diartikan :</p>

<p>(1) Adam</p>

<p>(2) Laki-laki dan perempuan bersama-sama, sebab bila dua wujud melakukan satu pekerjaan bersama-sama, mereka dapat dianggap sebagai Satu [sistem].</p>

<p>(3) Laki-laki atau perempuan secara mandiri sebab umat manusia dapat dikatakan telah diciptakan dari “satu jiwa” dalam arti kata bahwa tiap-tiap dan masing-masing perseorangan (individu) diciptakan dari benih laki-laki yang merupakan “satu jiwa” dan juga dilahirkan oleh perempuan yang merupakan pula “satu jiwa”.</p>

<p>Tafsir 557 : Kata-kata itu tidak berarti bahwa perempuan diciptakan sari bagian tubuh laki-laki, tetapi bahwa perempuan termasuk jenis yang sama dengan laki-laki yaitu mempunyai pembawaan-pembawaan dan kecenderungan-kecenderungan yang serupa. Anggapan bahwa Siti Hawa telah diciptakan dari tulang rusuk Adam nampaknya timbul dari sabda Rasulullah s.a.w. yakni,</p>

<p>“Kaum wanita telah diciptakan dari tulang rusuk, dan tentu saja bagian yang paling bengkok dari tulang rusuk itu bagian yang paling atas. Jika kamu memaksa meluruskannya, kamu akan membuatnya patah” (Bukhari, Kitab-un-Nikah ).</p>

<p>Sabda ini merupakan satu dalil yang bertentangan dengan anggapan di atas, dan bukan mendukungnya, sebab di sini sekali-kali tidak disebut nama Siti Hawa, melainkan hanya menerangkan ihwal keadaan umum perempuan. Jelas bagi siapa pun bahwa setiap perempuan tidak diciptakan dari tulang rusuk. Kata dhil’ yang digunakan dalam hadist Rasulullah s.a.w. di atas, menunjuk kepada suatu pembawaan bengkok; kata itu sendiri berarti kebengkokan (Bihar &amp; Muhith). Sebenarnya kata itu menunjuk kepada satu sifat khas wanita, yaitu, mempunyai kebiasaan berbuat pura-pura tidak senang dan bertingkah manja demi menarik hati orang. “Kebengkokan” itu disebut dalam hadis ini sebagai sifat khas yang paling tinggi atau paling baik di dalam wataknya. Barangsiapa menganggap marah-semu perempuan sebagai alamat kemarahan yang sungguh-sungguh, lalu berlaku kasar terhadapnya karena alasan itu, sebenarnya memusnakan segi paling menarik dan menawan hati dalam kepribadiannya.</p>

<p>Tafsir 558: Ayat itu menempatkan perkataan “ketakwaaan kepada Allah” berdampingan dengan perkataan “hubungan tali kekerabatan” guna menekankan pentingnya perlakuan baik terhadap keluarga. Hal demikian telah begitu dititik-beratkan oleh Alquran, sehingga Rasulullah s.a.w. lazim membaca ayat ini pada saat membacakan khutbah nikah, guna mengingatkan kedua belah pihak mempelai, kepada kewajiban mereka masing-masing terhadap satu sama lain.</p>

<hr />

<h4 id="al-ahzab-33-71-72">Al Ahzab [33]: 71-72</h4>

<p>(71) Wahai, orang-orang yang beriman, bertakwalah kepada Allah dan ucapkanlah perkataan yang jujur.</p>

<p>(72) Dia akan memperbaiki bagimu amal-amalmu dan akan menampuni bagimu dosa-dosamu. [b] Dan barangsiapa taat kepada Allah dan Rasul-Nya, maka sesungguhnya ia akan meraih kemenangan besar.</p>

<hr />

<h4 id="al-hasyr-19">Al Hasyr 19:</h4>

<p>(19) Hai, orang-orang yang beriman, bertakwalah kepada Allah; dan hendaklah setiap jiwa memperhatikan apa yang didahulukan untuk esok hari, dan bertakwalah kepada Allah. Sesungguhnya Allah Maha Mengetahui apa yang kamu kerjakan.</p>

<hr />

<h3 id="tambahan">Tambahan</h3>

<h4 id="an-nisa-ayat-20">An Nisa ayat 20</h4>

<p class="quran">
یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوۡا لَا یَحِلُّ لَکُمۡ اَنۡ تَرِثُوا النِّسَآءَ کَرۡہًا ؕ وَ لَا تَعۡضُلُوۡہُنَّ لِتَذۡہَبُوۡا بِبَعۡضِ مَاۤ اٰتَیۡتُمُوۡہُنَّ اِلَّاۤ اَنۡ یَّاۡتِیۡنَ بِفَاحِشَۃٍ مُّبَیِّنَۃٍ ۚ وَ عَاشِرُوۡہُنَّ بِالۡمَعۡرُوۡفِ ۚ فَاِنۡ کَرِہۡتُمُوۡہُنَّ فَعَسٰۤی اَنۡ تَکۡرَہُوۡا شَیۡئًا وَّ یَجۡعَلَ اللّٰہُ فِیۡہِ خَیۡرًا کَثِیۡرًا ﴿۲۰﴾
</p>

<p>Hai orang-orang yang beriman, tidak halal bagimu mewarisi perempuan-perempuan dengan paksa; dan janganlah menahan mereka dengan aniaya agar kamu dapat mengambil kembali sebagian dari apa yang telah kamu berikan kepada mereka, [b] kecuali jika mereka melakukan perbuatan keji yang nyata; [580] dan bergaullah dengan mereka secara baik-baik ; [581] [a] jika kamu tidak menyukai mereka, maka ingatlah bahwa boleh jadi kamu tidak menyukai sesuatu padahal Allah swt. menjadikan di dalamnya banyak kebaikan.</p>

<h4 id="qs-al-baqarah-229">QS Al Baqarah: 229</h4>

<p class="quran">
وَ الۡمُطَلَّقٰتُ یَتَرَبَّصۡنَ بِاَنۡفُسِہِنَّ ثَلٰثَۃَ قُرُوۡٓءٍ ؕ وَ لَا یَحِلُّ لَہُنَّ اَنۡ یَّکۡتُمۡنَ مَا خَلَقَ اللّٰہُ فِیۡۤ اَرۡحَامِہِنَّ اِنۡ کُنَّ یُؤۡمِنَّ بِاللّٰہِ وَ الۡیَوۡمِ الۡاٰخِرِ ؕ وَ بُعُوۡلَتُہُنَّ اَحَقُّ بِرَدِّہِنَّ فِیۡ ذٰلِکَ اِنۡ اَرَادُوۡۤا اِصۡلَاحًا ؕ وَ لَہُنَّ مِثۡلُ الَّذِیۡ عَلَیۡہِنَّ بِالۡمَعۡرُوۡفِ ۪ وَ لِلرِّجَالِ عَلَیۡہِنَّ دَرَجَۃٌ ؕ وَ اللّٰہُ عَزِیۡزٌ حَکِیۡمٌ ﴿۲۲۹﴾٪
</p>

<p>Dan [b] perempuan-perempuan yang ditalak harus menahan diri mereka tidak kali masa haid, [277] dan tidak boleh bagi mereka menyembunyikan apa yang telah diciptakan Allah dalam kandungan mereka, jika mereka beriman kepada Allah dan Hari Kemudian, Dan suami-suami mereka lebih berhak kembali rujuk dalam masa itu, jika mereka menghendaki perbaikan. [278] Dan perempuan-perempuan mempunyai hak yang sama dengan kewajibannya menurut cara yang ma’ruf; tetapi [c] laki-laki mempunyai satu derajat lebih   [279] atas mereka. Dan Allah   Maha Perkasa, Maha Bijaksana.</p>

<h4 id="doa-untuk-mempelai">Doa untuk Mempelai</h4>

<p>Nabi shallallahu ‘alaihi wasallam apabila mengucapkan selamat kepada seseorang apabila ia menikah beliau berdoa,</p>

<p class="arab">
ـ "‏ بَارَكَ اللَّهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِي خَيْرٍ ‏"‏ ‏.‏
</p>

<p>Semoga allah memberkahimu dan senantiasa memberkahimu dan mengumpulkan kalian berdua dalam kebaikan.” [<sup id="fnref:hds-03c2bae2-44cf-42ad-b656-96924c4c053e" role="doc-noteref"><a href="#fn:hds-03c2bae2-44cf-42ad-b656-96924c4c053e" class="footnote">1</a></sup>]</p>

<h4 id="menikah-adalah-sunnah-rasulullah-saw">Menikah adalah Sunnah Rasulullah saw</h4>

<p>Rasulullah saw bersabda,</p>

<p class="arab">النِّكَاحُ مِنْ سُنَّتِي فَمَنْ لَمْ يَعْمَلْ بِسُنَّتِي فَلَيْسَ مِنِّي</p>

<p>Menikah adalah sunnahku, barangsiapa tidak mengamalkan sunnahku berarti bukan dari golonganku. (H.R. Ibnu Majah) [<sup id="fnref:hds-2299a72a-0db2-4979-b0f3-a831bd53dd13" role="doc-noteref"><a href="#fn:hds-2299a72a-0db2-4979-b0f3-a831bd53dd13" class="footnote">2</a></sup>]</p>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hds-03c2bae2-44cf-42ad-b656-96924c4c053e" role="doc-endnote">
      <p><a href="/ref/hds-03c2bae2-44cf-42ad-b656-96924c4c053e.html">H.R. Abu Dawud, Kitab Nikah, Apa yang diucapkan untuk orang yang menikah</a> <a href="#fnref:hds-03c2bae2-44cf-42ad-b656-96924c4c053e" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-2299a72a-0db2-4979-b0f3-a831bd53dd13" role="doc-endnote">
      <p><a href="/ref/hds-2299a72a-0db2-4979-b0f3-a831bd53dd13.md">H.R. Ibnu Majah, Kitab Nikah, Bab Keutamaan menikah</a> <a href="#fnref:hds-2299a72a-0db2-4979-b0f3-a831bd53dd13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Dipublikasi oleh <a href="https://pages.github.com" rel="nofollow noopener noreferrer" target="_blank">GitHub</a></p>
      </footer>
    </div>
  </body>
  <!-- HEADER LINK ANCHOR -->
  <script>
$(function() {
  return $("h2, h3, h4, h5, h6").each(function(i, el) {
    var $el, icon, id;
    $el = $(el);
    id = $el.attr('id');
    icon = '<i class="fa fa-link"></i>';
    if (id) {
      return $el.prepend($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
    }
  });
});
</script>
</html>
