I"<p><a href="/">Beranda</a> &gt; <a href="/imam-mahdi.html">Imam Mahdi</a></p>

<h2 id="imam-mahdi">Imam Mahdi</h2>

<p>Imam berarti pemimpin. Sedangkan Mahdi berasal dari kata <em>hadaa-yahdii</em>. Kata tersebut berarti memberi petunjuk.</p>

<h3 id="almahdi-mempunyai-gelar-khalifatullah">Almahdi mempunyai Gelar Khalifatullah</h3>

<p>Rasulullah saw pernah menyebut sosok <strong>Al-Mahdi</strong> itu sebagai <a href="/khalifatullah">khalifatullah</a> yang berarti beliau diutus sebagai seorang nabi. [<sup id="fnref:fn-hds-08d3ffc4-6670-4566-8c3f-80bc98ec9674" role="doc-noteref"><a href="#fn:fn-hds-08d3ffc4-6670-4566-8c3f-80bc98ec9674" class="footnote">1</a></sup>]</p>

<h3 id="nama-imam-mahdi-seperti-nama-rasulullah-saw">Nama Imam Mahdi seperti Nama Rasulullah saw</h3>

<p>Dalam riwayat Tirmidzi nama <strong>Imam Mahdi</strong> adalah seperti Nama Rasulullah saw [<sup id="fnref:fn-hds-cd626052-958c-4ae0-9164-a816caa40b69" role="doc-noteref"><a href="#fn:fn-hds-cd626052-958c-4ae0-9164-a816caa40b69" class="footnote">2</a></sup>] [<sup id="fnref:fn-hds-1852befd-ffcb-4e29-a7e4-2fc843422ecd" role="doc-noteref"><a href="#fn:fn-hds-1852befd-ffcb-4e29-a7e4-2fc843422ecd" class="footnote">3</a></sup>]</p>

<p>Hadhrat Mirza Ghulam Ahmad (as), kerap dipanggil dengan nama “Ahmad” oleh Allah Ta’ala. Kata ini mempunyai akar kata seperti kata “Muhammad”. Dalam Kamus Almaany, kata Ahmad dan Muhammad bersumber dari akar kata “ha-mi-da”</p>

<p>Kata Ahmad merupakan turunan langsung dari akar kata “ha-mi-da”, sedang kata Muhammad merupakan turunan dari kata “hammada”</p>

<p>Dan penjelasan kata Ahmad adalah:</p>

<p class="arab">من أسماء النَّبيّ صلَّى الله عليه وسلَّم</p>

<p>Artinya: (salah satu) dari nama Nabi (Muhammad) shallalloohu ‘alaihi wa sallam. [<sup id="fnref:fn-kamus-hamida" role="doc-noteref"><a href="#fn:fn-kamus-hamida" class="footnote">4</a></sup>]</p>

<h3 id="al-mahdi-adalah-dari-keluarga-rasulullah-saw">Al-Mahdi adalah dari Keluarga Rasulullah (saw)</h3>

<p>Diriwayatkan dalam Ibnu Majah bahwa Rasulullah (saw) menyebutkan bahwa Al-Mahdi itu berasal dari Ahlul Bait, atau keluarga Rasulullah (saw) [<sup id="fnref:fn-hds-fd8feba7-4de2-442d-a7f5-aee1f2f763c0" role="doc-noteref"><a href="#fn:fn-hds-fd8feba7-4de2-442d-a7f5-aee1f2f763c0" class="footnote">5</a></sup>]</p>

<h3 id="al-mahdi-adalah-isa">Al-Mahdi adalah Isa</h3>

<p>Dalam Ibnu Majah, diriwayatkan bahwa Rasulullah saw berpesan bahwa <strong>Imam Mahdi</strong> tiada lain adalah <a href="/masih-mauud">Al-Masih, Isa Ibnu Maryam</a> [<sup id="fnref:fn-hds-77886c96-4f38-458f-ae4c-d8519e899527" role="doc-noteref"><a href="#fn:fn-hds-77886c96-4f38-458f-ae4c-d8519e899527" class="footnote">6</a></sup>]</p>

<h3 id="perintah-baiat-kepada-imam-mahdi">Perintah baiat kepada Imam Mahdi</h3>

<p>Dalam hadits riwayat Ibnu majah, Rasulullah (saw) memerintahkan kita untuk berbaiat kepada <strong>Imam Mahdi</strong> walaupun harus merangkak ke gunung salju. Artinya sesulit apapun itu, maka baiat kepada <strong>Imam Mahdi</strong> harus dilakukan. [<sup id="fnref:fn-hds-08d3ffc4-6670-4566-8c3f-80bc98ec9674:1" role="doc-noteref"><a href="#fn:fn-hds-08d3ffc4-6670-4566-8c3f-80bc98ec9674" class="footnote">1</a></sup>]</p>

<h3 id="pengakuan-hadhrat-mirza-ghulam-ahmad-as">Pengakuan Hadhrat Mirza Ghulam Ahmad (as)</h3>

<p>Hadhrat Mirza Ghulam Ahmad (as) dari Qadian menyampaikan dalam buku Khotbah Ilhamiyah:</p>

<p class="arab">فَأَنَا ذَالِكَ النُّوْرُ وَالْمُجَدِّدُ الْمَأْمُوْرُ وَالْعَبْدُ الْمَنْصُوْرُ وَالْمَهْدِيُّ الْمَعْهُوْدُ وَالْمَسِيْحُ الْمَوْعُوْدُ</p>

<p>“Maka, akulah cahaya itu, Mujaddid yang mendapat perintah, seorang hamba yang ditolong, Al-Mahdi yang dijanjikan (<strong>Imam Mahdi</strong>) dan Al-Masih yang dijanjikan <a href="/masih-mauud">(Al-Masih Al-Mau’ud)</a>.”</p>

<h3 id="catatan-kaki">Catatan Kaki</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn-hds-08d3ffc4-6670-4566-8c3f-80bc98ec9674" role="doc-endnote">
      <p><a href="/ref/hds-08d3ffc4-6670-4566-8c3f-80bc98ec9674">H.R. Ibnu Majah, Kitab Fitnah, Bab Keluarnya al Mahdi</a> <a href="#fnref:fn-hds-08d3ffc4-6670-4566-8c3f-80bc98ec9674" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:fn-hds-08d3ffc4-6670-4566-8c3f-80bc98ec9674:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:fn-hds-cd626052-958c-4ae0-9164-a816caa40b69" role="doc-endnote">
      <p><a href="/ref/hds-cd626052-958c-4ae0-9164-a816caa40b69">At-Tirmidzi, Kitab Fitnah, Bab Mahdi</a> <a href="#fnref:fn-hds-cd626052-958c-4ae0-9164-a816caa40b69" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hds-1852befd-ffcb-4e29-a7e4-2fc843422ecd" role="doc-endnote">
      <p><a href="/ref/hds-1852befd-ffcb-4e29-a7e4-2fc843422ecd">H.R. At-Tirmidzi No. 2156 - Kitab Fitnah, Bab Mahdi</a> <a href="#fnref:fn-hds-1852befd-ffcb-4e29-a7e4-2fc843422ecd" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-kamus-hamida" role="doc-endnote">
      <p><a href="https://www.almaany.com/ar/dict/ar-ar/%D8%AD%D9%85%D8%AF/">Kamus Almaany - kata “ha-mi-da”</a> <a href="#fnref:fn-kamus-hamida" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hds-fd8feba7-4de2-442d-a7f5-aee1f2f763c0" role="doc-endnote">
      <p><a href="/ref/hds-fd8feba7-4de2-442d-a7f5-aee1f2f763c0">H.R. Ibnu Majah, Kitab Fitnah, Bab Keluarnya Al-Mahdi</a> <a href="#fnref:fn-hds-fd8feba7-4de2-442d-a7f5-aee1f2f763c0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hds-77886c96-4f38-458f-ae4c-d8519e899527" role="doc-endnote">
      <p><a href="/ref/hds-77886c96-4f38-458f-ae4c-d8519e899527">H.R. Ibnu Majah, Kitab Fitnah, Kerasnya zaman</a> <a href="#fnref:fn-hds-77886c96-4f38-458f-ae4c-d8519e899527" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET