I"W<h1 id="tanda-awal-puasa">Tanda Awal Puasa</h1>

<p>Untuk menentukan awal Ramadhan, Rasulullah saw telah menetapkan tata cara untuk menentukan awal bulan puasa yaitu:</p>

<p class="arab">ŌĆÅ┘äž¦┘Ä ž¬┘ÄžĄ┘Å┘ł┘ģ┘Å┘łž¦ žŁ┘Äž¬┘æ┘Ä┘ē ž¬┘Äž▒┘Ä┘ł┘Åž¦ ž¦┘ä┘Æ┘ć┘É┘äž¦┘Ä┘ä┘Ä...</p>

<p>ŌĆ£Janganlah berpuasa hingga terlihat hilalŌĆ”ŌĆØ (H.R. Bukhari) [<sup id="fnref:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" role="doc-noteref"><a href="#fn:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" class="footnote">1</a></sup>]</p>

<h3 id="apa-itu-hilal">Apa Itu Hilal</h3>

<p>Kita sering mendengar kata Rukyatul Hilal. Rukya secara bahasa berarti aktivitas mengamati. Sedangkan Hilal berarti bentuk bulan yang melengkung seperti sabit. [<sup id="fnref:wikipedia_sabit" role="doc-noteref"><a href="#fn:wikipedia_sabit" class="footnote">2</a></sup>] Jadi Rukyatul Hilal adalah kriteria penentuan awal bulan (kalender) Hijriyah dengan merukyat (mengamati) hilal atau bulan sabit secara langsung. [<sup id="fnref:wikipedia_hisab_rukyat" role="doc-noteref"><a href="#fn:wikipedia_hisab_rukyat" class="footnote">3</a></sup>]</p>

<h3 id="perbedaan-awal-ramadhan-di-beberapa-tempat">Perbedaan Awal Ramadhan di Beberapa Tempat</h3>

<p>Dalam satu riwayat pernah terjadi perbedaan waktu Ramadhan di Syam dan Madinah. ketika itu, Kuraib diutus untuk menemui Amir MuŌĆÖawiyah di Syam. Setelah selesai urusannya, terlihat lah hilal bulan Ramadlan ketika di Syam yang ketika itu adalah malam jumŌĆÖat. Setelah kembali ke Madinah, di akhir bulan Ramadlan Ibnu Abbas bercerita tentang hilal di Madinah yang terlihat pada malam Sabtu.</p>

<p>Ibnu Abbas di Madinah mulai berpuasa hari Sabtu sedangkan Muawiyah di Syam mulai berpuasa hari Jumat. Jadi tiap daerah mempunyai Hilal dan awal Ramadhan sendiri-sendiri. Ibnu Abbas menyebutkan bahwa begitulah Rasulullah saw memerintahkan. [<sup id="fnref:hds-9f0710ca-5998-43a4-ae98-16588a71f867" role="doc-noteref"><a href="#fn:hds-9f0710ca-5998-43a4-ae98-16588a71f867" class="footnote">4</a></sup>]</p>

<h3 id="bersaksi-ketika-melihat-hilal">Bersaksi Ketika Melihat Hilal</h3>

<p>Hendaknya, orang yang menyaksikan Hilal atau Bulan Baru, hendaknya ia bersaksi atas apa yang ia lihat. Diriwayatkan bahwa ada orang badui yang melihat hilal bulan Ramadhan. Lalu Rasulullah saw memerintahkan badui tersebut untuk bersumpah dengan mengucapkan Kalimat Syahadat.</p>

<p>Setelah orang badui tersebut bersumpah, maka Rasulullah saw memerintahkan kepada Hadhrat Bilal (ra) untuk mengumumkan kepada orang-orang agar besok mulai puasa Ramadhan. [<sup id="fnref:hds-943da873-c75f-43f2-92c4-8b22ad52ce4e" role="doc-noteref"><a href="#fn:hds-943da873-c75f-43f2-92c4-8b22ad52ce4e" class="footnote">5</a></sup>]</p>

<h3 id="apa-itu-hisab">Apa itu Hisab</h3>

<p>Untuk menentukan masuknya bulan Ramadhan ditandai dengan terlihatnya hilal. Namun bagaimana jika keadaan mendung sehingga Hilal tidak terlihat? Beliau saw. memberikan solusinya,</p>

<p class="arab">...┘ü┘Äžź┘É┘å┘Æ ž║┘Å┘ģ┘æ┘Ä ž╣┘Ä┘ä┘Ä┘Ŗ┘Æ┘ā┘Å┘ģ┘Æ ┘ü┘Äž¦┘é┘Æž»┘Åž▒┘Å┘łž¦ ┘ä┘Ä┘ć┘Å</p>

<p>ŌĆ£ŌĆ”maka sesungguhnya jika berawan, maka hitunglah untuknya (hisab)ŌĆØ 
(H.R. Bukhari) [<sup id="fnref:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006:1" role="doc-noteref"><a href="#fn:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" class="footnote">1</a></sup>]</p>

<p>Jadi, jika tidak nampak beliau memberikan fatwa bahwa kita harus menghitung tanggal.</p>

<p>Secara bahasa, Hisab (žŁ┘Éž│┘Äž¦ž©) berarti perhitungan [<sup id="fnref:almaany_hisab" role="doc-noteref"><a href="#fn:almaany_hisab" class="footnote">6</a></sup>]. Sedangkan secara istilah, Hisab artinya perhitungan secara matematis dan astronomis untuk menentukan posisi bulan dalam menentukan dimulainya awal bulan pada kalender Hijriyah. Hisab sering digunakan dalam ilmu falak (astronomi) untuk memperkirakan posisi Matahari dan bulan terhadap bumi.</p>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" role="doc-endnote">
      <p><a href="/ref/hds-757c3c92-afa4-4e38-a29d-ac75e4b00006">H.R. Al-Bukhari, Kitab Shaum, Sabda Nabi Shallallahu ŌĆśalaihi wa Sallam ŌĆ£Jika kalian melihat hilalŌĆ”ŌĆØ</a>┬Ā<a href="#fnref:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006" class="reversefootnote" role="doc-backlink">&#8617;</a>┬Ā<a href="#fnref:hds-757c3c92-afa4-4e38-a29d-ac75e4b00006:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:wikipedia_sabit" role="doc-endnote">
      <p><a href="https://id.wikipedia.org/wiki/Bulan_sabit">Wikipedia Bulan Sabit</a>┬Ā<a href="#fnref:wikipedia_sabit" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:wikipedia_hisab_rukyat" role="doc-endnote">
      <p><a href="https://id.wikipedia.org/wiki/Hisab_dan_rukyat">Wikipedia Hisab dan rukyat</a>┬Ā<a href="#fnref:wikipedia_hisab_rukyat" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-9f0710ca-5998-43a4-ae98-16588a71f867" role="doc-endnote">
      <p><a href="/ref/hds-9f0710ca-5998-43a4-ae98-16588a71f867">H.R. At-Tirmidzi, Kitab Puasa, Bab Setiap kawasan mempunyai hilal tersendiri</a>┬Ā<a href="#fnref:hds-9f0710ca-5998-43a4-ae98-16588a71f867" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-943da873-c75f-43f2-92c4-8b22ad52ce4e" role="doc-endnote">
      <p><a href="ref/hds-943da873-c75f-43f2-92c4-8b22ad52ce4e">H.R. Abu Dawud, Kitab Puasa, Bab Kesaksian satu orang laki-laki untuk hilal Ramadan</a>┬Ā<a href="#fnref:hds-943da873-c75f-43f2-92c4-8b22ad52ce4e" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:almaany_hisab" role="doc-endnote">
      <p><a href="https://www.almaany.com/id/dict/ar-id/%D8%AD%D8%B3%D8%A7%D8%A8/">Kamus Almaany dalam kata <em>hisaab</em></a>┬Ā<a href="#fnref:almaany_hisab" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET