<!DOCTYPE html>
<html lang="in">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/font-tambahan.css">
    <!-- ICON -->
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Walimah | Pustaka Isa</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Walimah" />
<meta name="author" content="Isa Mujahid Islam" />
<meta property="og:locale" content="in" />
<meta name="description" content="penjelasan tentang walimah, walimatul ‘urs, walimatul ‘ursy, pesta pernikahan" />
<meta property="og:description" content="penjelasan tentang walimah, walimatul ‘urs, walimatul ‘ursy, pesta pernikahan" />
<link rel="canonical" href="https://pustaka.isa.web.id/2021/02/22/walimah.html" />
<meta property="og:url" content="https://pustaka.isa.web.id/2021/02/22/walimah.html" />
<meta property="og:site_name" content="Pustaka Isa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-22T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Walimah" />
<meta name="twitter:site" content="@benbalter" />
<meta name="twitter:creator" content="@Isa Mujahid Islam" />
<meta name="google-site-verification" content="axYmCzFKvYf0k574bQ6rSFmv5xuDDmVMjU7oOOTr20M" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pustaka.isa.web.id/assets/images/logo.jpg"},"name":"Isa Mujahid Islam"},"headline":"Walimah","dateModified":"2021-02-22T00:00:00+07:00","url":"https://pustaka.isa.web.id/2021/02/22/walimah.html","datePublished":"2021-02-22T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pustaka.isa.web.id/2021/02/22/walimah.html"},"author":{"@type":"Person","name":"Isa Mujahid Islam"},"description":"penjelasan tentang walimah, walimatul ‘urs, walimatul ‘ursy, pesta pernikahan","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- ANALYTICS -->
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G2Y182KL54"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G2Y182KL54');
  </script>
  

  <!-- HEADER LINK ANCHOR -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style type="text/css">
	.header-link {
	  position: absolute;
	  left: -0.5em;
	  opacity: 0;

	  \-webkit-transition: opacity 0.2s ease-in-out 0.1s;
	  \-moz-transition: opacity 0.2s ease-in-out 0.1s;
	  \-ms-transition: opacity 0.2s ease-in-out 0.1s;
	}

	h2:hover .header-link,
	h3:hover .header-link,
	h4:hover .header-link,
	h5:hover .header-link,
	h6:hover .header-link {
	  opacity: 1;
	}
</style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Pustaka Isa</h1>
          <h2 id="project_tagline">Pustaka Pribadi Isa Mujahid Islam</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
<div itemscope itemtype="https://schema.org/BreadcrumbList" id="breadcrumbs">
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/" href="/">
      <span itemprop="name">Beranda</span>
    </a>
    <meta itemprop="position" content="0" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/" href="/2021/">
      <span itemprop="name">2021</span>
    </a>
    <meta itemprop="position" content="1" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/02/" href="/2021/02/">
      <span itemprop="name">02</span>
    </a>
    <meta itemprop="position" content="2" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/02/22/" href="/2021/02/22/">
      <span itemprop="name">22</span>
    </a>
    <meta itemprop="position" content="3" />
  </span> › 
  <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <span itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/2021/02/22/walimah.html/">
      <span itemprop="name">Walimah</span>
    </span>
    <meta itemprop="position" content="4" />
  </span>
</div>
        <h1 id="walimah">Walimah</h1>

<p>Walimah atau dikenal dengan <em>walimatul ‘urs</em> itu berasal dari dua kata:</p>

<ul>
  <li>Walimah: bahasa arab (وَلِيمَة) yang berarti: perjamuan, pesta, acara makan-makan. [<sup id="fnref:almaany_waliimatun" role="doc-noteref"><a href="#fn:almaany_waliimatun" class="footnote">1</a></sup>] Asal katanya adalah (أَولَمَ) [<sup id="fnref:almaany_awlamun" role="doc-noteref"><a href="#fn:almaany_awlamun" class="footnote">2</a></sup>]</li>
</ul>

<ul>
  <li>‘Urs: bahasa arab (عُرس) <em>‘urs</em> berarti upacara pernikahan, acara pernikahan, pesta pernikahan dan pesta perkawinan. [<sup id="fnref:almaany_urs" role="doc-noteref"><a href="#fn:almaany_urs" class="footnote">3</a></sup>]</li>
</ul>

<h3 id="salah-kaprah-penulisan">Salah Kaprah Penulisan</h3>

<p>Beberapa orang ada yang salah kaprah  menulis dalam undangan pernikahan mereka dengan kalimat <em>Walimatul-‘Ursy</em>. Padahal dirujuk dari bahasa arab, ejaan yang benar adalah:</p>

<p class="arab">وَلِيْمَةُ الْعُرْسِ</p>

<p>Dan jika ditransliterasi, maka akan menjadi <em>waliimatul-‘urs</em> (bukan ‘ursy). Dan dalam bahasa Indonesia biasa ditulis walimatul-‘urs</p>

<h3 id="riwayat-mengenai-walimah">Riwayat Mengenai Walimah</h3>

<p>Rasulullah (saw) mengadakan walimah ketika menikah dengan Shafiah dengan <em>sawiq</em> (sejenis bubur) dan kurma. [<sup id="fnref:hds-f1f783bd-e8f5-463d-a0da-273241eef797" role="doc-noteref"><a href="#fn:hds-f1f783bd-e8f5-463d-a0da-273241eef797" class="footnote">4</a></sup>] Beliau (saw) pernah juga mengan jurkan untuk mengadakan pesta walaupun dengan menyembelih seekor kambing. [<sup id="fnref:hds-7c43bca4-d60b-4b44-b0d7-ca5d8c7f4204" role="doc-noteref"><a href="#fn:hds-7c43bca4-d60b-4b44-b0d7-ca5d8c7f4204" class="footnote">5</a></sup>]</p>

<p>Perayaan walimah juga dibatasi. Rasulullah (saw) menyampaikan bahwa:</p>

<ul>
  <li>
    <p>Perayaan walimah di hari pertama adalah <em>haq</em> (benar)</p>
  </li>
  <li>
    <p>Perayaan walimah di hari pertama adalah <em>sunnah</em> (biasa dilakukan oleh Rasulullah (saw))</p>
  </li>
  <li>
    <p>Perayaan walimah di hari pertama adalah <em>sum’ah</em> (riya; ingin dilihat manusia) [<sup id="fnref:hds-4501e3c5-6539-42f5-8a7b-7dedf3163faa" role="doc-noteref"><a href="#fn:hds-4501e3c5-6539-42f5-8a7b-7dedf3163faa" class="footnote">6</a></sup>]</p>
  </li>
</ul>

<p>Jadi, hendaknya pelaksanaan walimah itu maksimal diadakan hingga dua hari, sehingga nikah sebagai sebuah ibadah tidak menjadi sia-sia karena menjadi <em>riya</em>.</p>

<h3 id="doa-rasulullah-saw">Doa Rasulullah (saw)</h3>

<p>Rasulullah saw pernah menghadiri pernikahan Abdurahman bin Auf dan beliau (saw) mendoakan, <em>“barokalloohu lak”</em> [<sup id="fnref:hds-e6d2b704-1552-428f-b68c-aaad5e1b061f" role="doc-noteref"><a href="#fn:hds-e6d2b704-1552-428f-b68c-aaad5e1b061f" class="footnote">7</a></sup>]</p>

<h3 id="catatan-kaki">Catatan Kaki</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:almaany_waliimatun" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.almaany.com/id/dict/ar-id/%D9%88%D9%84%D9%8A%D9%85%D8%A9/">Kamus Almaany - Arab-Indonesia dari kata <em>waliimatun</em></a> <a href="#fnref:almaany_waliimatun" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:almaany_awlamun" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.almaany.com/ar/dict/ar-ar/%D8%A3%D9%8E%D9%88%D9%84%D9%8E%D9%85%D9%8E/">Kamus Almaany - Arab-Arab dari kata <em>awlamun</em></a> <a href="#fnref:almaany_awlamun" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:almaany_urs" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.almaany.com/ar/dict/ar-id/%D8%B9%D8%B1%D8%B3/">Kamus Almaany - Arab-Indonesia dari kata <em>‘urs</em></a> <a href="#fnref:almaany_urs" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-f1f783bd-e8f5-463d-a0da-273241eef797" role="doc-endnote">
      <p><a href="/ref/hds-f1f783bd-e8f5-463d-a0da-273241eef797">H.R. Ibnu Majah, Kitab Nikah, Bab Pesta walimah</a> <a href="#fnref:hds-f1f783bd-e8f5-463d-a0da-273241eef797" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-7c43bca4-d60b-4b44-b0d7-ca5d8c7f4204" role="doc-endnote">
      <p><a href="/ref/hds-7c43bca4-d60b-4b44-b0d7-ca5d8c7f4204">H.R. Al-Bukhari, Kitab Nikah, Bab Membuat pesta walimah meskipun dengan seekor kambing</a> <a href="#fnref:hds-7c43bca4-d60b-4b44-b0d7-ca5d8c7f4204" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-4501e3c5-6539-42f5-8a7b-7dedf3163faa" role="doc-endnote">
      <p><a href="/ref/hds-4501e3c5-6539-42f5-8a7b-7dedf3163faa">H.R. At-Tirmidzi, Kitab Nikah, Bab Walimah</a> <a href="#fnref:hds-4501e3c5-6539-42f5-8a7b-7dedf3163faa" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:hds-e6d2b704-1552-428f-b68c-aaad5e1b061f" role="doc-endnote">
      <p><a href="/ref/hds-e6d2b704-1552-428f-b68c-aaad5e1b061f">H.R. At-Tirmidzi, Kitab Nikah, Walimah</a> <a href="#fnref:hds-e6d2b704-1552-428f-b68c-aaad5e1b061f" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Dipublikasi oleh <a href="https://pages.github.com" rel="nofollow noopener noreferrer" target="_blank">GitHub</a></p>
      </footer>
    </div>
  </body>
  <!-- HEADER LINK ANCHOR -->
  <script>
$(function() {
  return $("h2, h3, h4, h5, h6").each(function(i, el) {
    var $el, icon, id;
    $el = $(el);
    id = $el.attr('id');
    icon = '<i class="fa fa-link"></i>';
    if (id) {
      return $el.prepend($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
    }
  });
});
</script>
</html>
